<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Lobster|Lobster+Two:400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<style type="text/css">
		*{box-sizing: border-box;}
		div{width: 60%; margin: 200px auto;}
		.container{display: inline; margin: 0 40px;}
		h2{font-family: 'Roboto'; font-size: 20px; letter-spacing: 2px; text-transform: uppercase; font-weight: 300; display: inline; }
		span{ font-family: 'Lobster Two'; font-size: 32px; font-style: italic; font-weight: 700; position: relative; left: 1px; letter-spacing: -2px;}
		#um{color: #fc6a18;}
		#dois{color: #f10a04;}
		#tres{color: #0094e9;}

		#caixas{position: relative; top: -70px; left: 30px;}
		#div1{width: 25px; height: 32px; border: 5px solid #fc6a18; border-bottom-color: transparent; border-radius: 3px; position: absolute; left: 280px; bottom: 0; transform: skewY(-40deg);}
		#div2{width: 50px; height: 65px; border: 5px solid #f10a04; border-bottom-color: transparent; border-radius: 3px; position: absolute; left: 310px; bottom: 10px; transform: skewY(-40deg);}
		#div3{width: 60px; height: 60px; border: 5px solid #0094e9; border-bottom-color: transparent; border-radius: 3px; position: absolute; left: 366px; bottom: 20px; transform: skewY(40deg);}
		
		#div11{width: 25px; height:25px; border: 5px solid #fc6a18; border-top-color: transparent; border-radius: 3px; position: absolute; left: 280px; bottom: -10px; }
		#div22{width: 50px; height:60px; border: 5px solid #f10a04; border-top-color: transparent; border-radius: 3px; position: absolute; left: 310px; bottom: -10px; }
		#div33{width: 60px; height:60px; border: 5px solid #0094e9; border-top-color: transparent; border-radius: 3px;   position: absolute; left: 366px; bottom: -10px; }
		#div333{width: 10px; height:50px; background: transparent; border-radius: 3px;  border-top-left-radius: 0; position: absolute; left: 366px; bottom: 10px; }
		
	</style>
</head>
<body>
	<div>
		<div class="container">
		<h2>Smart<span id="um">UP</span></h2>
		</div>
		<div class="container">
		<h2>Smart<span id="dois">OP</span></h2>
		</div>
		<div class="container">
		<h2>Smart<span id="tres">APP</span></h2>
		</div>
		<div id="caixas">
			<div id="div1"></div>
			<div id="div11"></div>
			<div id="div2"></div>
			<div id="div22"></div>
			<div id="div3"></div>
			<div id="div33"></div>
			<div id="div333"></div>
		</div>

		<div id="caixas" style="left: -170px;">
			<div id="div1"></div>
			<div id="div11"></div>
			<div id="div2"></div>
			<div id="div22"></div>
			<div id="div3"></div>
			<div id="div33"></div>
			<div id="div333"></div>
		</div>

		<div id="caixas" style="left: -370px;">
			<div id="div1"></div>
			<div id="div11"></div>
			<div id="div2"></div>
			<div id="div22"></div>
			<div id="div3"></div>
			<div id="div33"></div>
			<div id="div333"></div>
		</div>


	</div>
</body>
</html>
