<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">JSStringObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.JSStringObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ace9ee58324204662ec670b863d52b9d4">AsArray</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a0c1f31602b166046a46610e0e1278fb4">AsBoolean</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa0ab3f956da021301d52573962bb7770">AsBooleanObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a576d62fe4ac478b9301bd0a787689850">AsDotNetObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3541ac8b9b0ac6ce7251eb43a05bac35">AsFunction</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a1c6e39bcc4f21f32e18e95aa52d523c2">AsNumber</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a067b53bcf4d34ad2224ac6bc2cabf20d">AsNumberObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#abdfae1803f090db68d40ca92e1c21115">AsObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4888c62581a2c5d6c3d62bcdfc638dad">AsString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#a04f9e4c3c8b8502ea941720fc811bd08">AsStringObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a640ea4a1e939d99d60a5709ce1546cbf">Context</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>context</b> (defined in <a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a>)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#adb6f9fc060721710e422b647b6aa34fe">Create</a>(double value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9069788c9d00b26791eb216e30f4e8b7">Create</a>(bool value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a8c3266dda518e1f10d807608ee471daf">Create</a>(string value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae291dbfeb2cbafac4b36dd7eb490fd41">CreateJSON</a>(string jsonString)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a75669718578bd3c5684115278de469d5">CreateNull</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ad7e06b0a4fea737f43ef1c0bab322536">CreateUndefined</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3a91ddfd988ac60c74cb50d03edca923">GetBool</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa38f1634811e7493492318d034532152">GetNumber</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8b45a1a41f2c6b2c772599888596a527">GetOwnPropertyNames</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ace0f5f33b8169feb7ab0efa98584cfe2">GetProperty</a>(string name)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad357b38965e509242c0e942eea9e1183">GetPropertyNames</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#aba6b95efa0c8e9089cf595f61a922449">GetString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ae4c52a7ed8bc647fb06e2519df6a225b">HasProperty</a>(string name)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9f8849fdfc4de3faba54aa3876e2243b">IsArray</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae12895cc124f07d3f11f3e25b5e74c9c">IsBool</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7e417f61939f319c2aeecf034d755a26">IsBooleanObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#afd6dc2b8543faae1957cfb81d95ac747">IsDisposed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8378e7ea3bfdeae91c3bbf32053a0e13">IsDotNetObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7234553d237f9ebe9a2e1845e5274972">IsFalse</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#af4933dbcfe8012497affee9b286a8f9f">IsFunction</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a49d8048f5a054a828b24cb698cd0c3df">IsJSON</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa6d03e2e5af13454a4adb3a23a9051d4">IsNull</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a71a6bfcfb54f32ed1f8282b8202fba4a">IsNumber</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab3a50868604c7e826957c31657bc1ced">IsNumberObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad7284ad560b1eed14e8c25276c9b689a">IsObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4b567c487122d6c7b4d9a383292daac3">IsString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#aa58940cd25ce705968884409fe49197f">IsStringObject</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab6ddf505071f17d51da0699bf81422e2">IsTrue</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a123cd93142d3bc9655f01ae556845364">IsUndefined</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a842a7b7098d3c56fdcf81c391f0106fa">RemoveProperty</a>(string name)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#acd4bafd8dc029f4608ae9574a2785cca">SetProperty</a>(string name, object value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#add1e287d481fb6726d5610c06a0f7507">SetProperty</a>(int index, object value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a111dfcd63f7d40821f1011b71856c839">ToJSONString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">DotNetBrowser.JSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#ae741228699a061c354bdf7de9a05e12f">ValueOf</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
