<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.JSNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_j_s_number.html">JSNumber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_j_s_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.JSNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents JavaScript primitive number value.  
 <a href="class_dot_net_browser_1_1_j_s_number.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_j_s_primitive.html">DotNetBrowser.JSPrimitive&lt; double &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac362cecd615aa6758aa2aa39e5a6fd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a6ac362cecd615aa6758aa2aa39e5a6fd">IsNumber</a> ()</td></tr>
<tr class="memdesc:a6ac362cecd615aa6758aa2aa39e5a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a number value which equals to double type. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. For example:  <a href="#a6ac362cecd615aa6758aa2aa39e5a6fd">More...</a><br /></td></tr>
<tr class="separator:a6ac362cecd615aa6758aa2aa39e5a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c562bca1df6992586d3b9aac140a021"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_dot_net_browser_1_1_j_s_number.html">JSNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a9c562bca1df6992586d3b9aac140a021">AsNumber</a> ()</td></tr>
<tr class="memdesc:a9c562bca1df6992586d3b9aac140a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type.  <a href="#a9c562bca1df6992586d3b9aac140a021">More...</a><br /></td></tr>
<tr class="separator:a9c562bca1df6992586d3b9aac140a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bd07ea4af71c59fbfed0ac0dac98c"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a425bd07ea4af71c59fbfed0ac0dac98c">GetNumber</a> ()</td></tr>
<tr class="memdesc:a425bd07ea4af71c59fbfed0ac0dac98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number value of the current <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> instance.  <a href="#a425bd07ea4af71c59fbfed0ac0dac98c">More...</a><br /></td></tr>
<tr class="separator:a425bd07ea4af71c59fbfed0ac0dac98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_j_s_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_j_s_primitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_primitive.html">DotNetBrowser.JSPrimitive&lt; double &gt;</a></td></tr>
<tr class="memitem:ade6490382d69a6462f2b24982e8748f7 inherit pub_methods_class_dot_net_browser_1_1_j_s_primitive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6490382d69a6462f2b24982e8748f7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ade6490382d69a6462f2b24982e8748f7 inherit pub_methods_class_dot_net_browser_1_1_j_s_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12b2919994fdab2fd12d74738ee0bad8"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a12b2919994fdab2fd12d74738ee0bad8">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a12b2919994fdab2fd12d74738ee0bad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the current <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> instance.  <a href="#a12b2919994fdab2fd12d74738ee0bad8">More...</a><br /></td></tr>
<tr class="separator:a12b2919994fdab2fd12d74738ee0bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_j_s_primitive"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_j_s_primitive')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_primitive.html">DotNetBrowser.JSPrimitive&lt; double &gt;</a></td></tr>
<tr class="memitem:a6169270bbc0e21f1c3d4a6aab024fba3 inherit properties_class_dot_net_browser_1_1_j_s_primitive"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_primitive.html#a6169270bbc0e21f1c3d4a6aab024fba3">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a6169270bbc0e21f1c3d4a6aab024fba3 inherit properties_class_dot_net_browser_1_1_j_s_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the current primitive instance.  <a href="#a6169270bbc0e21f1c3d4a6aab024fba3">More...</a><br /></td></tr>
<tr class="separator:a6169270bbc0e21f1c3d4a6aab024fba3 inherit properties_class_dot_net_browser_1_1_j_s_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents JavaScript primitive number value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c562bca1df6992586d3b9aac140a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_dot_net_browser_1_1_j_s_number.html">JSNumber</a> DotNetBrowser.JSNumber.AsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. </p>

</div>
</div>
<a class="anchor" id="a425bd07ea4af71c59fbfed0ac0dac98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double DotNetBrowser.JSNumber.GetNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number value of the current <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> instance. </p>

</div>
</div>
<a class="anchor" id="a6ac362cecd615aa6758aa2aa39e5a6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.JSNumber.IsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether JavaScript value is a number value which equals to double type. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. For example: </p>
<p><code> if (value.IsNumber()) { <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> number = value.AsNumber(); } </code> </p>
<dl class="section return"><dt>Returns</dt><dd>true when JavaScript value is a number value.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a12b2919994fdab2fd12d74738ee0bad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double DotNetBrowser.JSNumber.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the current <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> instance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
