<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">StartLoadingArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.StartLoadingArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a3769cd2a8ea58b0d656f3ccb397fffae">Browser</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a80c81a15d55034e8f0d4e3a8e9ef7401">BrowserEventArgs</a>(Browser browser)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a8d4ec1aa07e4b2e177519e9429d430e7">FrameId</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#afdf9e91f09495e3438ed9239069147d7">IsErrorPage</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a5d32c2549bf04a4bee80bda00d78a67a">IsMainFrame</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html#abf88e9576b9eeeb2f806db12b0eb00db">LoadEventArgs</a>(Browser browser)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html">DotNetBrowser.Events.LoadEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a88660e4e2f3723b6f14149c269bceffb">ParentFrameId</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#af179438cf423b7e7e277439a57535dba">StartLoadingArgs</a>(Browser browser, long frameId, long parentFrameId, bool mainFrame, string validatedURL, bool errorPage)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a1ae5baad767ee15e79cb8d63576798dc">ToString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a2cdc9c6e020254aeee07556fbbcb8939">ValidatedURL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">DotNetBrowser.Events.StartLoadingArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
