<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WPF.WPFPopupContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html">WPFPopupContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFPopupContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> implementation of <a class="el" href="interface_dot_net_browser_1_1_popup_container.html" title="Each container that can be used for newly created browser must implement this interface. ">PopupContainer</a>.  
 <a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html">DotNetBrowser.DefaultPopupContainer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e008f2dd9c64d12f2d25da2c889127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#ab1e008f2dd9c64d12f2d25da2c889127">WPFPopupContainer</a> (FrameworkElement parentControl)</td></tr>
<tr class="memdesc:ab1e008f2dd9c64d12f2d25da2c889127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor create <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html" title="WPF implementation of PopupContainer. ">WPFPopupContainer</a> based on parent window.  <a href="#ab1e008f2dd9c64d12f2d25da2c889127">More...</a><br /></td></tr>
<tr class="separator:ab1e008f2dd9c64d12f2d25da2c889127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07463db546d4508561236e2888d04cf3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#a07463db546d4508561236e2888d04cf3">InsertBrowser</a> (Func&lt; <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> &gt; getBrowser, Rectangle initialBounds)</td></tr>
<tr class="memdesc:a07463db546d4508561236e2888d04cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> popup window with embedded <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.  <a href="#a07463db546d4508561236e2888d04cf3">More...</a><br /></td></tr>
<tr class="separator:a07463db546d4508561236e2888d04cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd15c8050f8a3cc9b2936a86d52dfd5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#aadd15c8050f8a3cc9b2936a86d52dfd5">InsertBrowser</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, Rectangle initialBounds)</td></tr>
<tr class="memdesc:aadd15c8050f8a3cc9b2936a86d52dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> popup window with embedded <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.  <a href="#aadd15c8050f8a3cc9b2936a86d52dfd5">More...</a><br /></td></tr>
<tr class="separator:aadd15c8050f8a3cc9b2936a86d52dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> implementation of <a class="el" href="interface_dot_net_browser_1_1_popup_container.html" title="Each container that can be used for newly created browser must implement this interface. ">PopupContainer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1e008f2dd9c64d12f2d25da2c889127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFPopupContainer.WPFPopupContainer </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>parentControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor create <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html" title="WPF implementation of PopupContainer. ">WPFPopupContainer</a> based on parent window. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07463db546d4508561236e2888d04cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotNetBrowser.WPF.WPFPopupContainer.InsertBrowser </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> &gt;&#160;</td>
          <td class="paramname"><em>getBrowser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>initialBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> popup window with embedded <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getBrowser</td><td>method which return the new browser instance</td></tr>
    <tr><td class="paramname">initialBounds</td><td>initial bounds of popup window.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html#a00ed5146a6b75dde0616a9a0b729a07d">DotNetBrowser.DefaultPopupContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aadd15c8050f8a3cc9b2936a86d52dfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotNetBrowser.WPF.WPFPopupContainer.InsertBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>initialBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> popup window with embedded <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the newly created browser.</td></tr>
    <tr><td class="paramname">initialBounds</td><td>initial bounds of popup window.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html#a55eb58af7cdbfbe92c1212d00372d44c">DotNetBrowser.DefaultPopupContainer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
