<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_notification.html">Notification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_net_browser_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Notification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents object that contains information about browser notification, stores notification state data and provides functionality that allows user to perform operations with notification (click, closeInternal, etc.) and listen browser events associated with this notification instance.  
 <a href="class_dot_net_browser_1_1_notification.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a106230849151843e6b85af7b39fb18a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#a106230849151843e6b85af7b39fb18a0">Close</a> ()</td></tr>
<tr class="memdesc:a106230849151843e6b85af7b39fb18a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs browser that this notification was closed by user and marks it as Closed. See <a class="el" href="class_dot_net_browser_1_1_notification.html#ab58baba3c26c0a99655785dd34147304" title="Informs about the state of the notification. Closed notification will not receive and proceed events ...">Closed</a>. Does nothing if this notification has been already closed or if browser instance in which context this notification was created has been disposed or reloaded.  <a href="#a106230849151843e6b85af7b39fb18a0">More...</a><br /></td></tr>
<tr class="separator:a106230849151843e6b85af7b39fb18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c605afd6051bc5e5082398f059daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#aa57c605afd6051bc5e5082398f059daa">Click</a> ()</td></tr>
<tr class="memdesc:aa57c605afd6051bc5e5082398f059daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs browser that this notification was clicked by user.  <a href="#aa57c605afd6051bc5e5082398f059daa">More...</a><br /></td></tr>
<tr class="separator:aa57c605afd6051bc5e5082398f059daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5abb12376064ef59d0feb7a931fe6a84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#a5abb12376064ef59d0feb7a931fe6a84">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a5abb12376064ef59d0feb7a931fe6a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets notification URL.  <a href="#a5abb12376064ef59d0feb7a931fe6a84">More...</a><br /></td></tr>
<tr class="separator:a5abb12376064ef59d0feb7a931fe6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b707becadb0e87fea6f21a60419bc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#af3b707becadb0e87fea6f21a60419bc1">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:af3b707becadb0e87fea6f21a60419bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets notification title or empty string if notification doesn't have title.  <a href="#af3b707becadb0e87fea6f21a60419bc1">More...</a><br /></td></tr>
<tr class="separator:af3b707becadb0e87fea6f21a60419bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0b0b55e251fd98c06b63a160adf0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#a63b0b0b55e251fd98c06b63a160adf0a">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a63b0b0b55e251fd98c06b63a160adf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets notification message or empty string if notification doesn't have message.  <a href="#a63b0b0b55e251fd98c06b63a160adf0a">More...</a><br /></td></tr>
<tr class="separator:a63b0b0b55e251fd98c06b63a160adf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ed79e5385f5e3e2e6116cdeb7fadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a378a84ae355924daa6a75e9a2ab57ee9">NotificationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#a3a2ed79e5385f5e3e2e6116cdeb7fadd">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a2ed79e5385f5e3e2e6116cdeb7fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets notification type.  <a href="#a3a2ed79e5385f5e3e2e6116cdeb7fadd">More...</a><br /></td></tr>
<tr class="separator:a3a2ed79e5385f5e3e2e6116cdeb7fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58baba3c26c0a99655785dd34147304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#ab58baba3c26c0a99655785dd34147304">Closed</a><code> [get]</code></td></tr>
<tr class="memdesc:ab58baba3c26c0a99655785dd34147304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs about the state of the notification. Closed notification will not receive and proceed events from browser and will do nothing on public method invocations. <a class="el" href="class_dot_net_browser_1_1_notification.html" title="Represents object that contains information about browser notification, stores notification state dat...">Notification</a> can be closed by user invoking the <a class="el" href="class_dot_net_browser_1_1_notification.html#a106230849151843e6b85af7b39fb18a0" title="Informs browser that this notification was closed by user and marks it as Closed. See Closed...">Close()</a> method or via JavaScript code Notification.close().  <a href="#ab58baba3c26c0a99655785dd34147304">More...</a><br /></td></tr>
<tr class="separator:ab58baba3c26c0a99655785dd34147304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8c7ec359d7a14858c08174305d6453f6"><td class="memItemLeft" align="right" valign="top">NotificationOnCloseHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_notification.html#a8c7ec359d7a14858c08174305d6453f6">OnClose</a></td></tr>
<tr class="memdesc:a8c7ec359d7a14858c08174305d6453f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the notification has been closed.  <a href="#a8c7ec359d7a14858c08174305d6453f6">More...</a><br /></td></tr>
<tr class="separator:a8c7ec359d7a14858c08174305d6453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents object that contains information about browser notification, stores notification state data and provides functionality that allows user to perform operations with notification (click, closeInternal, etc.) and listen browser events associated with this notification instance. </p>
<p>If some browser instance has been disposed or reloaded than all notifications that were created in the scope of this browser instance context would be marked as closed and all notification event listeners associated with this notification would be informed about it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa57c605afd6051bc5e5082398f059daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Notification.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs browser that this notification was clicked by user. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>if this notification has been already closed or if browser instance in which context this notification was created has been disposed or reloaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a106230849151843e6b85af7b39fb18a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Notification.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs browser that this notification was closed by user and marks it as Closed. See <a class="el" href="class_dot_net_browser_1_1_notification.html#ab58baba3c26c0a99655785dd34147304" title="Informs about the state of the notification. Closed notification will not receive and proceed events ...">Closed</a>. Does nothing if this notification has been already closed or if browser instance in which context this notification was created has been disposed or reloaded. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab58baba3c26c0a99655785dd34147304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Notification.Closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs about the state of the notification. Closed notification will not receive and proceed events from browser and will do nothing on public method invocations. <a class="el" href="class_dot_net_browser_1_1_notification.html" title="Represents object that contains information about browser notification, stores notification state dat...">Notification</a> can be closed by user invoking the <a class="el" href="class_dot_net_browser_1_1_notification.html#a106230849151843e6b85af7b39fb18a0" title="Informs browser that this notification was closed by user and marks it as Closed. See Closed...">Close()</a> method or via JavaScript code Notification.close(). </p>

</div>
</div>
<a class="anchor" id="a63b0b0b55e251fd98c06b63a160adf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Notification.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets notification message or empty string if notification doesn't have message. </p>

</div>
</div>
<a class="anchor" id="af3b707becadb0e87fea6f21a60419bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Notification.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets notification title or empty string if notification doesn't have title. </p>

</div>
</div>
<a class="anchor" id="a3a2ed79e5385f5e3e2e6116cdeb7fadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a378a84ae355924daa6a75e9a2ab57ee9">NotificationType</a> DotNetBrowser.Notification.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets notification type. </p>

</div>
</div>
<a class="anchor" id="a5abb12376064ef59d0feb7a931fe6a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Notification.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets notification URL. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a8c7ec359d7a14858c08174305d6453f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotificationOnCloseHandler DotNetBrowser.Notification.OnClose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the notification has been closed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
