<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.ConsoleEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html">ConsoleEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_console_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.ConsoleEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information for event that indicates that the message was added to the console.  
 <a href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a957a7c521911de3b9263b5a1d5e9b552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">MessageLevel</a> { <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552adc30ec20708ef7b0f641ef78b7880a15">MessageLevel.DEBUG</a> = -1, 
<a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552a4b5ffcdaf38ce4d463171f5c977c5ab3">MessageLevel.LOG</a> = 0, 
<a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552a059e9861e0400dfbe05c98a841f3f96b">MessageLevel.WARNING</a> = 1, 
<a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552abb1ca97ec761fc37101737ba0aa2e7c5">MessageLevel.ERROR</a> = 2
 }<tr class="memdesc:a957a7c521911de3b9263b5a1d5e9b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console message levels.  <a href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a957a7c521911de3b9263b5a1d5e9b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702ebba7e93383b710fa8ff5030fa0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a702ebba7e93383b710fa8ff5030fa0d8">ConsoleEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">MessageLevel</a> level, int lineNumber, string message, string source)</td></tr>
<tr class="memdesc:a702ebba7e93383b710fa8ff5030fa0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ConsoleEvent instance.  <a href="#a702ebba7e93383b710fa8ff5030fa0d8">More...</a><br /></td></tr>
<tr class="separator:a702ebba7e93383b710fa8ff5030fa0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd60998a9225b7af71ad462ed397ad"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#abccd60998a9225b7af71ad462ed397ad">ToString</a> ()</td></tr>
<tr class="memdesc:abccd60998a9225b7af71ad462ed397ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#abccd60998a9225b7af71ad462ed397ad">More...</a><br /></td></tr>
<tr class="separator:abccd60998a9225b7af71ad462ed397ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae869d3e8a29d20d92e259bec5bc7a6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">MessageLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#ae869d3e8a29d20d92e259bec5bc7a6f6">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:ae869d3e8a29d20d92e259bec5bc7a6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the console message level (debug, log, warning or error).  <a href="#ae869d3e8a29d20d92e259bec5bc7a6f6">More...</a><br /></td></tr>
<tr class="separator:ae869d3e8a29d20d92e259bec5bc7a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dfa9ca62bba6cfa7ec96fd7e213d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#af7dfa9ca62bba6cfa7ec96fd7e213d4f">LineNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:af7dfa9ca62bba6cfa7ec96fd7e213d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line number that causes the message.  <a href="#af7dfa9ca62bba6cfa7ec96fd7e213d4f">More...</a><br /></td></tr>
<tr class="separator:af7dfa9ca62bba6cfa7ec96fd7e213d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee36951088cf11d5d4535241a12dff0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#aaee36951088cf11d5d4535241a12dff0">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:aaee36951088cf11d5d4535241a12dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the console message.  <a href="#aaee36951088cf11d5d4535241a12dff0">More...</a><br /></td></tr>
<tr class="separator:aaee36951088cf11d5d4535241a12dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49140c22a0374018262a9894e19813f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#af49140c22a0374018262a9894e19813f">Source</a><code> [get]</code></td></tr>
<tr class="memdesc:af49140c22a0374018262a9894e19813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that describes the source of the console message. Usually the source is a path to a file that causes this console message.  <a href="#af49140c22a0374018262a9894e19813f">More...</a><br /></td></tr>
<tr class="separator:af49140c22a0374018262a9894e19813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a3769cd2a8ea58b0d656f3ccb397fffae">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance on which the event is initially occurred.  <a href="#a3769cd2a8ea58b0d656f3ccb397fffae">More...</a><br /></td></tr>
<tr class="separator:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a80c81a15d55034e8f0d4e3a8e9ef7401">BrowserEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html" title="The base class for classes providing event information for all Browser events. ">BrowserEventArgs</a> instance.  <a href="#a80c81a15d55034e8f0d4e3a8e9ef7401">More...</a><br /></td></tr>
<tr class="separator:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information for event that indicates that the message was added to the console. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a957a7c521911de3b9263b5a1d5e9b552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">DotNetBrowser.Events.ConsoleEventArgs.MessageLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Console message levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a957a7c521911de3b9263b5a1d5e9b552adc30ec20708ef7b0f641ef78b7880a15"></a>DEBUG&#160;</td><td class="fielddoc">
<p>Debug level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a957a7c521911de3b9263b5a1d5e9b552a4b5ffcdaf38ce4d463171f5c977c5ab3"></a>LOG&#160;</td><td class="fielddoc">
<p>Log level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a957a7c521911de3b9263b5a1d5e9b552a059e9861e0400dfbe05c98a841f3f96b"></a>WARNING&#160;</td><td class="fielddoc">
<p>Warning level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a957a7c521911de3b9263b5a1d5e9b552abb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc">
<p>Error level. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a702ebba7e93383b710fa8ff5030fa0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Events.ConsoleEventArgs.ConsoleEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">MessageLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new ConsoleEvent instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance on which the event is initially occurred.</td></tr>
    <tr><td class="paramname">level</td><td>the console message level (debug, log, warning or error).</td></tr>
    <tr><td class="paramname">lineNumber</td><td>the line number that causes the message.</td></tr>
    <tr><td class="paramname">message</td><td>the console message.</td></tr>
    <tr><td class="paramname">source</td><td>the source that causes console message. E.g. file name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abccd60998a9225b7af71ad462ed397ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.Events.ConsoleEventArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae869d3e8a29d20d92e259bec5bc7a6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a957a7c521911de3b9263b5a1d5e9b552">MessageLevel</a> DotNetBrowser.Events.ConsoleEventArgs.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the console message level (debug, log, warning or error). </p>

</div>
</div>
<a class="anchor" id="af7dfa9ca62bba6cfa7ec96fd7e213d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.Events.ConsoleEventArgs.LineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the line number that causes the message. </p>

</div>
</div>
<a class="anchor" id="aaee36951088cf11d5d4535241a12dff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.ConsoleEventArgs.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the console message. </p>

</div>
</div>
<a class="anchor" id="af49140c22a0374018262a9894e19813f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.ConsoleEventArgs.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that describes the source of the console message. Usually the source is a path to a file that causes this console message. </p>
<p>a string that describes the source of the console message.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
