<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.JSContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html">JSContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_net_browser_1_1_j_s_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.JSContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents JavaScript execution context. Each frame on the web page has it's own execution context. JavaScript objects created in one context will not be visible and accessible in other contexts.  
 <a href="class_dot_net_browser_1_1_j_s_context.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3883a0e936281d2d970bd0725dcac2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a3883a0e936281d2d970bd0725dcac2f3">Dispose</a> ()</td></tr>
<tr class="memdesc:a3883a0e936281d2d970bd0725dcac2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes current context  <a href="#a3883a0e936281d2d970bd0725dcac2f3">More...</a><br /></td></tr>
<tr class="separator:a3883a0e936281d2d970bd0725dcac2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a3360c34d3fbf74c87c3b4526de04"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a956a3360c34d3fbf74c87c3b4526de04">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a956a3360c34d3fbf74c87c3b4526de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a> is equal to the current <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a>.  <a href="#a956a3360c34d3fbf74c87c3b4526de04">More...</a><br /></td></tr>
<tr class="separator:a956a3360c34d3fbf74c87c3b4526de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f27981d96bad8e68a7cade43249f8f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a84f27981d96bad8e68a7cade43249f8f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a84f27981d96bad8e68a7cade43249f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a particular type.  <a href="#a84f27981d96bad8e68a7cade43249f8f">More...</a><br /></td></tr>
<tr class="separator:a84f27981d96bad8e68a7cade43249f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a1e52f86422aca5db544de0f1b8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a824a1e52f86422aca5db544de0f1b8d7">CreateObject</a> ()</td></tr>
<tr class="memdesc:a824a1e52f86422aca5db544de0f1b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty JavaScript object instance that is available in scope of the current execution context.  <a href="#a824a1e52f86422aca5db544de0f1b8d7">More...</a><br /></td></tr>
<tr class="separator:a824a1e52f86422aca5db544de0f1b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab4f3d788273eaea5f4ad4da4c7bd7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4f3d788273eaea5f4ad4da4c7bd7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aab4f3d788273eaea5f4ad4da4c7bd7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9f1f11271012726828865e35caf9ead"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#ac9f1f11271012726828865e35caf9ead">FrameId</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9f1f11271012726828865e35caf9ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique identifier of a frame which is associated this this JavaScript execution context. This method returns valid identifier even when context is disposed and frame with this ID doesn't exist anymore. Use this method only in combination with the IsDisposed property.  <a href="#ac9f1f11271012726828865e35caf9ead">More...</a><br /></td></tr>
<tr class="separator:ac9f1f11271012726828865e35caf9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd216a9a5fc4a29a076b988f70a3e3fa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#afd216a9a5fc4a29a076b988f70a3e3fa">WorldId</a><code> [get]</code></td></tr>
<tr class="memdesc:afd216a9a5fc4a29a076b988f70a3e3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets JavaScript world identifier associated with the current context.  <a href="#afd216a9a5fc4a29a076b988f70a3e3fa">More...</a><br /></td></tr>
<tr class="separator:afd216a9a5fc4a29a076b988f70a3e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819623e14228266c46f9123b4ed87245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a819623e14228266c46f9123b4ed87245">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a819623e14228266c46f9123b4ed87245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether context is disposed or not. JavaScript context is disposed automatically when its frame is being unloaded. All JavaScript objects associated with this context will be disposed automaticall  <a href="#a819623e14228266c46f9123b4ed87245">More...</a><br /></td></tr>
<tr class="separator:a819623e14228266c46f9123b4ed87245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa4b8ac868352e7e0627f78f93dc0b745"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html#aa4b8ac868352e7e0627f78f93dc0b745">DisposeEvent</a></td></tr>
<tr class="memdesc:aa4b8ac868352e7e0627f78f93dc0b745"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that context instance disposed.  <a href="#aa4b8ac868352e7e0627f78f93dc0b745">More...</a><br /></td></tr>
<tr class="separator:aa4b8ac868352e7e0627f78f93dc0b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents JavaScript execution context. Each frame on the web page has it's own execution context. JavaScript objects created in one context will not be visible and accessible in other contexts. </p>
<p>JavaScript context is initialized and created automatically for each frame on the loaded web page only if this frame has JavaScript code. If frame doesn't have JavaScript code, context will not be created for this frame. To force context creation you can call Browser.ExecuteJavaScriptAndReturnValue(long, String)} method for required frame. </p>
<p>When frame is reloaded or another web page is loaded, all existing contexts will be destroyed and new contexts will be created. To check whether context is destroyed get the IsDisposed property or use DisposedEvent. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a824a1e52f86422aca5db544de0f1b8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a> DotNetBrowser.JSContext.CreateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new empty JavaScript object instance that is available in scope of the current execution context. </p>
<dl class="section return"><dt>Returns</dt><dd>a new empty JavaScript object instance that is available in scope of the current execution context.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>when context is not valid anymore and disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3883a0e936281d2d970bd0725dcac2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.JSContext.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes current context </p>

</div>
</div>
<a class="anchor" id="a956a3360c34d3fbf74c87c3b4526de04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.JSContext.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a> is equal to the current <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified object is equal to the current <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a> object; otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a84f27981d96bad8e68a7cade43249f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DotNetBrowser.JSContext.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as a hash function for a particular type. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current <a class="el" href="class_dot_net_browser_1_1_j_s_context.html" title="Represents JavaScript execution context. Each frame on the web page has it&#39;s own execution context...">JSContext</a>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac9f1f11271012726828865e35caf9ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.JSContext.FrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns unique identifier of a frame which is associated this this JavaScript execution context. This method returns valid identifier even when context is disposed and frame with this ID doesn't exist anymore. Use this method only in combination with the IsDisposed property. </p>

</div>
</div>
<a class="anchor" id="a819623e14228266c46f9123b4ed87245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSContext.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether context is disposed or not. JavaScript context is disposed automatically when its frame is being unloaded. All JavaScript objects associated with this context will be disposed automaticall </p>

</div>
</div>
<a class="anchor" id="afd216a9a5fc4a29a076b988f70a3e3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.JSContext.WorldId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets JavaScript world identifier associated with the current context. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aa4b8ac868352e7e0627f78f93dc0b745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DotNetBrowser.JSContext.DisposeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that context instance disposed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
