<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.LoadParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_load_params.html">LoadParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_load_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.LoadParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the information about load event.  
 <a href="class_dot_net_browser_1_1_load_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec4d96ae5d4088b2b761ddb8c5fb550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a6ec4d96ae5d4088b2b761ddb8c5fb550">LoadParams</a> (string url, <a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a> type, <a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a> policy, bool redirect)</td></tr>
<tr class="memdesc:a6ec4d96ae5d4088b2b761ddb8c5fb550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_params.html" title="Contains the information about load event. ">LoadParams</a> instance with specified parameters.  <a href="#a6ec4d96ae5d4088b2b761ddb8c5fb550">More...</a><br /></td></tr>
<tr class="separator:a6ec4d96ae5d4088b2b761ddb8c5fb550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7648a99f0a7bfaa2348ddbb4587152"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a8a7648a99f0a7bfaa2348ddbb4587152">LoadTypeFromInt</a> (int value)</td></tr>
<tr class="memdesc:a8a7648a99f0a7bfaa2348ddbb4587152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns LoadType that matches specified value.  <a href="#a8a7648a99f0a7bfaa2348ddbb4587152">More...</a><br /></td></tr>
<tr class="separator:a8a7648a99f0a7bfaa2348ddbb4587152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed4ccb4cbcdee31412a7a8287702b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#ac0ed4ccb4cbcdee31412a7a8287702b0">LoadPolicyFromInt</a> (int value)</td></tr>
<tr class="memdesc:ac0ed4ccb4cbcdee31412a7a8287702b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns LoadPolicy that matches specified value.  <a href="#ac0ed4ccb4cbcdee31412a7a8287702b0">More...</a><br /></td></tr>
<tr class="separator:ac0ed4ccb4cbcdee31412a7a8287702b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bdcba62fa188fe6fa0259e29ae4a14e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a6bdcba62fa188fe6fa0259e29ae4a14e">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bdcba62fa188fe6fa0259e29ae4a14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents URL of the resource that will be loaded.  <a href="#a6bdcba62fa188fe6fa0259e29ae4a14e">More...</a><br /></td></tr>
<tr class="separator:a6bdcba62fa188fe6fa0259e29ae4a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b9c4ac5147a7e0f8ec4d5671653790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a57b9c4ac5147a7e0f8ec4d5671653790">LoadType</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b9c4ac5147a7e0f8ec4d5671653790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load type.  <a href="#a57b9c4ac5147a7e0f8ec4d5671653790">More...</a><br /></td></tr>
<tr class="separator:a57b9c4ac5147a7e0f8ec4d5671653790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf6314311cd577c2d12902bda944e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a86cf6314311cd577c2d12902bda944e2">LoadPolicy</a><code> [get]</code></td></tr>
<tr class="memdesc:a86cf6314311cd577c2d12902bda944e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load policy.  <a href="#a86cf6314311cd577c2d12902bda944e2">More...</a><br /></td></tr>
<tr class="separator:a86cf6314311cd577c2d12902bda944e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f31074d714a8f69dc2a9fe366ec99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_params.html#a3e7f31074d714a8f69dc2a9fe366ec99">IsRedirect</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e7f31074d714a8f69dc2a9fe366ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it's a redirect.  <a href="#a3e7f31074d714a8f69dc2a9fe366ec99">More...</a><br /></td></tr>
<tr class="separator:a3e7f31074d714a8f69dc2a9fe366ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the information about load event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ec4d96ae5d4088b2b761ddb8c5fb550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.LoadParams.LoadParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>redirect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_params.html" title="Contains the information about load event. ">LoadParams</a> instance with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the resource that will be loaded.</td></tr>
    <tr><td class="paramname">type</td><td>Load type.</td></tr>
    <tr><td class="paramname">policy</td><td>Load policy.</td></tr>
    <tr><td class="paramname">redirect</td><td>Indicates whether it's a redirect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0ed4ccb4cbcdee31412a7a8287702b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a> DotNetBrowser.LoadParams.LoadPolicyFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and returns LoadPolicy that matches specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Native value of LoadPolicy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LoadPolicy of specified value.</dd></dl>

</div>
</div>
<a class="anchor" id="a8a7648a99f0a7bfaa2348ddbb4587152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a> DotNetBrowser.LoadParams.LoadTypeFromInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and returns LoadType that matches specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Native value of LoadType.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LoadType of specified value.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e7f31074d714a8f69dc2a9fe366ec99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.LoadParams.IsRedirect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether it's a redirect. </p>

</div>
</div>
<a class="anchor" id="a86cf6314311cd577c2d12902bda944e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">LoadPolicy</a> DotNetBrowser.LoadParams.LoadPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load policy. </p>

</div>
</div>
<a class="anchor" id="a57b9c4ac5147a7e0f8ec4d5671653790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">LoadType</a> DotNetBrowser.LoadParams.LoadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load type. </p>

</div>
</div>
<a class="anchor" id="a6bdcba62fa188fe6fa0259e29ae4a14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadParams.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents URL of the resource that will be loaded. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
