<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.CertificateVerifyParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html">CertificateVerifyParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_certificate_verify_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.CertificateVerifyParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about SSL certificate, host name, and Chromium verify results.  
 <a href="class_dot_net_browser_1_1_certificate_verify_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fb1e0b1df98a5440a4dfcbf3bf0e517"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a6fb1e0b1df98a5440a4dfcbf3bf0e517">HostName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fb1e0b1df98a5440a4dfcbf3bf0e517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string that represents SSL server host name.  <a href="#a6fb1e0b1df98a5440a4dfcbf3bf0e517">More...</a><br /></td></tr>
<tr class="separator:a6fb1e0b1df98a5440a4dfcbf3bf0e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22322c354901a5a1f33c759b3ff2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a5e22322c354901a5a1f33c759b3ff2d8">Certificate</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e22322c354901a5a1f33c759b3ff2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SSL certificate to verify.  <a href="#a5e22322c354901a5a1f33c759b3ff2d8">More...</a><br /></td></tr>
<tr class="separator:a5e22322c354901a5a1f33c759b3ff2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bd69a4225a9990ee27170558dc90a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser.html#acde489a02f49b391c07d3903384f2efb">CertificateVerifyFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a377bd69a4225a9990ee27170558dc90a">VerifyFlags</a><code> [get]</code></td></tr>
<tr class="memdesc:a377bd69a4225a9990ee27170558dc90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of flags that indicate result of SSL certificate verification by Chromium engine. If the list is empty, then default SSL certificate verifier couldn't find any issues with the given certificate, so it's a valid certificate.  <a href="#a377bd69a4225a9990ee27170558dc90a">More...</a><br /></td></tr>
<tr class="separator:a377bd69a4225a9990ee27170558dc90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about SSL certificate, host name, and Chromium verify results. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e22322c354901a5a1f33c759b3ff2d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> DotNetBrowser.CertificateVerifyParams.Certificate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets SSL certificate to verify. </p>

</div>
</div>
<a class="anchor" id="a6fb1e0b1df98a5440a4dfcbf3bf0e517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.CertificateVerifyParams.HostName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string that represents SSL server host name. </p>

</div>
</div>
<a class="anchor" id="a377bd69a4225a9990ee27170558dc90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_dot_net_browser.html#acde489a02f49b391c07d3903384f2efb">CertificateVerifyFlag</a>&gt; DotNetBrowser.CertificateVerifyParams.VerifyFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of flags that indicate result of SSL certificate verification by Chromium engine. If the list is empty, then default SSL certificate verifier couldn't find any issues with the given certificate, so it's a valid certificate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
