<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.CertificatesDialogParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html">CertificatesDialogParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_certificates_dialog_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.CertificatesDialogParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The OnSelectCertificate event parameters.  
 <a href="class_dot_net_browser_1_1_certificates_dialog_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cbc96552d96df94e455f9a99eb48dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#ab2cbc96552d96df94e455f9a99eb48dd">CertificatesDialogParams</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, bool isProxy, <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a> hostPortPair, List&lt; <a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> &gt; certificates)</td></tr>
<tr class="memdesc:ab2cbc96552d96df94e455f9a99eb48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new CertificatesDialogEventArgs instance.  <a href="#ab2cbc96552d96df94e455f9a99eb48dd">More...</a><br /></td></tr>
<tr class="separator:ab2cbc96552d96df94e455f9a99eb48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ff7e8b68dbe52eace485f8b5490f728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a0ff7e8b68dbe52eace485f8b5490f728">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ff7e8b68dbe52eace485f8b5490f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance that requests SSL client certificate authorization.  <a href="#a0ff7e8b68dbe52eace485f8b5490f728">More...</a><br /></td></tr>
<tr class="separator:a0ff7e8b68dbe52eace485f8b5490f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd264ee82f97f4dd954a817c3c241217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#afd264ee82f97f4dd954a817c3c241217">IsProxy</a><code> [get]</code></td></tr>
<tr class="memdesc:afd264ee82f97f4dd954a817c3c241217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the server that issues this request was the HTTPS proxy used in the request. False, if the server was the origin server.  <a href="#afd264ee82f97f4dd954a817c3c241217">More...</a><br /></td></tr>
<tr class="separator:afd264ee82f97f4dd954a817c3c241217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf205702170faaf036826415acf037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a68bf205702170faaf036826415acf037">HostPortPair</a><code> [get]</code></td></tr>
<tr class="memdesc:a68bf205702170faaf036826415acf037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets host and port of SSL server that requested SSL client authentication.  <a href="#a68bf205702170faaf036826415acf037">More...</a><br /></td></tr>
<tr class="separator:a68bf205702170faaf036826415acf037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab1a8e31df933cde3ace68a63dbcc9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a13ab1a8e31df933cde3ace68a63dbcc9">Certificates</a><code> [get]</code></td></tr>
<tr class="memdesc:a13ab1a8e31df933cde3ace68a63dbcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of client certificates matching the server criteria.  <a href="#a13ab1a8e31df933cde3ace68a63dbcc9">More...</a><br /></td></tr>
<tr class="separator:a13ab1a8e31df933cde3ace68a63dbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cefed3517fb0eb8ce590ee98f6980e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#af0cefed3517fb0eb8ce590ee98f6980e">SelectedCertificate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0cefed3517fb0eb8ce590ee98f6980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently selected certificate for SSL authorization. Initially returns null to indicate that certificate for SSL authorization hasn't been selected yet.  <a href="#af0cefed3517fb0eb8ce590ee98f6980e">More...</a><br /></td></tr>
<tr class="separator:af0cefed3517fb0eb8ce590ee98f6980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a52cb4c7ad6dbed7e5bb23295bfdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a5d6a52cb4c7ad6dbed7e5bb23295bfdd">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d6a52cb4c7ad6dbed7e5bb23295bfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dialog close status indicates the way (OK or Cancel button) the dialog was closed <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148" title="The dialog close status indicates the way (OK or Cancel button) the dialog was closed. ">CloseStatus</a>.  <a href="#a5d6a52cb4c7ad6dbed7e5bb23295bfdd">More...</a><br /></td></tr>
<tr class="separator:a5d6a52cb4c7ad6dbed7e5bb23295bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The OnSelectCertificate event parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2cbc96552d96df94e455f9a99eb48dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.CertificatesDialogParams.CertificatesDialogParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isProxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a>&#160;</td>
          <td class="paramname"><em>hostPortPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> &gt;&#160;</td>
          <td class="paramname"><em>certificates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new CertificatesDialogEventArgs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance that requests SSL client certificate authorization.</td></tr>
    <tr><td class="paramname">isProxy</td><td>indicates whether the server that issues this request was the HTTPS proxy used in the request. </td></tr>
    <tr><td class="paramname">hostPortPair</td><td>host and port of SSL server that requested SSL client authentication.</td></tr>
    <tr><td class="paramname">certificates</td><td>a list of client certificates matching the server criteria.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0ff7e8b68dbe52eace485f8b5490f728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.CertificatesDialogParams.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance that requests SSL client certificate authorization. </p>

</div>
</div>
<a class="anchor" id="a13ab1a8e31df933cde3ace68a63dbcc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a>&gt; DotNetBrowser.CertificatesDialogParams.Certificates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of client certificates matching the server criteria. </p>

</div>
</div>
<a class="anchor" id="a68bf205702170faaf036826415acf037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a> DotNetBrowser.CertificatesDialogParams.HostPortPair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets host and port of SSL server that requested SSL client authentication. </p>

</div>
</div>
<a class="anchor" id="afd264ee82f97f4dd954a817c3c241217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.CertificatesDialogParams.IsProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the server that issues this request was the HTTPS proxy used in the request. False, if the server was the origin server. </p>

</div>
</div>
<a class="anchor" id="af0cefed3517fb0eb8ce590ee98f6980e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> DotNetBrowser.CertificatesDialogParams.SelectedCertificate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently selected certificate for SSL authorization. Initially returns null to indicate that certificate for SSL authorization hasn't been selected yet. </p>
<p>Sets the certificate that must be used for SSL client certificate authorization. The certificate can be obtained in two ways: </p><ol>
<li>
From the client certificate list.To get a list of client certificates use <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a13ab1a8e31df933cde3ace68a63dbcc9" title="Gets a list of client certificates matching the server criteria. ">Certificates</a> property. </li>
<li>
From an X509Certificate using the corresponding constructor. </li>
</ol>
<p>the currently selected certificate for SSL authorization.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when certificate is created manually and does not contain the underlying X509Certificate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d6a52cb4c7ad6dbed7e5bb23295bfdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.CertificatesDialogParams.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dialog close status indicates the way (OK or Cancel button) the dialog was closed <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148" title="The dialog close status indicates the way (OK or Cancel button) the dialog was closed. ">CloseStatus</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
