<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.ContextMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_context_menu.html">ContextMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_context_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.ContextMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to context menu items and allows notifying Chromium engine about context menu state.  
 <a href="class_dot_net_browser_1_1_context_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769d7f90ac741e2ef0603568962ab6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu.html#a769d7f90ac741e2ef0603568962ab6bd">NotifyItemSelected</a> (<a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a> item)</td></tr>
<tr class="memdesc:a769d7f90ac741e2ef0603568962ab6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies Chromium engine that the given context menu item has been selected. Chromium will execute corresponding functionality of the selected context menu item.  <a href="#a769d7f90ac741e2ef0603568962ab6bd">More...</a><br /></td></tr>
<tr class="separator:a769d7f90ac741e2ef0603568962ab6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe002d60e3c93f0ff9601db5c38ff162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu.html#afe002d60e3c93f0ff9601db5c38ff162">NotifyContextMenuOpened</a> ()</td></tr>
<tr class="memdesc:afe002d60e3c93f0ff9601db5c38ff162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies Chromium engine that context menu has been opened. Can be invoked multiple times.  <a href="#afe002d60e3c93f0ff9601db5c38ff162">More...</a><br /></td></tr>
<tr class="separator:afe002d60e3c93f0ff9601db5c38ff162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d278c1658818821c0ced0d4f667e699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu.html#a1d278c1658818821c0ced0d4f667e699">NotifyContextMenuClosed</a> ()</td></tr>
<tr class="memdesc:a1d278c1658818821c0ced0d4f667e699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies Chromium engine that context menu has been closed. Can be invoked multiple times. Chromium engine will update context menu state flag. When context menu is closed, Chromium ignores <a class="el" href="class_dot_net_browser_1_1_context_menu.html#a769d7f90ac741e2ef0603568962ab6bd" title="Notifies Chromium engine that the given context menu item has been selected. Chromium will execute co...">NotifyItemSelected(ContextMenuItem)</a> calls.  <a href="#a1d278c1658818821c0ced0d4f667e699">More...</a><br /></td></tr>
<tr class="separator:a1d278c1658818821c0ced0d4f667e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f3f3d6a74362e5980c94dc460961f31"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu.html#a5f3f3d6a74362e5980c94dc460961f31">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f3f3d6a74362e5980c94dc460961f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list with context menu items.  <a href="#a5f3f3d6a74362e5980c94dc460961f31">More...</a><br /></td></tr>
<tr class="separator:a5f3f3d6a74362e5980c94dc460961f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to context menu items and allows notifying Chromium engine about context menu state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d278c1658818821c0ced0d4f667e699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.ContextMenu.NotifyContextMenuClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies Chromium engine that context menu has been closed. Can be invoked multiple times. Chromium engine will update context menu state flag. When context menu is closed, Chromium ignores <a class="el" href="class_dot_net_browser_1_1_context_menu.html#a769d7f90ac741e2ef0603568962ab6bd" title="Notifies Chromium engine that the given context menu item has been selected. Chromium will execute co...">NotifyItemSelected(ContextMenuItem)</a> calls. </p>

</div>
</div>
<a class="anchor" id="afe002d60e3c93f0ff9601db5c38ff162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.ContextMenu.NotifyContextMenuOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies Chromium engine that context menu has been opened. Can be invoked multiple times. </p>

</div>
</div>
<a class="anchor" id="a769d7f90ac741e2ef0603568962ab6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.ContextMenu.NotifyItemSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies Chromium engine that the given context menu item has been selected. Chromium will execute corresponding functionality of the selected context menu item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>selected context menu item. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when item is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5f3f3d6a74362e5980c94dc460961f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a>&gt; DotNetBrowser.ContextMenu.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list with context menu items. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
