<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.UnloadDialogParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html">UnloadDialogParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_unload_dialog_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.UnloadDialogParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The OnBeforeUnload event parameters.  
 <a href="class_dot_net_browser_1_1_unload_dialog_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc483e6812e5b8359d3820b1491852f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a8dc483e6812e5b8359d3820b1491852f">UnloadDialogParams</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, string message, bool isReload)</td></tr>
<tr class="memdesc:a8dc483e6812e5b8359d3820b1491852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new UnloadDialogEventArgs instance.  <a href="#a8dc483e6812e5b8359d3820b1491852f">More...</a><br /></td></tr>
<tr class="separator:a8dc483e6812e5b8359d3820b1491852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01dbfef22120270bc56f51de05256bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a01dbfef22120270bc56f51de05256bfa">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a01dbfef22120270bc56f51de05256bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance of the dialog.  <a href="#a01dbfef22120270bc56f51de05256bfa">More...</a><br /></td></tr>
<tr class="separator:a01dbfef22120270bc56f51de05256bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645eb30941cbffc28d828b9dba3b16e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#aa645eb30941cbffc28d828b9dba3b16e">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:aa645eb30941cbffc28d828b9dba3b16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents the dialog message.  <a href="#aa645eb30941cbffc28d828b9dba3b16e">More...</a><br /></td></tr>
<tr class="separator:aa645eb30941cbffc28d828b9dba3b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d91436f6559daf54be3e2f6a02966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a656d91436f6559daf54be3e2f6a02966">IsReload</a><code> [get]</code></td></tr>
<tr class="memdesc:a656d91436f6559daf54be3e2f6a02966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets indicates whether web page reload action causes the unload dialog message.  <a href="#a656d91436f6559daf54be3e2f6a02966">More...</a><br /></td></tr>
<tr class="separator:a656d91436f6559daf54be3e2f6a02966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955cd667b5d5de9dee6778c14e5c8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a4955cd667b5d5de9dee6778c14e5c8d3">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4955cd667b5d5de9dee6778c14e5c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dialog close status indicates the way (OK or Cancel button) the dialog was closed <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148" title="The dialog close status indicates the way (OK or Cancel button) the dialog was closed. ">CloseStatus</a>.  <a href="#a4955cd667b5d5de9dee6778c14e5c8d3">More...</a><br /></td></tr>
<tr class="separator:a4955cd667b5d5de9dee6778c14e5c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The OnBeforeUnload event parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dc483e6812e5b8359d3820b1491852f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.UnloadDialogParams.UnloadDialogParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new UnloadDialogEventArgs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance on which the event is initially occurred.</td></tr>
    <tr><td class="paramname">message</td><td>the new message value.</td></tr>
    <tr><td class="paramname">isReload</td><td>the indicates whether web page reload action causes the unload dialog message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a01dbfef22120270bc56f51de05256bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.UnloadDialogParams.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the browser instance of the dialog. </p>
<p>the owner of this dialog.</p>

</div>
</div>
<a class="anchor" id="a656d91436f6559daf54be3e2f6a02966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.UnloadDialogParams.IsReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets indicates whether web page reload action causes the unload dialog message. </p>
<p>true if web page is going to be reloaded and false if <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> loads other web page. </p>

</div>
</div>
<a class="anchor" id="aa645eb30941cbffc28d828b9dba3b16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.UnloadDialogParams.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents the dialog message. </p>
<p>a string that represents the dialog message.</p>

</div>
</div>
<a class="anchor" id="a4955cd667b5d5de9dee6778c14e5c8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.UnloadDialogParams.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dialog close status indicates the way (OK or Cancel button) the dialog was closed <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148" title="The dialog close status indicates the way (OK or Cancel button) the dialog was closed. ">CloseStatus</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
