<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PageMargins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_page_margins.html">PageMargins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_page_margins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PageMargins Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Margins in printer device points for a page setup.  
 <a href="class_dot_net_browser_1_1_page_margins.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a3c6dc6763b84362046dd40599b843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#a13a3c6dc6763b84362046dd40599b843">PageMargins</a> (int header, int footer, int top, int left, int right, int bottom)</td></tr>
<tr class="memdesc:a13a3c6dc6763b84362046dd40599b843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new  <a href="#a13a3c6dc6763b84362046dd40599b843">More...</a><br /></td></tr>
<tr class="separator:a13a3c6dc6763b84362046dd40599b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72503042a8c38fb7a9aa705a06ccdb7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#a72503042a8c38fb7a9aa705a06ccdb7f">PageMargins</a> (int top, int left, int right, int bottom)</td></tr>
<tr class="memdesc:a72503042a8c38fb7a9aa705a06ccdb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new  <a href="#a72503042a8c38fb7a9aa705a06ccdb7f">More...</a><br /></td></tr>
<tr class="separator:a72503042a8c38fb7a9aa705a06ccdb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c6de1b7a2234288cfd3a6ac9e014d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6de1b7a2234288cfd3a6ac9e014d77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#a1c6de1b7a2234288cfd3a6ac9e014d77">Header</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c6de1b7a2234288cfd3a6ac9e014d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d23e6c9490db731fdda6b8b6cb89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69d23e6c9490db731fdda6b8b6cb89e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#ac69d23e6c9490db731fdda6b8b6cb89e">Footer</a><code> [get, set]</code></td></tr>
<tr class="separator:ac69d23e6c9490db731fdda6b8b6cb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea8b3fd12c8e7b3988b718537939fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeea8b3fd12c8e7b3988b718537939fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#abeea8b3fd12c8e7b3988b718537939fa">Top</a><code> [get, set]</code></td></tr>
<tr class="separator:abeea8b3fd12c8e7b3988b718537939fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87417984a70d4d77e417319473717aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87417984a70d4d77e417319473717aeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#a87417984a70d4d77e417319473717aeb">Left</a><code> [get, set]</code></td></tr>
<tr class="separator:a87417984a70d4d77e417319473717aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dd02cdaf2fd7f80c43936a5cc29cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dd02cdaf2fd7f80c43936a5cc29cb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#ab7dd02cdaf2fd7f80c43936a5cc29cb1">Right</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7dd02cdaf2fd7f80c43936a5cc29cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d8f2278f7054fd46dc542fe5c34735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d8f2278f7054fd46dc542fe5c34735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_page_margins.html#a24d8f2278f7054fd46dc542fe5c34735">Bottom</a><code> [get, set]</code></td></tr>
<tr class="separator:a24d8f2278f7054fd46dc542fe5c34735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Margins in printer device points for a page setup. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13a3c6dc6763b84362046dd40599b843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.PageMargins.PageMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>footer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new </p>
<p><code><a class="el" href="class_dot_net_browser_1_1_page_margins.html" title="Margins in printer device points for a page setup. ">PageMargins</a></code> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>vertical space for the overlay from the top of the sheet. In printer device points.</td></tr>
    <tr><td class="paramname">footer</td><td>vertical space for the overlay from the bottom of the sheet. In printer device points.</td></tr>
    <tr><td class="paramname">top</td><td>margin on top side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">left</td><td>margin on left side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">right</td><td>margin on right side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">bottom</td><td>margin on bottom side of the sheet in printer device points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72503042a8c38fb7a9aa705a06ccdb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.PageMargins.PageMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new </p>
<p><code><a class="el" href="class_dot_net_browser_1_1_page_margins.html" title="Margins in printer device points for a page setup. ">PageMargins</a></code> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>margin on top side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">left</td><td>margin on left side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">right</td><td>margin on right side of the sheet in printer device points.</td></tr>
    <tr><td class="paramname">bottom</td><td>margin on bottom side of the sheet in printer device points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
