<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PermissionRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_permission_request.html">PermissionRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_permission_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PermissionRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides details on the permission request.  
 <a href="class_dot_net_browser_1_1_permission_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1245e53a27269b3b00dfd8d572eb6e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_permission_request.html#a1245e53a27269b3b00dfd8d572eb6e77">PermissionRequest</a> (<a class="el" href="namespace_dot_net_browser.html#a91df557b0ea8ea1f23969cd8ac26d69c">PermissionType</a> type, string url)</td></tr>
<tr class="memdesc:a1245e53a27269b3b00dfd8d572eb6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_permission_request.html" title="Provides details on the permission request. ">PermissionRequest</a> instance with the given type and url.  <a href="#a1245e53a27269b3b00dfd8d572eb6e77">More...</a><br /></td></tr>
<tr class="separator:a1245e53a27269b3b00dfd8d572eb6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab582ae0e5f88d3c9e3c4d7606b0dff12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a91df557b0ea8ea1f23969cd8ac26d69c">PermissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_permission_request.html#ab582ae0e5f88d3c9e3c4d7606b0dff12">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab582ae0e5f88d3c9e3c4d7606b0dff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the permission type of the current request.  <a href="#ab582ae0e5f88d3c9e3c4d7606b0dff12">More...</a><br /></td></tr>
<tr class="separator:ab582ae0e5f88d3c9e3c4d7606b0dff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d38e14f9e26507591e177c87b2ebb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_permission_request.html#a6c6d38e14f9e26507591e177c87b2ebb">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c6d38e14f9e26507591e177c87b2ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents URL of the web page that requests permission.  <a href="#a6c6d38e14f9e26507591e177c87b2ebb">More...</a><br /></td></tr>
<tr class="separator:a6c6d38e14f9e26507591e177c87b2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides details on the permission request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1245e53a27269b3b00dfd8d572eb6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.PermissionRequest.PermissionRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a91df557b0ea8ea1f23969cd8ac26d69c">PermissionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_permission_request.html" title="Provides details on the permission request. ">PermissionRequest</a> instance with the given type and url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the permission type of the current request.</td></tr>
    <tr><td class="paramname">url</td><td>a string that represents URL of the web page that requests permission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab582ae0e5f88d3c9e3c4d7606b0dff12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a91df557b0ea8ea1f23969cd8ac26d69c">PermissionType</a> DotNetBrowser.PermissionRequest.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the permission type of the current request. </p>

</div>
</div>
<a class="anchor" id="a6c6d38e14f9e26507591e177c87b2ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.PermissionRequest.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents URL of the web page that requests permission. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
