<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">WinFormsBrowserView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.WinForms.WinFormsBrowserView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a11fff845226f7d4e3efc9c47f42d9aa7">AcceptLanguage</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ac3baf988bff0d667b8ad6d8d626f3bf5">AudioMuted</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a94ecd6d5e4ab4e5ce66b58fbc571ded3">BackForwardNavigator</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a5a21662e4c73c6ec9cdf71292b2cf1d0">Browser</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a731006675eaa4ebebe068e0dd8ee355f">BrowserType</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#afb168d84e609053fae080f958b26e322">ConsoleMessageEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ace8a1f468964d362e815bf893148e0f1">Dispose</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a845f8bb0e220db646d9d41ee56018ca8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ad89516295f414c910e9c2c3a51cd9294">DisposeEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a44b3672db5c8487689de46e9b18739c5">DocumentLoadedInFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ae1eead1d8b164e6b60d17ec926d0c3ad">DocumentLoadedInMainFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa69f29a72007aae66973e6c6568d2072">DragEnterEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6798e7c48e759410d2277af06286d2e4">DragExitEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4059222884280a7ec92ec5f38b68c221">DropEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a5ce77afec22799434329c08808080ad6">FailLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aca009ee214f0aeb747570a30bab9e747">FinishLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a20343d67bf393a83d8d70c49a4000f59">Focused</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4468b32bb58c82c795adf67b9b439bdd">GestureEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a40a18f66b4ec6350608b2fd9dde36d74">GetComponent</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a125102b506e57be5bed91b50dd0adf80">GetDeviceScaleFactor</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#abc2c66cd1f32e5606262da5a36631331">GetImage</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a0bf5e6ea49f3749dab46d1b7780bebf9">GetInnerView</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aed082b45b8f222222dc52924afab70ca">InputSimulator</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6e9a26ef044e71a473eecc331ee046af">IsDisposed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a796f09dd5aea4d6b101d27b8bf580535">KeyPress</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa74306c763390fb6397c0048fb7559fa">Load</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa2bc2d61663276c30010e90e3d3fc432">MouseWheel</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a2408d4ac58f43deebcf1b04741b921fd">Preferences</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4597cf98f5cc6db84d9c26df0e590289">ProvisionalLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a21b57d0f6648722c762967d05fb52e3b">RenderCreatedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6e9abaa5870e71a4629f52987ce193c7">RenderGoneEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ab3d55d88b291db87c0b99f7e817e1bd4">RenderResponsiveEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a0ca78a3c3de91160052d4e79f0dba358">RenderUnresponsiveEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a821d0cae260425b98613919d4129acb1">ScriptContextCreated</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a56d63d13234fbe28343cc7b29f81fbed">ScriptContextDestroyed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a343a00ec6f1400118117d11c41043e8b">SetKeyFilter</a>(KeyFilter keyFilter)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ab097e5aa4d77a34135000f3bb7ecb365">StartLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a254755e4b4ff8eeaffc3718d06011ea7">StatusChangedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6a59f9c95f48ec63fa52521f1eadc3a0">TitleChangedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ad652cc8884e26bff044d91f1d6516d0a">UpdateSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a3fdc7894f33b6e56b5874805e19a5fcc">URL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a019031ba45f3eb8753654db04156f0a8">WinFormsBrowserView</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#adf46aabb9ef5c53abaae9cd8281f2b17">WinFormsBrowserView</a>(Browser browser)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#acec417dc223412629bbd85c12b2fe3cd">ZoomLevel</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
