<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.Certificate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#ab763536199a6a308e216cda8314200e3">CAFingerPrint</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#ae1e38c4c1201215d5520f83a98beecf3">Certificate</a>(string issuerName, string subjectName, bool hasExpired, long startTime, long expiryTime)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a534c88ec15ed8172428b933905286a86">Certificate</a>(string issuerName, string subjectName, bool hasExpired, long startTime, long expiryTime, string caFingerPrint, string certData)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a58f5e6b26349b847a3a7b23e43680a42">Certificate</a>(X509Certificate certificate)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a1171318d0357268eefc5acb1c9cf0087">ExtendedKeyUsages</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#ac30bc1e753b7c92fee7b077e67d8186d">FingerPrint</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#aaed3ed43da3ed2443a26b35945006768">HasExpired</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a04d4f35b222951a2443301f0da797c4e">Issuer</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a6c7a4645ae1657e3156fa542948b85ad">IssuerName</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a88fde6e2c79696977582e8dc47c60592">KeyUsages</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a5d79317d3736bf1e85ead434274c800e">SerialNumber</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a5f0dcaf672b12f7ca8d3acde38157bca">Subject</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a41425b1c0abbd01bb8ff40327d785461">SubjectName</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a2fee23e1b179b9412436d4787b892f1a">ToString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#ad4f08551dee500e0a38cbeafff23a055">ValidExpiryTime</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a3d20c1d4192fb6db25fca68da40dc40e">ValidStartTime</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#a26eaa97d38e60c80fb14d9ddfcdfcfbd">X509Certificate</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html#af644c4a989f4fed527c8ce4fb9774971">X509Certificate2</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_certificate.html">DotNetBrowser.Certificate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
