<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.XPathResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_x_path_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.XPathResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the result of evaluating the XPath expression.  
 <a href="class_dot_net_browser_1_1_x_path_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef1547b68f670958c6c346ab57e9d088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#aef1547b68f670958c6c346ab57e9d088">ResultType</a><code> [get]</code></td></tr>
<tr class="memdesc:aef1547b68f670958c6c346ab57e9d088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result type or null if an error occurred when evaluating XPath expression.  <a href="#aef1547b68f670958c6c346ab57e9d088">More...</a><br /></td></tr>
<tr class="separator:aef1547b68f670958c6c346ab57e9d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb10f022752112cf73c5296e7767dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a5fb10f022752112cf73c5296e7767dff">IsNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fb10f022752112cf73c5296e7767dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result type is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dab9bff4bd6bb95f87e2cf8bbd17544a20">XPathResultType.NUMBER_TYPE</a>.  <a href="#a5fb10f022752112cf73c5296e7767dff">More...</a><br /></td></tr>
<tr class="separator:a5fb10f022752112cf73c5296e7767dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c95d48fb0cc120fa2396c9e7196f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#aab4c95d48fb0cc120fa2396c9e7196f3">Number</a><code> [get]</code></td></tr>
<tr class="memdesc:aab4c95d48fb0cc120fa2396c9e7196f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result represented as a number.  <a href="#aab4c95d48fb0cc120fa2396c9e7196f3">More...</a><br /></td></tr>
<tr class="separator:aab4c95d48fb0cc120fa2396c9e7196f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14db4dfe50c89364050671b7e9ead6d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a14db4dfe50c89364050671b7e9ead6d0">IsString</a><code> [get]</code></td></tr>
<tr class="memdesc:a14db4dfe50c89364050671b7e9ead6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daa42987f79661b3fcb31b9cd4341a464b">XPathResultType.STRING_TYPE</a>  <a href="#a14db4dfe50c89364050671b7e9ead6d0">More...</a><br /></td></tr>
<tr class="separator:a14db4dfe50c89364050671b7e9ead6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8cb9cfecd86934da956e41b801472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a31a8cb9cfecd86934da956e41b801472">String</a><code> [get]</code></td></tr>
<tr class="memdesc:a31a8cb9cfecd86934da956e41b801472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result represented as a string.  <a href="#a31a8cb9cfecd86934da956e41b801472">More...</a><br /></td></tr>
<tr class="separator:a31a8cb9cfecd86934da956e41b801472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03525609cbdeab65c7b9a8d31e8184a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#ad03525609cbdeab65c7b9a8d31e8184a">IsBoolean</a><code> [get]</code></td></tr>
<tr class="memdesc:ad03525609cbdeab65c7b9a8d31e8184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daee4d129f634d8429af24fdc2c059fd57">XPathResultType.BOOLEAN_TYPE</a>  <a href="#ad03525609cbdeab65c7b9a8d31e8184a">More...</a><br /></td></tr>
<tr class="separator:ad03525609cbdeab65c7b9a8d31e8184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae05b0d0e2f609acf11b52c34cf2b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a5ae05b0d0e2f609acf11b52c34cf2b9c">Boolean</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ae05b0d0e2f609acf11b52c34cf2b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result represented as a boolean.  <a href="#a5ae05b0d0e2f609acf11b52c34cf2b9c">More...</a><br /></td></tr>
<tr class="separator:a5ae05b0d0e2f609acf11b52c34cf2b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f7712f3cc3e246cb53b139d52b4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#ab67f7712f3cc3e246cb53b139d52b4c2">IsSingleNode</a><code> [get]</code></td></tr>
<tr class="memdesc:ab67f7712f3cc3e246cb53b139d52b4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dad693e1fcca9cca186581dd01be61b943">XPathResultType.FIRST_ORDERED_NODE_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dafad60b6473752e05868caf8e64ca499d">XPathResultType.ANY_UNORDERED_NODE_TYPE</a>  <a href="#ab67f7712f3cc3e246cb53b139d52b4c2">More...</a><br /></td></tr>
<tr class="separator:ab67f7712f3cc3e246cb53b139d52b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96bd4e0f0c52f503052a192e7c7aa37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#aa96bd4e0f0c52f503052a192e7c7aa37">SingleNode</a><code> [get]</code></td></tr>
<tr class="memdesc:aa96bd4e0f0c52f503052a192e7c7aa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result represented as a single node.  <a href="#aa96bd4e0f0c52f503052a192e7c7aa37">More...</a><br /></td></tr>
<tr class="separator:aa96bd4e0f0c52f503052a192e7c7aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb74cd2a65a62b84d74be100aab8164c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#acb74cd2a65a62b84d74be100aab8164c">IsSnapshotNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:acb74cd2a65a62b84d74be100aab8164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da8cdf1e2304c3cb2a0d8463d657c0e578">XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da723f3d848477ae596b7cbb6468a5274b">XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</a>  <a href="#acb74cd2a65a62b84d74be100aab8164c">More...</a><br /></td></tr>
<tr class="separator:acb74cd2a65a62b84d74be100aab8164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c98b5deb0fb1db48604bb5f774286"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a2d0c98b5deb0fb1db48604bb5f774286">SnapshotNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d0c98b5deb0fb1db48604bb5f774286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of nodes when the result type is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da8cdf1e2304c3cb2a0d8463d657c0e578">XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da723f3d848477ae596b7cbb6468a5274b">XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</a>  <a href="#a2d0c98b5deb0fb1db48604bb5f774286">More...</a><br /></td></tr>
<tr class="separator:a2d0c98b5deb0fb1db48604bb5f774286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535c331d6beef44c88baf4c6e0e738a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a2535c331d6beef44c88baf4c6e0e738a">IsIterator</a><code> [get]</code></td></tr>
<tr class="memdesc:a2535c331d6beef44c88baf4c6e0e738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dac3f3bcbeef17779abc07e298db219347">XPathResultType.ORDERED_NODE_ITERATOR_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daf341d97384d43be9b161baccc1c2ec7a">XPathResultType.UNORDERED_NODE_ITERATOR_TYPE</a>  <a href="#a2535c331d6beef44c88baf4c6e0e738a">More...</a><br /></td></tr>
<tr class="separator:a2535c331d6beef44c88baf4c6e0e738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c67710e3a444c2a20d4c1f8619de7e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html">XPathIteratorItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a28c67710e3a444c2a20d4c1f8619de7e">Iterator</a><code> [get]</code></td></tr>
<tr class="memdesc:a28c67710e3a444c2a20d4c1f8619de7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets iterator over the XPath result node set.  <a href="#a28c67710e3a444c2a20d4c1f8619de7e">More...</a><br /></td></tr>
<tr class="separator:a28c67710e3a444c2a20d4c1f8619de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6319eff3ddd3e2338de62dccadd5c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#af6319eff3ddd3e2338de62dccadd5c74">IsError</a><code> [get]</code></td></tr>
<tr class="memdesc:af6319eff3ddd3e2338de62dccadd5c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true when an error occurred.  <a href="#af6319eff3ddd3e2338de62dccadd5c74">More...</a><br /></td></tr>
<tr class="separator:af6319eff3ddd3e2338de62dccadd5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c71f8885bcca18e4a72d26491fe43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a542c71f8885bcca18e4a72d26491fe43">ErrorMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:a542c71f8885bcca18e4a72d26491fe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error message if the last operation failed, an empty string otherwise.  <a href="#a542c71f8885bcca18e4a72d26491fe43">More...</a><br /></td></tr>
<tr class="separator:a542c71f8885bcca18e4a72d26491fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the result of evaluating the XPath expression. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5ae05b0d0e2f609acf11b52c34cf2b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.Boolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result represented as a boolean. </p>

</div>
</div>
<a class="anchor" id="a542c71f8885bcca18e4a72d26491fe43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.XPathResult.ErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the error message if the last operation failed, an empty string otherwise. </p>

</div>
</div>
<a class="anchor" id="ad03525609cbdeab65c7b9a8d31e8184a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daee4d129f634d8429af24fdc2c059fd57">XPathResultType.BOOLEAN_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="af6319eff3ddd3e2338de62dccadd5c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true when an error occurred. </p>

</div>
</div>
<a class="anchor" id="a2535c331d6beef44c88baf4c6e0e738a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsIterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dac3f3bcbeef17779abc07e298db219347">XPathResultType.ORDERED_NODE_ITERATOR_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daf341d97384d43be9b161baccc1c2ec7a">XPathResultType.UNORDERED_NODE_ITERATOR_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="a5fb10f022752112cf73c5296e7767dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result type is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dab9bff4bd6bb95f87e2cf8bbd17544a20">XPathResultType.NUMBER_TYPE</a>. </p>

</div>
</div>
<a class="anchor" id="ab67f7712f3cc3e246cb53b139d52b4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsSingleNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dad693e1fcca9cca186581dd01be61b943">XPathResultType.FIRST_ORDERED_NODE_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97dafad60b6473752e05868caf8e64ca499d">XPathResultType.ANY_UNORDERED_NODE_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="acb74cd2a65a62b84d74be100aab8164c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsSnapshotNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da8cdf1e2304c3cb2a0d8463d657c0e578">XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da723f3d848477ae596b7cbb6468a5274b">XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="a14db4dfe50c89364050671b7e9ead6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathResult.IsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if the result is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97daa42987f79661b3fcb31b9cd4341a464b">XPathResultType.STRING_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="a28c67710e3a444c2a20d4c1f8619de7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html">XPathIteratorItem</a>&gt; DotNetBrowser.XPathResult.Iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets iterator over the XPath result node set. </p>

</div>
</div>
<a class="anchor" id="aab4c95d48fb0cc120fa2396c9e7196f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.XPathResult.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result represented as a number. </p>

</div>
</div>
<a class="anchor" id="aef1547b68f670958c6c346ab57e9d088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a> DotNetBrowser.XPathResult.ResultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result type or null if an error occurred when evaluating XPath expression. </p>

</div>
</div>
<a class="anchor" id="aa96bd4e0f0c52f503052a192e7c7aa37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.XPathResult.SingleNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result represented as a single node. </p>

</div>
</div>
<a class="anchor" id="a2d0c98b5deb0fb1db48604bb5f774286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.XPathResult.SnapshotNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of nodes when the result type is <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da8cdf1e2304c3cb2a0d8463d657c0e578">XPathResultType.ORDERED_NODE_SNAPSHOT_TYPE</a> or <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da723f3d848477ae596b7cbb6468a5274b">XPathResultType.UNORDERED_NODE_SNAPSHOT_TYPE</a> </p>

</div>
</div>
<a class="anchor" id="a31a8cb9cfecd86934da956e41b801472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.XPathResult.String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result represented as a string. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
