<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.SearchParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_search_params.html">SearchParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_search_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.SearchParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents search request parameters, that are used for searching text on a web page.  
 <a href="class_dot_net_browser_1_1_search_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abefdaaf01f7f92272edf6fe85f69f2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_search_params.html#abefdaaf01f7f92272edf6fe85f69f2eb">SearchParams</a> (string searchText)</td></tr>
<tr class="memdesc:abefdaaf01f7f92272edf6fe85f69f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new  <a href="#abefdaaf01f7f92272edf6fe85f69f2eb">More...</a><br /></td></tr>
<tr class="separator:abefdaaf01f7f92272edf6fe85f69f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffad7174947588a8086a8046954e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_search_params.html#aeaffad7174947588a8086a8046954e3c">SearchParams</a> (string searchText, bool matchCase, bool forward)</td></tr>
<tr class="memdesc:aeaffad7174947588a8086a8046954e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new  <a href="#aeaffad7174947588a8086a8046954e3c">More...</a><br /></td></tr>
<tr class="separator:aeaffad7174947588a8086a8046954e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a491cdde66bd44572d99518541402a803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_search_params.html#a491cdde66bd44572d99518541402a803">SearchText</a><code> [get]</code></td></tr>
<tr class="memdesc:a491cdde66bd44572d99518541402a803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to search.  <a href="#a491cdde66bd44572d99518541402a803">More...</a><br /></td></tr>
<tr class="separator:a491cdde66bd44572d99518541402a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c66c8d3a9a1d27f482379fe616351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_search_params.html#a771c66c8d3a9a1d27f482379fe616351">Forward</a><code> [get]</code></td></tr>
<tr class="memdesc:a771c66c8d3a9a1d27f482379fe616351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction to search.  <a href="#a771c66c8d3a9a1d27f482379fe616351">More...</a><br /></td></tr>
<tr class="separator:a771c66c8d3a9a1d27f482379fe616351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2badc63268eeec289e9e7a123ba1165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_search_params.html#af2badc63268eeec289e9e7a123ba1165">MatchCase</a><code> [get]</code></td></tr>
<tr class="memdesc:af2badc63268eeec289e9e7a123ba1165"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if search is case-sensitive.  <a href="#af2badc63268eeec289e9e7a123ba1165">More...</a><br /></td></tr>
<tr class="separator:af2badc63268eeec289e9e7a123ba1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents search request parameters, that are used for searching text on a web page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abefdaaf01f7f92272edf6fe85f69f2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.SearchParams.SearchParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new </p>
<p><code><a class="el" href="class_dot_net_browser_1_1_search_params.html" title="Represents search request parameters, that are used for searching text on a web page. ">SearchParams</a></code> instance. The default search parameters are set as shown below: </p><ul>
<li>
forward =<code> true</code> </li>
<li>
matchCase =<code> false</code> </li>
<li>
findNext =<code> false</code> </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>text to search</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaffad7174947588a8086a8046954e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.SearchParams.SearchParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>matchCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new </p>
<p><code><a class="el" href="class_dot_net_browser_1_1_search_params.html" title="Represents search request parameters, that are used for searching text on a web page. ">SearchParams</a></code> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>the text to search</td></tr>
    <tr><td class="paramname">matchCase</td><td>true if search is case-sensitive</td></tr>
    <tr><td class="paramname">forward</td><td>true to search forward, false to search backward</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <div class="fragment"><div class="line">searchText</div></div><!-- fragment --> is <div class="fragment"><div class="line">null</div></div><!-- fragment -->.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a771c66c8d3a9a1d27f482379fe616351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.SearchParams.Forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction to search. </p>

</div>
</div>
<a class="anchor" id="af2badc63268eeec289e9e7a123ba1165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.SearchParams.MatchCase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if search is case-sensitive. </p>

</div>
</div>
<a class="anchor" id="a491cdde66bd44572d99518541402a803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.SearchParams.SearchText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text to search. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
