<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.LoadDataParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html">LoadDataParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_load_data_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.LoadDataParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#a306ddb75d9207e3948e59e027e5232d7" title="Loads the given LoadDataParams.Data string with specified mime type and optional text encoding into t...">Browser.LoadData(long, LoadDataParams)</a> method.  
 <a href="class_dot_net_browser_1_1_load_data_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaddc6444dd7606faa060864594bed6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#acaddc6444dd7606faa060864594bed6f">LoadDataParams</a> (string data, string mimeType, string textEncoding, string baseURL)</td></tr>
<tr class="memdesc:acaddc6444dd7606faa060864594bed6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_data_params.html" title="Parameters that are used in the Browser.LoadData(long, LoadDataParams) method. ">LoadDataParams</a> instance.  <a href="#acaddc6444dd7606faa060864594bed6f">More...</a><br /></td></tr>
<tr class="separator:acaddc6444dd7606faa060864594bed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c622153678f465cbb1dd1152400f231"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a0c622153678f465cbb1dd1152400f231">ToString</a> ()</td></tr>
<tr class="memdesc:a0c622153678f465cbb1dd1152400f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#a0c622153678f465cbb1dd1152400f231">More...</a><br /></td></tr>
<tr class="separator:a0c622153678f465cbb1dd1152400f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0696787d78aa9e9f7ac871cf8781c1e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a0696787d78aa9e9f7ac871cf8781c1e9">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a0696787d78aa9e9f7ac871cf8781c1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents data to load.  <a href="#a0696787d78aa9e9f7ac871cf8781c1e9">More...</a><br /></td></tr>
<tr class="separator:a0696787d78aa9e9f7ac871cf8781c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118a815d32378cec2d0bde38c56ef08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a7118a815d32378cec2d0bde38c56ef08">MimeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a7118a815d32378cec2d0bde38c56ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media type of the data. E.g. "text/html", "image/jpeg" etc.  <a href="#a7118a815d32378cec2d0bde38c56ef08">More...</a><br /></td></tr>
<tr class="separator:a7118a815d32378cec2d0bde38c56ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3654030e9a8443b459a29681031a1a14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a3654030e9a8443b459a29681031a1a14">TextEncoding</a><code> [get]</code></td></tr>
<tr class="memdesc:a3654030e9a8443b459a29681031a1a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text encoding of the data to load. E.g. "UTF-8", "ISO-8859-1" etc.  <a href="#a3654030e9a8443b459a29681031a1a14">More...</a><br /></td></tr>
<tr class="separator:a3654030e9a8443b459a29681031a1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46310e6d4bde1aea8863669dc2c04119"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a46310e6d4bde1aea8863669dc2c04119">BaseURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a46310e6d4bde1aea8863669dc2c04119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets origin URL of the document that will be used to resolve links with relative path in HTML document. This parameter is used only for HTML data with "text/html" mime type.  <a href="#a46310e6d4bde1aea8863669dc2c04119">More...</a><br /></td></tr>
<tr class="separator:a46310e6d4bde1aea8863669dc2c04119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#a306ddb75d9207e3948e59e027e5232d7" title="Loads the given LoadDataParams.Data string with specified mime type and optional text encoding into t...">Browser.LoadData(long, LoadDataParams)</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaddc6444dd7606faa060864594bed6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.LoadDataParams.LoadDataParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_data_params.html" title="Parameters that are used in the Browser.LoadData(long, LoadDataParams) method. ">LoadDataParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a string that represent data to load.</td></tr>
    <tr><td class="paramname">mimeType</td><td>media type of the data. E.g. "text/html", "image/jpeg" etc.</td></tr>
    <tr><td class="paramname">textEncoding</td><td>encoding of the data. E.g. "UTF-8".</td></tr>
    <tr><td class="paramname">baseURL</td><td>indicates the origin URL of the document and it's used to resolve links. This parameter is used only for HTML data with "text/html" mime type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c622153678f465cbb1dd1152400f231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.LoadDataParams.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a46310e6d4bde1aea8863669dc2c04119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadDataParams.BaseURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets origin URL of the document that will be used to resolve links with relative path in HTML document. This parameter is used only for HTML data with "text/html" mime type. </p>
<p>the origin URL of the document.</p>

</div>
</div>
<a class="anchor" id="a0696787d78aa9e9f7ac871cf8781c1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadDataParams.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents data to load. </p>
<p>a string that represents data to load.</p>

</div>
</div>
<a class="anchor" id="a7118a815d32378cec2d0bde38c56ef08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadDataParams.MimeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the media type of the data. E.g. "text/html", "image/jpeg" etc. </p>
<p>the media type of the data.</p>

</div>
</div>
<a class="anchor" id="a3654030e9a8443b459a29681031a1a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadDataParams.TextEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text encoding of the data to load. E.g. "UTF-8", "ISO-8859-1" etc. </p>
<p>the text encoding of the data to load.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
