<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8274a3c0236ab4ad94d67c6b81d55661">AcceptLanguage</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5466cf4218f9ee556d8de71b8c0b1033">BrowserContext</a>(BrowserContextParams browserContextParams)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a2ba78e20ceb2f9f0ae8275159aa8ebec">CacheDir</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#aefa24ed946333f840bbb520bb144f6fe">DataDir</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a6ca0e1fe657d77df27bfd60b4f40261d">DefaultContext</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#ab457811e9a04f4c7a204d01a19e1421c">Dispose</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a3483490dda4c09e378a52ab217c2a97f">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a69b1e054794450e3f427f4730d0919f0">ID</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a7d932d4cbf0ce40b08a1c3817e171c18">NetworkService</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#abfe3f625508ebdaf132e3a9f12bfe3d5">NotificationService</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#ae0a06a51dc21c4b2cd7fec54f8a501ae">ProtocolService</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a46272a46e3ae093cb42f9dd22ba35cb2">ProxyConfig</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8fa3425967f22331dbfac03f5ed11ea5">SpellCheckerService</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5ec8077018156b67e51445102f075da9">StorageType</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a1ac0c602d03287c9a617b6452ce75054">ZoomService</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">DotNetBrowser.BrowserContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
