<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BytesData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_bytes_data.html">BytesData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_bytes_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BytesData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains upload parameters represented as plain bytes.  
 <a href="class_dot_net_browser_1_1_bytes_data.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_post_data.html">DotNetBrowser.PostData</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329050abff07d0d850050387fc45d733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_bytes_data.html#a329050abff07d0d850050387fc45d733">BytesData</a> (string text)</td></tr>
<tr class="memdesc:a329050abff07d0d850050387fc45d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_bytes_data.html" title="Contains upload parameters represented as plain bytes. ">BytesData</a> instance.  <a href="#a329050abff07d0d850050387fc45d733">More...</a><br /></td></tr>
<tr class="separator:a329050abff07d0d850050387fc45d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96300ebc5c9614d5c4a1c8f7c1bac74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_bytes_data.html#a96300ebc5c9614d5c4a1c8f7c1bac74b">BytesData</a> (byte[] bytes)</td></tr>
<tr class="memdesc:a96300ebc5c9614d5c4a1c8f7c1bac74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_bytes_data.html" title="Contains upload parameters represented as plain bytes. ">BytesData</a> instance.  <a href="#a96300ebc5c9614d5c4a1c8f7c1bac74b">More...</a><br /></td></tr>
<tr class="separator:a96300ebc5c9614d5c4a1c8f7c1bac74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b3229b96e4e503634ab65fe752da4bd"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_bytes_data.html#a1b3229b96e4e503634ab65fe752da4bd">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b3229b96e4e503634ab65fe752da4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bytes that will be used as upload data parameter.  <a href="#a1b3229b96e4e503634ab65fe752da4bd">More...</a><br /></td></tr>
<tr class="separator:a1b3229b96e4e503634ab65fe752da4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddc7912c56d29f03d3a936149bf623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_bytes_data.html#acfddc7912c56d29f03d3a936149bf623">ContentType</a><code> [get]</code></td></tr>
<tr class="memdesc:acfddc7912c56d29f03d3a936149bf623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5a9f1908a641ea399fd2e76f0905c88fcf" title="Represents raw bytes of upload data in HTTP request. ">PostDataContentType.BYTES</a>.  <a href="#acfddc7912c56d29f03d3a936149bf623">More...</a><br /></td></tr>
<tr class="separator:acfddc7912c56d29f03d3a936149bf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_net_browser_1_1_post_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_net_browser_1_1_post_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_net_browser_1_1_post_data.html">DotNetBrowser.PostData</a></td></tr>
<tr class="memitem:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_post_data.html#a73526005bfec7cb52c148e1ea36ac46c">ContentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets content type of POST data.  <a href="#a73526005bfec7cb52c148e1ea36ac46c">More...</a><br /></td></tr>
<tr class="separator:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains upload parameters represented as plain bytes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a329050abff07d0d850050387fc45d733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.BytesData.BytesData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_bytes_data.html" title="Contains upload parameters represented as plain bytes. ">BytesData</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string that represent post data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96300ebc5c9614d5c4a1c8f7c1bac74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.BytesData.BytesData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_bytes_data.html" title="Contains upload parameters represented as plain bytes. ">BytesData</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>plain bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acfddc7912c56d29f03d3a936149bf623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a> DotNetBrowser.BytesData.ContentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5a9f1908a641ea399fd2e76f0905c88fcf" title="Represents raw bytes of upload data in HTTP request. ">PostDataContentType.BYTES</a>. </p>

</div>
</div>
<a class="anchor" id="a1b3229b96e4e503634ab65fe752da4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DotNetBrowser.BytesData.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bytes that will be used as upload data parameter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
