<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WPF.WPFDefaultDownloadHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html">WPFDefaultDownloadHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFDefaultDownloadHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_download_handler.html" title="Allows handling file downloads. ">DownloadHandler</a> that will display file save dialog where user can select the destination file.  
 <a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html">DotNetBrowser.DefaultDownloadHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e789c6ce41560a3aca994eacc80ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#ae3e789c6ce41560a3aca994eacc80ed1">WPFDefaultDownloadHandler</a> (UIElement component)</td></tr>
<tr class="memdesc:ae3e789c6ce41560a3aca994eacc80ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance.  <a href="#ae3e789c6ce41560a3aca994eacc80ed1">More...</a><br /></td></tr>
<tr class="separator:ae3e789c6ce41560a3aca994eacc80ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855c0d95c91f08e63c9d2237867533f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#aa855c0d95c91f08e63c9d2237867533f">WPFDefaultDownloadHandler</a> (UIElement component, <a class="el" href="namespace_dot_net_browser.html#abefd7b4f861234eb30c4d0b5bb3d4341">DownloadMode</a> downloadMode)</td></tr>
<tr class="memdesc:aa855c0d95c91f08e63c9d2237867533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance.  <a href="#aa855c0d95c91f08e63c9d2237867533f">More...</a><br /></td></tr>
<tr class="separator:aa855c0d95c91f08e63c9d2237867533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f132e3a93b727b44e3e4d96a1e9b7b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#a11f132e3a93b727b44e3e4d96a1e9b7b">AllowDownload</a> (<a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a> downloadItem)</td></tr>
<tr class="memdesc:a11f132e3a93b727b44e3e4d96a1e9b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> is going to download a file. The download parameter contains all information about the the file which is going to be downloaded.  <a href="#a11f132e3a93b727b44e3e4d96a1e9b7b">More...</a><br /></td></tr>
<tr class="separator:a11f132e3a93b727b44e3e4d96a1e9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_default_download_handler"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_default_download_handler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html">DotNetBrowser.DefaultDownloadHandler</a></td></tr>
<tr class="memitem:ad640fe4840369a2725105cae1cc4fdea inherit properties_class_dot_net_browser_1_1_default_download_handler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_dot_net_browser.html#abefd7b4f861234eb30c4d0b5bb3d4341">DownloadMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_download_handler.html#ad640fe4840369a2725105cae1cc4fdea">DownloadMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad640fe4840369a2725105cae1cc4fdea inherit properties_class_dot_net_browser_1_1_default_download_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the file download handler mode that will be invoked every time when requests file download. Primary DownloadHandlerMode has  <a href="#ad640fe4840369a2725105cae1cc4fdea">More...</a><br /></td></tr>
<tr class="separator:ad640fe4840369a2725105cae1cc4fdea inherit properties_class_dot_net_browser_1_1_default_download_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_download_handler.html" title="Allows handling file downloads. ">DownloadHandler</a> that will display file save dialog where user can select the destination file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3e789c6ce41560a3aca994eacc80ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFDefaultDownloadHandler.WPFDefaultDownloadHandler </td>
          <td>(</td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Owner UI component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa855c0d95c91f08e63c9d2237867533f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFDefaultDownloadHandler.WPFDefaultDownloadHandler </td>
          <td>(</td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#abefd7b4f861234eb30c4d0b5bb3d4341">DownloadMode</a>&#160;</td>
          <td class="paramname"><em>downloadMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Owner UI component.</td></tr>
    <tr><td class="paramname">downloadMode</td><td>a value indicating what kind of download mode should be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11f132e3a93b727b44e3e4d96a1e9b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.WPF.WPFDefaultDownloadHandler.AllowDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a>&#160;</td>
          <td class="paramname"><em>downloadItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> is going to download a file. The download parameter contains all information about the the file which is going to be downloaded. </p>
<p>This method return FALSE if not select file in chooser dialog. </p>
<p>You can set the absolute file path using in chooser dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadItem</td><td>information about the file that will be downloaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE to allow downloading the file or FALSE to suppress it.</dd></dl>

<p>Implements <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html#a0d34e1e7b0949a420ef7f6ab7b27defb">DotNetBrowser.DefaultDownloadHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
