<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.Events.DOMEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.Events.DOMEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event.  
 <a href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#details">More...</a></p>

<p>Inherited by DotNetBrowser.DOM.Events.DOMCustomEvent.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af86704ae3b9890f7f2799eb71c9743a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#af86704ae3b9890f7f2799eb71c9743a4">InitEvent</a> (string eventType, bool bubbles, bool cancelable)</td></tr>
<tr class="memdesc:af86704ae3b9890f7f2799eb71c9743a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called to set the event before it is dispatched, using EventTarget.dispatchEvent(). Once dispatched, it doesn't do anything anymore.  <a href="#af86704ae3b9890f7f2799eb71c9743a4">More...</a><br /></td></tr>
<tr class="separator:af86704ae3b9890f7f2799eb71c9743a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1e185bdd5a043429dd2b9e18461af98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e185bdd5a043429dd2b9e18461af98"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Guard</b> = new object()</td></tr>
<tr class="separator:ae1e185bdd5a043429dd2b9e18461af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a889d37a4b7c97b5aecaa4d52359a2176"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a889d37a4b7c97b5aecaa4d52359a2176">EventType</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a889d37a4b7c97b5aecaa4d52359a2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event  <a href="#a889d37a4b7c97b5aecaa4d52359a2176">More...</a><br /></td></tr>
<tr class="separator:a889d37a4b7c97b5aecaa4d52359a2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3fd0aabf308d83c4a7aa7581ebdb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a90f3fd0aabf308d83c4a7aa7581ebdb4">Bubbles</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a90f3fd0aabf308d83c4a7aa7581ebdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the event should bubble up through the event chain or not.  <a href="#a90f3fd0aabf308d83c4a7aa7581ebdb4">More...</a><br /></td></tr>
<tr class="separator:a90f3fd0aabf308d83c4a7aa7581ebdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d073fe28bb55915ee640ded0e28a755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a8d073fe28bb55915ee640ded0e28a755">Cancelable</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8d073fe28bb55915ee640ded0e28a755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the event can be canceled.  <a href="#a8d073fe28bb55915ee640ded0e28a755">More...</a><br /></td></tr>
<tr class="separator:a8d073fe28bb55915ee640ded0e28a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af86704ae3b9890f7f2799eb71c9743a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEvent.InitEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bubbles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method must be called to set the event before it is dispatched, using EventTarget.dispatchEvent(). Once dispatched, it doesn't do anything anymore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>the type of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event</td></tr>
    <tr><td class="paramname">bubbles</td><td>Is a Boolean deciding whether the event should bubble up through the event chain or not. Once set, the read-only property <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a90f3fd0aabf308d83c4a7aa7581ebdb4" title="Indicates whether the event should bubble up through the event chain or not. ">DOMEvent.Bubbles</a> will give its value. </td></tr>
    <tr><td class="paramname">cancelable</td><td>Is a Boolean defining whether the event can be canceled. Once set, the read-only property <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a8d073fe28bb55915ee640ded0e28a755" title="Indicates whether the event can be canceled. ">DOMEvent.Cancelable</a> will give its value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a90f3fd0aabf308d83c4a7aa7581ebdb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.Events.DOMEvent.Bubbles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the event should bubble up through the event chain or not. </p>

</div>
</div>
<a class="anchor" id="a8d073fe28bb55915ee640ded0e28a755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.Events.DOMEvent.Cancelable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the event can be canceled. </p>

</div>
</div>
<a class="anchor" id="a889d37a4b7c97b5aecaa4d52359a2176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.Events.DOMEvent.EventType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
