<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.NetworkService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_network_service.html">NetworkService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_network_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.NetworkService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to a network level functionality.  
 <a href="class_dot_net_browser_1_1_network_service.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af83ccfc0b7b1317ed9c7c3f6f8daba6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#af83ccfc0b7b1317ed9c7c3f6f8daba6e">Dispose</a> ()</td></tr>
<tr class="memdesc:af83ccfc0b7b1317ed9c7c3f6f8daba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and managed resources.  <a href="#af83ccfc0b7b1317ed9c7c3f6f8daba6e">More...</a><br /></td></tr>
<tr class="separator:af83ccfc0b7b1317ed9c7c3f6f8daba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12fae537f2bacb237dce17e38abe5be7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#a12fae537f2bacb237dce17e38abe5be7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a12fae537f2bacb237dce17e38abe5be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and managed resources.  <a href="#a12fae537f2bacb237dce17e38abe5be7">More...</a><br /></td></tr>
<tr class="separator:a12fae537f2bacb237dce17e38abe5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3346f41cc74834908b01d7f57542bc1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_resource_handler.html">ResourceHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#a3346f41cc74834908b01d7f57542bc1f">ResourceHandler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3346f41cc74834908b01d7f57542bc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource handler that will be invoked every time to ask whether specified resource (HTML, image, JavaScript, CSS file, etc.) should be downloaded from a web server or not.  <a href="#a3346f41cc74834908b01d7f57542bc1f">More...</a><br /></td></tr>
<tr class="separator:a3346f41cc74834908b01d7f57542bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0ada922ca4faeb16c1c240bd0a88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">NetworkDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#a55a0ada922ca4faeb16c1c240bd0a88c">NetworkDelegate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55a0ada922ca4faeb16c1c240bd0a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the current <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance to use new HTTP request/response handler to process all HTTP requests/responses. The <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> can be used for intercepting HTTP request/response headers and modifying them on the fly. To reset <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> and enable default behavior, pass null to this method.  <a href="#a55a0ada922ca4faeb16c1c240bd0a88c">More...</a><br /></td></tr>
<tr class="separator:a55a0ada922ca4faeb16c1c240bd0a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220adaea8be17a3cf2842a609c634ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_certificate_verifier.html">CertificateVerifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#a220adaea8be17a3cf2842a609c634ce7">CertificateVerifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a220adaea8be17a3cf2842a609c634ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets custom SSL certificate verifier or null if no custom SSL certificate verifier. By default this property is null, so Chromium default verifier is used.  <a href="#a220adaea8be17a3cf2842a609c634ce7">More...</a><br /></td></tr>
<tr class="separator:a220adaea8be17a3cf2842a609c634ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06040e0856e09d109e67427ab70c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#a1e06040e0856e09d109e67427ab70c19">ServerWhiteList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e06040e0856e09d109e67427ab70c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comma/semicolon separated HTTP network delegate authorization white list of URLs. By default, network delegate white list is empty.  <a href="#a1e06040e0856e09d109e67427ab70c19">More...</a><br /></td></tr>
<tr class="separator:a1e06040e0856e09d109e67427ab70c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b6ce56c73968cc26ae6f8074e6c14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_network_service.html#ab30b6ce56c73968cc26ae6f8074e6c14">DelegateWhiteList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab30b6ce56c73968cc26ae6f8074e6c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comma/semicolon separated server HTTP authorization white list of URLs. By default, server white list is empty.  <a href="#ab30b6ce56c73968cc26ae6f8074e6c14">More...</a><br /></td></tr>
<tr class="separator:ab30b6ce56c73968cc26ae6f8074e6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to a network level functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83ccfc0b7b1317ed9c7c3f6f8daba6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.NetworkService.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose object and managed resources. </p>

</div>
</div>
<a class="anchor" id="a12fae537f2bacb237dce17e38abe5be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.NetworkService.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose object and managed resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>True if managed resources should be disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a220adaea8be17a3cf2842a609c634ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_certificate_verifier.html">CertificateVerifier</a> DotNetBrowser.NetworkService.CertificateVerifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets custom SSL certificate verifier or null if no custom SSL certificate verifier. By default this property is null, so Chromium default verifier is used. </p>

</div>
</div>
<a class="anchor" id="ab30b6ce56c73968cc26ae6f8074e6c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.NetworkService.DelegateWhiteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comma/semicolon separated server HTTP authorization white list of URLs. By default, server white list is empty. </p>

</div>
</div>
<a class="anchor" id="a55a0ada922ca4faeb16c1c240bd0a88c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">NetworkDelegate</a> DotNetBrowser.NetworkService.NetworkDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the current <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance to use new HTTP request/response handler to process all HTTP requests/responses. The <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> can be used for intercepting HTTP request/response headers and modifying them on the fly. To reset <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> and enable default behavior, pass null to this method. </p>

</div>
</div>
<a class="anchor" id="a3346f41cc74834908b01d7f57542bc1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_resource_handler.html">ResourceHandler</a> DotNetBrowser.NetworkService.ResourceHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resource handler that will be invoked every time to ask whether specified resource (HTML, image, JavaScript, CSS file, etc.) should be downloaded from a web server or not. </p>

</div>
</div>
<a class="anchor" id="a1e06040e0856e09d109e67427ab70c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.NetworkService.ServerWhiteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comma/semicolon separated HTTP network delegate authorization white list of URLs. By default, network delegate white list is empty. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
