<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.DragDropEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html">DragDropEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.DragDropEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information that indicates that DragDrop event has started.  
 <a href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#details">More...</a></p>

<p>Inherits EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a310a16cc4b3bde7cab152c9a9e95a70a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a9169fd2e6399d346c405fb25485b36ed">DragDropDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a310a16cc4b3bde7cab152c9a9e95a70a">DragDropDataType</a><code> [get]</code></td></tr>
<tr class="memdesc:a310a16cc4b3bde7cab152c9a9e95a70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of drag/drope object.  <a href="#a310a16cc4b3bde7cab152c9a9e95a70a">More...</a><br /></td></tr>
<tr class="separator:a310a16cc4b3bde7cab152c9a9e95a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39a6a62b9aff14f82095e153a31ef1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a6b39a6a62b9aff14f82095e153a31ef1">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b39a6a62b9aff14f82095e153a31ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of strings with text, url, or filenames. Depends on DragDropDataType.  <a href="#a6b39a6a62b9aff14f82095e153a31ef1">More...</a><br /></td></tr>
<tr class="separator:a6b39a6a62b9aff14f82095e153a31ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55feed8d73d2095ed8aa4d4a39ea33"><td class="memItemLeft" align="right" valign="top">IDataObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a9f55feed8d73d2095ed8aa4d4a39ea33">DataObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f55feed8d73d2095ed8aa4d4a39ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets IDataObject instance related to drag/drop object.  <a href="#a9f55feed8d73d2095ed8aa4d4a39ea33">More...</a><br /></td></tr>
<tr class="separator:a9f55feed8d73d2095ed8aa4d4a39ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information that indicates that DragDrop event has started. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6b39a6a62b9aff14f82095e153a31ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.Events.DragDropEventArgs.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of strings with text, url, or filenames. Depends on DragDropDataType. </p>

</div>
</div>
<a class="anchor" id="a9f55feed8d73d2095ed8aa4d4a39ea33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDataObject DotNetBrowser.Events.DragDropEventArgs.DataObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets IDataObject instance related to drag/drop object. </p>

</div>
</div>
<a class="anchor" id="a310a16cc4b3bde7cab152c9a9e95a70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a9169fd2e6399d346c405fb25485b36ed">DragDropDataType</a> DotNetBrowser.Events.DragDropEventArgs.DragDropDataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of drag/drope object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
