<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.FileChooserParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html">FileChooserParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_file_chooser_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.FileChooserParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The OnFileChooser event parameters.  
 <a href="class_dot_net_browser_1_1_file_chooser_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f727e8087e8db057caefb2b2b4009ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a6f727e8087e8db057caefb2b2b4009ab">FileChooserParams</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, <a class="el" href="namespace_dot_net_browser.html#ac269cc7521849ae10ed4ad0f01df5334">FileChooserMode</a> mode, string acceptTypes)</td></tr>
<tr class="memdesc:a6f727e8087e8db057caefb2b2b4009ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new FileChooserEventArgs instance.  <a href="#a6f727e8087e8db057caefb2b2b4009ab">More...</a><br /></td></tr>
<tr class="separator:a6f727e8087e8db057caefb2b2b4009ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c332d05f90e23010763bdbdaf2f19c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a6c332d05f90e23010763bdbdaf2f19c9">SelectedFiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c332d05f90e23010763bdbdaf2f19c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set the full path of selected files or null if file wasn't selected.  <a href="#a6c332d05f90e23010763bdbdaf2f19c9">More...</a><br /></td></tr>
<tr class="separator:a6c332d05f90e23010763bdbdaf2f19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1bec2b2ef67349014bf9fb6b8610a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a22d1bec2b2ef67349014bf9fb6b8610a">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22d1bec2b2ef67349014bf9fb6b8610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was closed via Cancel button.  <a href="#a22d1bec2b2ef67349014bf9fb6b8610a">More...</a><br /></td></tr>
<tr class="separator:a22d1bec2b2ef67349014bf9fb6b8610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5a95f7a62c5a43a98069cda5e8c4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#aede5a95f7a62c5a43a98069cda5e8c4d">AcceptTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aede5a95f7a62c5a43a98069cda5e8c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the accept attribute specifies the types of files that the server accepts (that can be submitted through a file upload).  <a href="#aede5a95f7a62c5a43a98069cda5e8c4d">More...</a><br /></td></tr>
<tr class="separator:aede5a95f7a62c5a43a98069cda5e8c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a1c79fefdc7f7eb19872c23985604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#acc3a1c79fefdc7f7eb19872c23985604">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:acc3a1c79fefdc7f7eb19872c23985604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance of the dialog.  <a href="#acc3a1c79fefdc7f7eb19872c23985604">More...</a><br /></td></tr>
<tr class="separator:acc3a1c79fefdc7f7eb19872c23985604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe7391d2336a860d8d1539882bc702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ac269cc7521849ae10ed4ad0f01df5334">FileChooserMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a0fbe7391d2336a860d8d1539882bc702">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a0fbe7391d2336a860d8d1539882bc702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the dialog.  <a href="#a0fbe7391d2336a860d8d1539882bc702">More...</a><br /></td></tr>
<tr class="separator:a0fbe7391d2336a860d8d1539882bc702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The OnFileChooser event parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f727e8087e8db057caefb2b2b4009ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.FileChooserParams.FileChooserParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#ac269cc7521849ae10ed4ad0f01df5334">FileChooserMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>acceptTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new FileChooserEventArgs instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance of the dialog.</td></tr>
    <tr><td class="paramname">mode</td><td>the mode of the dialog</td></tr>
    <tr><td class="paramname">acceptTypes</td><td>the accept attribute specifies the types of files that the server accepts (that can be submitted through a file upload) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aede5a95f7a62c5a43a98069cda5e8c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.FileChooserParams.AcceptTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the accept attribute specifies the types of files that the server accepts (that can be submitted through a file upload). </p>

</div>
</div>
<a class="anchor" id="acc3a1c79fefdc7f7eb19872c23985604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.FileChooserParams.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the browser instance of the dialog. </p>
<p>the owner of this dialog.</p>

</div>
</div>
<a class="anchor" id="a0fbe7391d2336a860d8d1539882bc702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ac269cc7521849ae10ed4ad0f01df5334">FileChooserMode</a> DotNetBrowser.FileChooserParams.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the dialog. </p>
<p>the mode of the dialog.</p>

</div>
</div>
<a class="anchor" id="a6c332d05f90e23010763bdbdaf2f19c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.FileChooserParams.SelectedFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or set the full path of selected files or null if file wasn't selected. </p>

</div>
</div>
<a class="anchor" id="a22d1bec2b2ef67349014bf9fb6b8610a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.FileChooserParams.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or set <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was closed via Cancel button. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
