<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.ContextMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_context_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.ContextMenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides info about context menu item.  
 <a href="class_dot_net_browser_1_1_context_menu_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6da9bb053ac17bb4fc37b3b338f0d1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#af6da9bb053ac17bb4fc37b3b338f0d1f">Text</a><code> [get]</code></td></tr>
<tr class="memdesc:af6da9bb053ac17bb4fc37b3b338f0d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets context menu item text/label. Returns empty string if menu item represents separator.  <a href="#af6da9bb053ac17bb4fc37b3b338f0d1f">More...</a><br /></td></tr>
<tr class="separator:af6da9bb053ac17bb4fc37b3b338f0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aea089e9fa71fa0e6735fce551474a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a93a8d8ad6723307cc694e6979b4c7d26">ContextMenuItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#a32aea089e9fa71fa0e6735fce551474a">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a32aea089e9fa71fa0e6735fce551474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets context menu item type.  <a href="#a32aea089e9fa71fa0e6735fce551474a">More...</a><br /></td></tr>
<tr class="separator:a32aea089e9fa71fa0e6735fce551474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908d97db6489de714daf210a1eb9d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#ab908d97db6489de714daf210a1eb9d29">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:ab908d97db6489de714daf210a1eb9d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether context menu item is enabled or not.  <a href="#ab908d97db6489de714daf210a1eb9d29">More...</a><br /></td></tr>
<tr class="separator:ab908d97db6489de714daf210a1eb9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6470f23558cbf8ae74ad6d03f63fc49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#aa6470f23558cbf8ae74ad6d03f63fc49">IsChecked</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6470f23558cbf8ae74ad6d03f63fc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether context menu item is checked or not.  <a href="#aa6470f23558cbf8ae74ad6d03f63fc49">More...</a><br /></td></tr>
<tr class="separator:aa6470f23558cbf8ae74ad6d03f63fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c3ef5646c6bc24669bdfc1b8dca3d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#a1d9c3ef5646c6bc24669bdfc1b8dca3d">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d9c3ef5646c6bc24669bdfc1b8dca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of sub-items or empty collection if the item doesn't have sub-items.  <a href="#a1d9c3ef5646c6bc24669bdfc1b8dca3d">More...</a><br /></td></tr>
<tr class="separator:a1d9c3ef5646c6bc24669bdfc1b8dca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides info about context menu item. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa6470f23558cbf8ae74ad6d03f63fc49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.ContextMenuItem.IsChecked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether context menu item is checked or not. </p>

</div>
</div>
<a class="anchor" id="ab908d97db6489de714daf210a1eb9d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.ContextMenuItem.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether context menu item is enabled or not. </p>

</div>
</div>
<a class="anchor" id="a1d9c3ef5646c6bc24669bdfc1b8dca3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dot_net_browser_1_1_context_menu_item.html">ContextMenuItem</a>&gt; DotNetBrowser.ContextMenuItem.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of sub-items or empty collection if the item doesn't have sub-items. </p>

</div>
</div>
<a class="anchor" id="af6da9bb053ac17bb4fc37b3b338f0d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuItem.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets context menu item text/label. Returns empty string if menu item represents separator. </p>

</div>
</div>
<a class="anchor" id="a32aea089e9fa71fa0e6735fce551474a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a93a8d8ad6723307cc694e6979b4c7d26">ContextMenuItemType</a> DotNetBrowser.ContextMenuItem.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets context menu item type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
