<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">BrowserPreferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserPreferences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aa61596ae3dcfa83834bf609ffd73623b">AllowDisplayingInsecureContent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a73505bf1c6314baa2cde8b0ae4e87681">AllowRunningInsecureContent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a84b8a570dc2381e00f9da5cc93575a52">AllowScriptsToCloseWindows</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69b81937b536d64d8f4366d2fd2c095e">ApplicationCacheEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BrowserPreferences</b>() (defined in <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a>)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a1e2dbd0aeb64b760f5866878020f1523">CHROMIUM_DIR_VARIABLE</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aaf71d237c1751f57cd7065b8267528c0">ChromiumDirName</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4603103d997909b9547127e52e95a839">ChromiumProcessName</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ac6005b93ee4bbd771b3729c6618bcba2">CrashDumpDir</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dccd8779dfb67cf6a53a2435f7e7f7c">DatabasesEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a273b6452798a367e902f9ade549a9c2d">DefaultEncoding</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a09febf2f5bfaf84ad9c0c20ea85e91b4">FireGestureEventsEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a52734bacd91ce59bd2f14fc68013f2d0">FireKeyboardEventsEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a1ec45c8438420d9dbc83d2fc930d1405">FireMouseEventsEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4e65a1dfab232c3fdda63bda5ace4454">GetChromiumDir</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ab2a6b447ff0ccac2158ff8aabd9c9016">GetChromiumSwitches</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b3ac5a4ff8286a55e8dc243997b67e3">GetChromiumVariables</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0d5a767f5106b45796831892b9832d44">GetDefaultAcceptLanguage</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d">GetDefaultChromiumDir</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6b9ab1a1928cf25f4f9529a007b2906c">GetDefaultDataDir</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b39c8842897fef532600bd7ffb9059c">GetUserAgent</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a16d79f5bf19e56e2bcb733acffcbdab2">ImagesEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a65aed33d4201387a20590a7495c2b90b">JavaScriptCanAccessClipboard</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a76867ce861947999a91b06639467e168">JavaScriptEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a8f450f0aa40c34916930014036f8d566">LoadsImagesAutomatically</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0534c40bebdd6871ddb7a0ba9f0d9ff6">LocalStorageEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a17e8a7475397a92a8f70efc42649a668">PluginsEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#affe0192718c3de505b3ce5ec877086fe">SandboxEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dfe778d6017094232b708458d129f50">SetChromiumDir</a>(string chromiumDir)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a672c7a8f87821abeab844dd6253d00dd">SetChromiumSwitches</a>(params string[] switches)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0fc26a529caa61a2b16f59b2601fe078">SetChromiumVariable</a>(string name, string value)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41">SetUserAgent</a>(string userAgent)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#afa83bc0a09da1d51d27b33f8dd68f530">TransparentBackground</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#afb605d2b7bf87be09007493aa790d161">UnifiedTextcheckerEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6373a6563d27e083f5d1ebb7b8599253">WebAudioEnabled</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4988c82c9fadb89522040a36cea971d9">WebRTCIPHandlingPolicy</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">WebRTCIPHandlingPolicyEnum</a> enum name</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">DotNetBrowser.BrowserPreferences</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
