<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PrintJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_print_job.html">PrintJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_net_browser_1_1_print_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PrintJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates a print job.  
 <a href="class_dot_net_browser_1_1_print_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee46cab95b596b9fb7816e920b1dbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_job.html#a5ee46cab95b596b9fb7816e920b1dbd5">PrintJob</a> (<a class="el" href="class_dot_net_browser_1_1_print_settings.html">PrintSettings</a> printSettings)</td></tr>
<tr class="memdesc:a5ee46cab95b596b9fb7816e920b1dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="class_dot_net_browser_1_1_print_job.html" title="Indicates a print job. ">PrintJob</a> with settings.  <a href="#a5ee46cab95b596b9fb7816e920b1dbd5">More...</a><br /></td></tr>
<tr class="separator:a5ee46cab95b596b9fb7816e920b1dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac75c2977ee3bf359554d26fc4ae2c8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_print_settings.html">PrintSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_job.html#ac75c2977ee3bf359554d26fc4ae2c8f7">PrintSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:ac75c2977ee3bf359554d26fc4ae2c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the current print job settings. Can be used for accessing default print settings and providing custom settings by modifying return value.  <a href="#ac75c2977ee3bf359554d26fc4ae2c8f7">More...</a><br /></td></tr>
<tr class="separator:ac75c2977ee3bf359554d26fc4ae2c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab52a687849507cc30316e629be0d7f44"><td class="memItemLeft" align="right" valign="top">PrintJobEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_job.html#ab52a687849507cc30316e629be0d7f44">PrintJobEvent</a></td></tr>
<tr class="memdesc:ab52a687849507cc30316e629be0d7f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the printing job status was changed.  <a href="#ab52a687849507cc30316e629be0d7f44">More...</a><br /></td></tr>
<tr class="separator:ab52a687849507cc30316e629be0d7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates a print job. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ee46cab95b596b9fb7816e920b1dbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.PrintJob.PrintJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_print_settings.html">PrintSettings</a>&#160;</td>
          <td class="paramname"><em>printSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="class_dot_net_browser_1_1_print_job.html" title="Indicates a print job. ">PrintJob</a> with settings. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac75c2977ee3bf359554d26fc4ae2c8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_print_settings.html">PrintSettings</a> DotNetBrowser.PrintJob.PrintSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the current print job settings. Can be used for accessing default print settings and providing custom settings by modifying return value. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ab52a687849507cc30316e629be0d7f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrintJobEventHandler DotNetBrowser.PrintJob.PrintJobEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the printing job status was changed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
