<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">WinFormsDefaultNetworkDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a15fed519c74342357f2ba5efb84c12db">OnAuthRequired</a>(AuthRequiredParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab367e545daa2747051907126b86430b4">OnBeforeRedirect</a>(BeforeRedirectParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2">OnBeforeSendHeaders</a>(BeforeSendHeadersParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a84b72bc67ecfa531633acd4660662011">OnBeforeSendProxyHeaders</a>(BeforeSendProxyHeadersParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#aa23bfc0194d8e972e99a0052f5ee8e24">OnBeforeURLRequest</a>(BeforeURLRequestParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a1f4672c53febcf466e604d675d0a9e76">OnCanGetCookies</a>(string url, List&lt; Cookie &gt; cookies)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a71d4f00dc8f2fb3f5a9cf62606bc7696">OnCanSetCookies</a>(string url, List&lt; Cookie &gt; cookies)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb">OnCompleted</a>(RequestCompletedParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab87941d5fcdefcee02eb2b717d20512f">OnDataReceived</a>(DataReceivedParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a0b3c4f33aa3532651600d4cb2bb1c768">OnDestroyed</a>(RequestParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a59a4337ef153437189ed3f8db73c9769">OnHeadersReceived</a>(HeadersReceivedParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a7d344bdee6f1ae3c878b684c151d504b">OnResponseStarted</a>(ResponseStartedParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a27373e98b1cf2d88ad7bd2e3de9c4600">OnSendHeaders</a>(SendHeadersParams parameters)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a12ed4dfea6dcb6f0c54469905ba7ecec">WinFormsDefaultNetworkDelegate</a>(Control parent)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
