<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.JSUndefined Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_j_s_undefined.html">JSUndefined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_j_s_undefined-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.JSUndefined Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JavaScript undefined value.  
 <a href="class_dot_net_browser_1_1_j_s_undefined.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34615cfd15c2761e2eb36929efe619a1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_undefined.html#a34615cfd15c2761e2eb36929efe619a1">IsUndefined</a> ()</td></tr>
<tr class="memdesc:a34615cfd15c2761e2eb36929efe619a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is undefined.  <a href="#a34615cfd15c2761e2eb36929efe619a1">More...</a><br /></td></tr>
<tr class="separator:a34615cfd15c2761e2eb36929efe619a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f68fc23e6d4fcd90e4bb049099d923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f68fc23e6d4fcd90e4bb049099d923"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a76f68fc23e6d4fcd90e4bb049099d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_j_s_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_j_s_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td></tr>
<tr class="memitem:ac7f1ef09bb71cd68d214fb4f00785be0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ac7f1ef09bb71cd68d214fb4f00785be0">IsObject</a> ()</td></tr>
<tr class="memdesc:ac7f1ef09bb71cd68d214fb4f00785be0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is an object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type. For example:  <a href="#ac7f1ef09bb71cd68d214fb4f00785be0">More...</a><br /></td></tr>
<tr class="separator:ac7f1ef09bb71cd68d214fb4f00785be0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#af4933dbcfe8012497affee9b286a8f9f">IsFunction</a> ()</td></tr>
<tr class="memdesc:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a function. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_function.html" title="Represents a JavaScript function. JavaScript function always belongs to a JSObject instance...">JSFunction</a> type. For example:  <a href="#af4933dbcfe8012497affee9b286a8f9f">More...</a><br /></td></tr>
<tr class="separator:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa6d03e2e5af13454a4adb3a23a9051d4">IsNull</a> ()</td></tr>
<tr class="memdesc:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is NULL.  <a href="#aa6d03e2e5af13454a4adb3a23a9051d4">More...</a><br /></td></tr>
<tr class="separator:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab6ddf505071f17d51da0699bf81422e2">IsTrue</a> ()</td></tr>
<tr class="memdesc:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value represents bool TRUE value.  <a href="#ab6ddf505071f17d51da0699bf81422e2">More...</a><br /></td></tr>
<tr class="separator:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7234553d237f9ebe9a2e1845e5274972">IsFalse</a> ()</td></tr>
<tr class="memdesc:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value represents bool FALSE value.  <a href="#a7234553d237f9ebe9a2e1845e5274972">More...</a><br /></td></tr>
<tr class="separator:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4b567c487122d6c7b4d9a383292daac3">IsString</a> ()</td></tr>
<tr class="memdesc:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a string. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_string.html" title="Represents JavaScript primitive string value. ">JSString</a> type. For example:  <a href="#a4b567c487122d6c7b4d9a383292daac3">More...</a><br /></td></tr>
<tr class="separator:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a49d8048f5a054a828b24cb698cd0c3df">IsJSON</a> ()</td></tr>
<tr class="memdesc:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a string in JSON format.  <a href="#a49d8048f5a054a828b24cb698cd0c3df">More...</a><br /></td></tr>
<tr class="separator:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae12895cc124f07d3f11f3e25b5e74c9c">IsBool</a> ()</td></tr>
<tr class="memdesc:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a boolean value. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> type. For example:  <a href="#ae12895cc124f07d3f11f3e25b5e74c9c">More...</a><br /></td></tr>
<tr class="separator:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a71a6bfcfb54f32ed1f8282b8202fba4a">IsNumber</a> ()</td></tr>
<tr class="memdesc:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a number value which equals to double type. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. For example:  <a href="#a71a6bfcfb54f32ed1f8282b8202fba4a">More...</a><br /></td></tr>
<tr class="separator:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9f8849fdfc4de3faba54aa3876e2243b">IsArray</a> ()</td></tr>
<tr class="memdesc:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is an array. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_array.html" title="Represents JavaScript array. ">JSArray</a> type. For example:  <a href="#a9f8849fdfc4de3faba54aa3876e2243b">More...</a><br /></td></tr>
<tr class="separator:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7e417f61939f319c2aeecf034d755a26">IsBooleanObject</a> ()</td></tr>
<tr class="memdesc:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html" title="Represents JavaScript Boolean object. ">JSBooleanObject</a> type. For example:  <a href="#a7e417f61939f319c2aeecf034d755a26">More...</a><br /></td></tr>
<tr class="separator:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab3a50868604c7e826957c31657bc1ced">IsNumberObject</a> ()</td></tr>
<tr class="memdesc:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a Number object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html" title="Represents JavaScript Number object. ">JSNumberObject</a> type. For example:  <a href="#ab3a50868604c7e826957c31657bc1ced">More...</a><br /></td></tr>
<tr class="separator:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae8dbf41804f4a8a1bf3463371c5ba0f1">IsStringObject</a> ()</td></tr>
<tr class="memdesc:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a String object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html" title="Represents JavaScript String object. ">JSStringObject</a> type. For example:  <a href="#ae8dbf41804f4a8a1bf3463371c5ba0f1">More...</a><br /></td></tr>
<tr class="separator:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1c842a3d3d16807a7c8e7b11f0743 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a84a1c842a3d3d16807a7c8e7b11f0743">IsDotNetObject</a> ()</td></tr>
<tr class="memdesc:a84a1c842a3d3d16807a7c8e7b11f0743 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a .Net object. If this method returns true, then the value can be casted to Object type. For example:  <a href="#a84a1c842a3d3d16807a7c8e7b11f0743">More...</a><br /></td></tr>
<tr class="separator:a84a1c842a3d3d16807a7c8e7b11f0743 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html">JSBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a0c1f31602b166046a46610e0e1278fb4">AsBoolean</a> ()</td></tr>
<tr class="memdesc:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> type. If the current object doesn't represent a Boolean object, the InvalidCastException error is thrown.  <a href="#a0c1f31602b166046a46610e0e1278fb4">More...</a><br /></td></tr>
<tr class="separator:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_function.html">JSFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3541ac8b9b0ac6ce7251eb43a05bac35">AsFunction</a> ()</td></tr>
<tr class="memdesc:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_function.html" title="Represents a JavaScript function. JavaScript function always belongs to a JSObject instance...">JSFunction</a> type. If the current object doesn't represent a function, the InvalidCastException error is thrown.  <a href="#a3541ac8b9b0ac6ce7251eb43a05bac35">More...</a><br /></td></tr>
<tr class="separator:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html">JSBooleanObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa0ab3f956da021301d52573962bb7770">AsBooleanObject</a> ()</td></tr>
<tr class="memdesc:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html" title="Represents JavaScript Boolean object. ">JSBooleanObject</a> type. If the current object doesn't represent a Boolean object, the InvalidCastException error is thrown.  <a href="#aa0ab3f956da021301d52573962bb7770">More...</a><br /></td></tr>
<tr class="separator:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_number.html">JSNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a1c6e39bcc4f21f32e18e95aa52d523c2">AsNumber</a> ()</td></tr>
<tr class="memdesc:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. If the current object doesn't represent a number value, the InvalidCastException error is thrown.  <a href="#a1c6e39bcc4f21f32e18e95aa52d523c2">More...</a><br /></td></tr>
<tr class="separator:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html">JSNumberObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a067b53bcf4d34ad2224ac6bc2cabf20d">AsNumberObject</a> ()</td></tr>
<tr class="memdesc:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html" title="Represents JavaScript Number object. ">JSNumberObject</a> type. If the current object doesn't represent a Number object, the InvalidCastException error is thrown.  <a href="#a067b53bcf4d34ad2224ac6bc2cabf20d">More...</a><br /></td></tr>
<tr class="separator:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_array.html">JSArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ace9ee58324204662ec670b863d52b9d4">AsArray</a> ()</td></tr>
<tr class="memdesc:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_array.html" title="Represents JavaScript array. ">JSArray</a> type. If the current object doesn't represent an array, the InvalidCastException error is thrown.  <a href="#ace9ee58324204662ec670b863d52b9d4">More...</a><br /></td></tr>
<tr class="separator:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b4fa2dbf69e81a343aa90d888a872 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a260b4fa2dbf69e81a343aa90d888a872">AsObject</a> ()</td></tr>
<tr class="memdesc:a260b4fa2dbf69e81a343aa90d888a872 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type. If the current object doesn't represent an object (e.g. it's a primitive value), the InvalidCastException error is thrown.  <a href="#a260b4fa2dbf69e81a343aa90d888a872">More...</a><br /></td></tr>
<tr class="separator:a260b4fa2dbf69e81a343aa90d888a872 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_string.html">JSString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4888c62581a2c5d6c3d62bcdfc638dad">AsString</a> ()</td></tr>
<tr class="memdesc:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_string.html" title="Represents JavaScript primitive string value. ">JSString</a> type. If the current object doesn't represent a string value, the InvalidCastException error is thrown.  <a href="#a4888c62581a2c5d6c3d62bcdfc638dad">More...</a><br /></td></tr>
<tr class="separator:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">JSStringObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4d6ddf783fc85293d7d7f7591672b4e0">AsStringObject</a> ()</td></tr>
<tr class="memdesc:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html" title="Represents JavaScript String object. ">JSStringObject</a> type. If the current object doesn't represent a String object, the InvalidCastException error is thrown.  <a href="#a4d6ddf783fc85293d7d7f7591672b4e0">More...</a><br /></td></tr>
<tr class="separator:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466f8b93c303abf6c5676853d5ea02b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae466f8b93c303abf6c5676853d5ea02b">AsDotNetObject</a> ()</td></tr>
<tr class="memdesc:ae466f8b93c303abf6c5676853d5ea02b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to Object type. If the current object doesn't represent a .Net object, the InvalidCastException error is thrown.  <a href="#ae466f8b93c303abf6c5676853d5ea02b">More...</a><br /></td></tr>
<tr class="separator:ae466f8b93c303abf6c5676853d5ea02b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3a91ddfd988ac60c74cb50d03edca923">GetBool</a> ()</td></tr>
<tr class="memdesc:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean value of the current JavaScript object if object represents a primitive boolean or Boolean object, otherwise throws InvalidOperationException.  <a href="#a3a91ddfd988ac60c74cb50d03edca923">More...</a><br /></td></tr>
<tr class="separator:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa38f1634811e7493492318d034532152">GetNumber</a> ()</td></tr>
<tr class="memdesc:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number value of the current JavaScript object if object represents a primitive number or Number object, otherwise throws InvalidOperationException.  <a href="#aa38f1634811e7493492318d034532152">More...</a><br /></td></tr>
<tr class="separator:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a718fbfa783c1867e26f1a54ddfda8e88">GetString</a> ()</td></tr>
<tr class="memdesc:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of the current JavaScript object if object represents a primitive string or String object, otherwise throws InvalidOperationException.  <a href="#a718fbfa783c1867e26f1a54ddfda8e88">More...</a><br /></td></tr>
<tr class="separator:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_dot_net_browser_1_1_j_s_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td></tr>
<tr class="memitem:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#adb6f9fc060721710e422b647b6aa34fe">Create</a> (double value)</td></tr>
<tr class="memdesc:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates double <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#adb6f9fc060721710e422b647b6aa34fe">More...</a><br /></td></tr>
<tr class="separator:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9069788c9d00b26791eb216e30f4e8b7">Create</a> (bool value)</td></tr>
<tr class="memdesc:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates boolean <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a9069788c9d00b26791eb216e30f4e8b7">More...</a><br /></td></tr>
<tr class="separator:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ad7e06b0a4fea737f43ef1c0bab322536">CreateUndefined</a> ()</td></tr>
<tr class="memdesc:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates undefined <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#ad7e06b0a4fea737f43ef1c0bab322536">More...</a><br /></td></tr>
<tr class="separator:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a8c3266dda518e1f10d807608ee471daf">Create</a> (string value)</td></tr>
<tr class="memdesc:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates string <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a8c3266dda518e1f10d807608ee471daf">More...</a><br /></td></tr>
<tr class="separator:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html">JSONString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae291dbfeb2cbafac4b36dd7eb490fd41">CreateJSON</a> (string jsonString)</td></tr>
<tr class="memdesc:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates JavaScript value that represents a string in JSON format. When this value is passed to JavaScript side, it will be automatically parsed and converted to appropriate JavaScript object.  <a href="#ae291dbfeb2cbafac4b36dd7eb490fd41">More...</a><br /></td></tr>
<tr class="separator:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a75669718578bd3c5684115278de469d5">CreateNull</a> ()</td></tr>
<tr class="memdesc:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates null <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a75669718578bd3c5684115278de469d5">More...</a><br /></td></tr>
<tr class="separator:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JavaScript undefined value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34615cfd15c2761e2eb36929efe619a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.JSUndefined.IsUndefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether JavaScript value is undefined. </p>
<dl class="section return"><dt>Returns</dt><dd>true when JavaScript value is undefined.</dd></dl>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a123cd93142d3bc9655f01ae556845364">DotNetBrowser.JSValue</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
