<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.LoadHTMLParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html">LoadHTMLParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_load_h_t_m_l_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.LoadHTMLParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad2c5cd0ea742b75913d973221f403cf3" title="Loads the given LoadHTMLParams.HTML content into the main frame of the currently loaded document...">Browser.LoadHTML(LoadHTMLParams)</a> method.  
 <a href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeea3511f1ae6473b7d29dfdcb6835f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#abeea3511f1ae6473b7d29dfdcb6835f4">LoadHTMLParams</a> (string html, string textEncoding, string baseURL)</td></tr>
<tr class="memdesc:abeea3511f1ae6473b7d29dfdcb6835f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html" title="Parameters that are used in the Browser.LoadHTML(LoadHTMLParams) method. ">LoadHTMLParams</a> instance.  <a href="#abeea3511f1ae6473b7d29dfdcb6835f4">More...</a><br /></td></tr>
<tr class="separator:abeea3511f1ae6473b7d29dfdcb6835f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74f426f192a9f5c77fea2cc70f3fe9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#acf74f426f192a9f5c77fea2cc70f3fe9">ToString</a> ()</td></tr>
<tr class="memdesc:acf74f426f192a9f5c77fea2cc70f3fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#acf74f426f192a9f5c77fea2cc70f3fe9">More...</a><br /></td></tr>
<tr class="separator:acf74f426f192a9f5c77fea2cc70f3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae64f10b38a97e481c7224f5a7613e4e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#ae64f10b38a97e481c7224f5a7613e4e5">HTML</a><code> [get]</code></td></tr>
<tr class="memdesc:ae64f10b38a97e481c7224f5a7613e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents HTML content.  <a href="#ae64f10b38a97e481c7224f5a7613e4e5">More...</a><br /></td></tr>
<tr class="separator:ae64f10b38a97e481c7224f5a7613e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57b3ea7761fc823b5b0cfa147c1455"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#a6c57b3ea7761fc823b5b0cfa147c1455">TextEncoding</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c57b3ea7761fc823b5b0cfa147c1455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents encoding of the HTML content. E.g. "UTF-8", "ISO-8859-1" etc.  <a href="#a6c57b3ea7761fc823b5b0cfa147c1455">More...</a><br /></td></tr>
<tr class="separator:a6c57b3ea7761fc823b5b0cfa147c1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec4e8cf04628f4e4a934f20a6a9b14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#a43ec4e8cf04628f4e4a934f20a6a9b14">BaseURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a43ec4e8cf04628f4e4a934f20a6a9b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets origin URL of the document that will be used to resolve links with relative path in HTML document.  <a href="#a43ec4e8cf04628f4e4a934f20a6a9b14">More...</a><br /></td></tr>
<tr class="separator:a43ec4e8cf04628f4e4a934f20a6a9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad2c5cd0ea742b75913d973221f403cf3" title="Loads the given LoadHTMLParams.HTML content into the main frame of the currently loaded document...">Browser.LoadHTML(LoadHTMLParams)</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeea3511f1ae6473b7d29dfdcb6835f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.LoadHTMLParams.LoadHTMLParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html" title="Parameters that are used in the Browser.LoadHTML(LoadHTMLParams) method. ">LoadHTMLParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">html</td><td>a string that represent a new HTML to be set. Cannot be null.</td></tr>
    <tr><td class="paramname">textEncoding</td><td>encoding of the html text. E.g. "UTF-8".</td></tr>
    <tr><td class="paramname">baseURL</td><td>indicates the origin URL of the document and it's used to resolve links.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when when html is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf74f426f192a9f5c77fea2cc70f3fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.LoadHTMLParams.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a43ec4e8cf04628f4e4a934f20a6a9b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadHTMLParams.BaseURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets origin URL of the document that will be used to resolve links with relative path in HTML document. </p>
<p>the origin URL of the document.</p>

</div>
</div>
<a class="anchor" id="ae64f10b38a97e481c7224f5a7613e4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadHTMLParams.HTML</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents HTML content. </p>
<p>a string that represents HTML content.</p>

</div>
</div>
<a class="anchor" id="a6c57b3ea7761fc823b5b0cfa147c1455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadHTMLParams.TextEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents encoding of the HTML content. E.g. "UTF-8", "ISO-8859-1" etc. </p>
<p>encoding of the HTML content.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
