<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PrintSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_print_settings.html">PrintSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_print_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PrintSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to different printing settings.  
 <a href="class_dot_net_browser_1_1_print_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a89e9f1400754d3633b09187b63391e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a89e9f1400754d3633b09187b63391e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a3a89e9f1400754d3633b09187b63391e">PrinterName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a89e9f1400754d3633b09187b63391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6cd32b5bf837520af129fc44564a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6cd32b5bf837520af129fc44564a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#aae6cd32b5bf837520af129fc44564a86">Copies</a><code> [get, set]</code></td></tr>
<tr class="separator:aae6cd32b5bf837520af129fc44564a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53ec8d0980b8ed0e351d751019b9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d53ec8d0980b8ed0e351d751019b9f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a3d53ec8d0980b8ed0e351d751019b9f4">Landscape</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d53ec8d0980b8ed0e351d751019b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad85316014b45a02a72e71cccb0c417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad85316014b45a02a72e71cccb0c417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#afad85316014b45a02a72e71cccb0c417">PrintBackgrounds</a><code> [get, set]</code></td></tr>
<tr class="separator:afad85316014b45a02a72e71cccb0c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfe97cd424a4b3dea1960290bfba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cfe97cd424a4b3dea1960290bfba08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a37cfe97cd424a4b3dea1960290bfba08">PrintSelectionOnly</a><code> [get, set]</code></td></tr>
<tr class="separator:a37cfe97cd424a4b3dea1960290bfba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936827fa0a2afaad1a9828827cc13d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1936827fa0a2afaad1a9828827cc13d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a1936827fa0a2afaad1a9828827cc13d2">DisplayHeaderFooter</a><code> [get, set]</code></td></tr>
<tr class="separator:a1936827fa0a2afaad1a9828827cc13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bceb7c32d519bcf944fc9ccd9bee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3bceb7c32d519bcf944fc9ccd9bee5"></a>
<a class="el" href="class_dot_net_browser_1_1_page_margins.html">PageMargins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#ade3bceb7c32d519bcf944fc9ccd9bee5">PageMargins</a><code> [get, set]</code></td></tr>
<tr class="separator:ade3bceb7c32d519bcf944fc9ccd9bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35843a4a91eda36105330df22c6f572d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35843a4a91eda36105330df22c6f572d"></a>
<a class="el" href="namespace_dot_net_browser.html#a567aae259af071366fba8a3b181e5553">ColorModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a35843a4a91eda36105330df22c6f572d">ColorModel</a><code> [get, set]</code></td></tr>
<tr class="separator:a35843a4a91eda36105330df22c6f572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ed472581b9eb1f96cdedbe4ea5c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068ed472581b9eb1f96cdedbe4ea5c02"></a>
<a class="el" href="namespace_dot_net_browser.html#af6365de9d025c6f18cf3753e60609ee5">DuplexMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a068ed472581b9eb1f96cdedbe4ea5c02">DuplexMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a068ed472581b9eb1f96cdedbe4ea5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65cd586b960c60498d3628c636a70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c65cd586b960c60498d3628c636a70a"></a>
<a class="el" href="namespace_dot_net_browser.html#aa25d484bf3fb4bf4dc403847da402795">PaperSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a7c65cd586b960c60498d3628c636a70a">PaperSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c65cd586b960c60498d3628c636a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385770bcca4d916611f9779b6c3cb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af385770bcca4d916611f9779b6c3cb5a"></a>
<a class="el" href="class_dot_net_browser_1_1_custom_paper_size.html">CustomPaperSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#af385770bcca4d916611f9779b6c3cb5a">CustomPaperSize</a><code> [get, set]</code></td></tr>
<tr class="separator:af385770bcca4d916611f9779b6c3cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72796d662aab14a2fdccc879412d208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72796d662aab14a2fdccc879412d208"></a>
List&lt; <a class="el" href="class_dot_net_browser_1_1_page_range.html">PageRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#ae72796d662aab14a2fdccc879412d208">PageRanges</a><code> [get, set]</code></td></tr>
<tr class="separator:ae72796d662aab14a2fdccc879412d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5de089092b613c9d6bef69e6fbdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea5de089092b613c9d6bef69e6fbdfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a5ea5de089092b613c9d6bef69e6fbdfc">PrintToPDF</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ea5de089092b613c9d6bef69e6fbdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5634bf7000173bf592bd5f6e1f44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad5634bf7000173bf592bd5f6e1f44d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_print_settings.html#a8ad5634bf7000173bf592bd5f6e1f44d">PDFFilePath</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ad5634bf7000173bf592bd5f6e1f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to different printing settings. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
