<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WPF.WPFDefaultContextMenuHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html">WPFDefaultContextMenuHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFDefaultContextMenuHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents default <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> context menu implementation.  
 <a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_context_menu_handler.html">DotNetBrowser.ContextMenuHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4af31c7f11a3b738914bb91ac575619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#ae4af31c7f11a3b738914bb91ac575619">WPFDefaultContextMenuHandler</a> (FrameworkElement component, bool isShowDefaultContextMenu)</td></tr>
<tr class="memdesc:ae4af31c7f11a3b738914bb91ac575619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html" title="Represents default WPF context menu implementation. ">WPFDefaultContextMenuHandler</a> instance.  <a href="#ae4af31c7f11a3b738914bb91ac575619">More...</a><br /></td></tr>
<tr class="separator:ae4af31c7f11a3b738914bb91ac575619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb92c86542711a268abc2ed7b1a332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#aabfb92c86542711a268abc2ed7b1a332">WPFDefaultContextMenuHandler</a> (FrameworkElement component)</td></tr>
<tr class="memdesc:aabfb92c86542711a268abc2ed7b1a332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html" title="Represents default WPF context menu implementation. ">WPFDefaultContextMenuHandler</a> instance.  <a href="#aabfb92c86542711a268abc2ed7b1a332">More...</a><br /></td></tr>
<tr class="separator:aabfb92c86542711a268abc2ed7b1a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2943a5d73b2b7dbfde1f0c1849b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#a6cb2943a5d73b2b7dbfde1f0c1849b0b">ShowContextMenu</a> (<a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">ContextMenuParams</a> parameters)</td></tr>
<tr class="memdesc:a6cb2943a5d73b2b7dbfde1f0c1849b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when context menu should be displayed.  <a href="#a6cb2943a5d73b2b7dbfde1f0c1849b0b">More...</a><br /></td></tr>
<tr class="separator:a6cb2943a5d73b2b7dbfde1f0c1849b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents default <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> context menu implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4af31c7f11a3b738914bb91ac575619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFDefaultContextMenuHandler.WPFDefaultContextMenuHandler </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShowDefaultContextMenu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html" title="Represents default WPF context menu implementation. ">WPFDefaultContextMenuHandler</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Owner UI component.</td></tr>
    <tr><td class="paramname">isShowDefaultContextMenu</td><td>a value indicating whether show default context menu (Back, Forward, Reload, Save As... etc.), true if the menu is show; otherwise, false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabfb92c86542711a268abc2ed7b1a332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFDefaultContextMenuHandler.WPFDefaultContextMenuHandler </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html" title="Represents default WPF context menu implementation. ">WPFDefaultContextMenuHandler</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Owner UI component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cb2943a5d73b2b7dbfde1f0c1849b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.WPF.WPFDefaultContextMenuHandler.ShowContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">ContextMenuParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when context menu should be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>different useful information about context menu.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_context_menu_handler.html#a4e2f01200511a55ec7194c62f8775a56">DotNetBrowser.ContextMenuHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
