<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_notification.html">Notification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.Notification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#aa57c605afd6051bc5e5082398f059daa">Click</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#a106230849151843e6b85af7b39fb18a0">Close</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#ab58baba3c26c0a99655785dd34147304">Closed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#a63b0b0b55e251fd98c06b63a160adf0a">Message</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#a8c7ec359d7a14858c08174305d6453f6">OnClose</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#af3b707becadb0e87fea6f21a60419bc1">Title</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#a3a2ed79e5385f5e3e2e6116cdeb7fadd">Type</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html#a5abb12376064ef59d0feb7a931fe6a84">Url</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_notification.html">DotNetBrowser.Notification</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
