<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackForwardNavigator
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ac67bf8788e264bcc66001827f41589ac">DotNetBrowser.Browser</a>
, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5084e4b03b002bf912972a6a990dc8c">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a94ecd6d5e4ab4e5ce66b58fbc571ded3">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a71acd6687f74819f5be40288f9a8d23f">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>BaseURL
: <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a46310e6d4bde1aea8863669dc2c04119">DotNetBrowser.LoadDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#a43ec4e8cf04628f4e4a934f20a6a9b14">DotNetBrowser.LoadHTMLParams</a>
</li>
<li>Boolean
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a5ae05b0d0e2f609acf11b52c34cf2b9c">DotNetBrowser.XPathResult</a>
</li>
<li>Bottom
: <a class="el" href="class_dot_net_browser_1_1_page_margins.html#a24d8f2278f7054fd46dc542fe5c34735">DotNetBrowser.PageMargins</a>
</li>
<li>BoundingClientRect
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aea089e04b2dd56ee76114a07814011c8">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>Browser
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a83a5cf9ee992471f8059a56e5f47240c">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a1013798d242409625cebcd99718f0564">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a0ff7e8b68dbe52eace485f8b5490f728">DotNetBrowser.CertificatesDialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a6f398088e8cb3b1f7081e47f6179308e">DotNetBrowser.ContextMenuParams</a>
, <a class="el" href="class_dot_net_browser_1_1_dialog_params.html#a0893b2720bb101082cada1f49a7c2537">DotNetBrowser.DialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a3769cd2a8ea58b0d656f3ccb397fffae">DotNetBrowser.Events.BrowserEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#acc3a1c79fefdc7f7eb19872c23985604">DotNetBrowser.FileChooserParams</a>
, <a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html#a7d23e36ea0a8590239bdda98f84cfc62">DotNetBrowser.ReloadPostDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a01dbfef22120270bc56f51de05256bfa">DotNetBrowser.UnloadDialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a5a21662e4c73c6ec9cdf71292b2cf1d0">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aac00be69dd2e1f77ff978f296da5c9b5">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>BrowserType
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a07fe47cbfa3890f546ffa18b7c1d4506">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a731006675eaa4ebebe068e0dd8ee355f">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae107b70dc897bd42745431713a9ad52b">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>Bubbles
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a90f3fd0aabf308d83c4a7aa7581ebdb4">DotNetBrowser.DOM.Events.DOMEvent</a>
, <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a4f61c91c100246199eba787b132b163f">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
