<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a71a19f675609e721683810d49e7620b0">DotNetBrowser.Cookie</a>
, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#a6ac9661f64f7902fa6b7d1e9f8ff29e4">DotNetBrowser.DOM.DOMFormElement</a>
, <a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#af7dacfa626614c1fe4ce542bac6c943b">DotNetBrowser.MediaStreamDevice</a>
, <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#aff8f4e70caa2387700daf9b173f0d90e">DotNetBrowser.PluginInfo</a>
</li>
<li>NativeCrashHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#adac1f0831af1dc2150101b2987114fd9">DotNetBrowser.Browser</a>
</li>
<li>NetworkDelegate
: <a class="el" href="class_dot_net_browser_1_1_network_service.html#a55a0ada922ca4faeb16c1c240bd0a88c">DotNetBrowser.NetworkService</a>
</li>
<li>NetworkService
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a7d932d4cbf0ce40b08a1c3817e171c18">DotNetBrowser.BrowserContext</a>
</li>
<li>NewURL
: <a class="el" href="class_dot_net_browser_1_1_before_redirect_params.html#a852159808ae72c37325bb6f9466493ba">DotNetBrowser.BeforeRedirectParams</a>
</li>
<li>NextSibling
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ae98327d8dc70ceceaabf7b0abb554cf3">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>Node
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#aa1a4e8f8ee2c3256cfd712b8d7c5155b">DotNetBrowser.DOM.DOMNodeAtPoint</a>
, <a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html#a05c3f6953e2b1c792a2dec6a2f0faa7a">DotNetBrowser.XPathIteratorItem</a>
</li>
<li>NodeName
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a3956ddd49defe459958bf08ad3433b37">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>NodeType
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a87f6c276c4f7f62e6a39682f9b6a7eb8">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>NodeValue
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a8fa7c64667e3b67442bdffcae9f5b5d6">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>Notification
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_notification_event_args.html#a902afdba371692700a94c8cd743b417e">DotNetBrowser.Events.NotificationEventArgs</a>
</li>
<li>NotificationHandler
: <a class="el" href="class_dot_net_browser_1_1_notification_service.html#a7fdec1567865aab121ecc0591e412b08">DotNetBrowser.NotificationService</a>
</li>
<li>NotificationService
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#abfe3f625508ebdaf132e3a9f12bfe3d5">DotNetBrowser.BrowserContext</a>
</li>
<li>Number
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#aab4c95d48fb0cc120fa2396c9e7196f3">DotNetBrowser.XPathResult</a>
</li>
<li>NumberOfMatches
: <a class="el" href="class_dot_net_browser_1_1_search_result.html#a1f6d42a4502d36b5678f1f643be3d9c2">DotNetBrowser.SearchResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
