<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageMargins
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#ade3bceb7c32d519bcf944fc9ccd9bee5">DotNetBrowser.PrintSettings</a>
</li>
<li>PageRanges
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#ae72796d662aab14a2fdccc879412d208">DotNetBrowser.PrintSettings</a>
</li>
<li>PageType
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#aecef50048e17c252c01f3b2dfecdc933">DotNetBrowser.INavigationEntry</a>
</li>
<li>PageURL
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a921a13f2a3623feaefe4d7eb11b09dae">DotNetBrowser.ContextMenuParams</a>
</li>
<li>PaperSize
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a7c65cd586b960c60498d3628c636a70a">DotNetBrowser.PrintSettings</a>
</li>
<li>Parent
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ad9d279976f70b46bb42f739a71a2085d">DotNetBrowser.DOM.DOMNode</a>
, <a class="el" href="class_dot_net_browser_1_1_popup_params.html#ac3ee4c0b7b8e1ca025ff7a62b6e4c60a">DotNetBrowser.PopupParams</a>
</li>
<li>ParentFrameId
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a88660e4e2f3723b6f14149c269bceffb">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>Password
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ad794e49cdc57e8592cbf1264f492a2cf">DotNetBrowser.AuthRequiredParams</a>
</li>
<li>Path
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a4cfcead8f513a85802b21db10d181c54">DotNetBrowser.Cookie</a>
, <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#a51d3394e36d8f6eb2f93df3bb448b3ea">DotNetBrowser.PluginInfo</a>
</li>
<li>Paused
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#abb6724292fdd6af0a04801bfc24ac6b2">DotNetBrowser.DownloadItem</a>
</li>
<li>PDFFilePath
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a8ad5634bf7000173bf592bd5f6e1f44d">DotNetBrowser.PrintSettings</a>
</li>
<li>PercentComplete
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a12ce4f6a3b0a4208823d1d39496ae337">DotNetBrowser.DownloadItem</a>
</li>
<li>PermissionHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad4fa9d627650e24375efa16fc1569995">DotNetBrowser.Browser</a>
</li>
<li>Pid
: <a class="el" href="class_dot_net_browser_1_1_render_process_info.html#a8f90a44da930baeaeff5cbacdd513001">DotNetBrowser.RenderProcessInfo</a>
</li>
<li>PluginFilter
: <a class="el" href="interface_dot_net_browser_1_1_plugin_manager.html#abc49eca59bdfd536b8943bc9bc819bf5">DotNetBrowser.PluginManager</a>
</li>
<li>PluginManager
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a54915b7733139dfd76e53fa81b2e289d">DotNetBrowser.Browser</a>
</li>
<li>PluginsEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a17e8a7475397a92a8f70efc42649a668">DotNetBrowser.BrowserPreferences</a>
</li>
<li>PluginType
: <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#aa03b47cb4f772c9edaac2558d3295f1b">DotNetBrowser.PluginInfo</a>
</li>
<li>PopupHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af9c29ef81f73281b6e1624ef95adbcfb">DotNetBrowser.Browser</a>
</li>
<li>Port
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#aa4f6f8462be191a6ee1c0b38432f88f0">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#aa5ec1be19a0288c4804c41341c66bce9">DotNetBrowser.HostPortPair</a>
</li>
<li>PostData
: <a class="el" href="class_dot_net_browser_1_1_before_u_r_l_request_params.html#aa375e4c22fcadba97c1ff4002aea936c">DotNetBrowser.BeforeURLRequestParams</a>
, <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#ac68cc251ee1a543b7d2a0a9ab0324803">DotNetBrowser.LoadURLParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a747a069e79b9092f87ab124444744c8e">DotNetBrowser.Protocols.IUrlRequest</a>
</li>
<li>Preferences
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a68bfc99c4b2875fd83feaabe53447547">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a2408d4ac58f43deebcf1b04741b921fd">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a17100a2e3d1821d14f50456f2769e4c9">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>PreviewMouseWheel
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a1d05d08f7489e0f4a172dfe2b2a34d41">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>PreviousSibling
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1c3295d3ad56e6071460deaa04d10e12">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>PrintBackgrounds
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#afad85316014b45a02a72e71cccb0c417">DotNetBrowser.PrintSettings</a>
</li>
<li>PrinterName
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a3a89e9f1400754d3633b09187b63391e">DotNetBrowser.PrintSettings</a>
</li>
<li>PrintHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a6fb16e26986228a107e04c3fa687fc1c">DotNetBrowser.Browser</a>
</li>
<li>PrintSelectionOnly
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a37cfe97cd424a4b3dea1960290bfba08">DotNetBrowser.PrintSettings</a>
</li>
<li>PrintSettings
: <a class="el" href="class_dot_net_browser_1_1_print_job.html#ac75c2977ee3bf359554d26fc4ae2c8f7">DotNetBrowser.PrintJob</a>
</li>
<li>PrintToPDF
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a5ea5de089092b613c9d6bef69e6fbdfc">DotNetBrowser.PrintSettings</a>
</li>
<li>PromptText
: <a class="el" href="class_dot_net_browser_1_1_prompt_dialog_params.html#a0148fdbc910d568a484f69ff87ee1aa3">DotNetBrowser.PromptDialogParams</a>
</li>
<li>Protocol
: <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_entry.html#af6aea6310c79c14b8ab3a92007ccfa1f">DotNetBrowser.Protocols.IProtocolHandlerEntry</a>
</li>
<li>ProtocolService
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#ae0a06a51dc21c4b2cd7fec54f8a501ae">DotNetBrowser.BrowserContext</a>
</li>
<li>ProxyAutoConfigFileURL
: <a class="el" href="class_dot_net_browser_1_1_u_r_l_proxy_config.html#ae959bcb8bd26e0f11d6f0056a43c9ccd">DotNetBrowser.URLProxyConfig</a>
</li>
<li>ProxyConfig
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a46272a46e3ae093cb42f9dd22ba35cb2">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aaaaede66b585bd01c11fb8202d29b5fd">DotNetBrowser.BrowserContextParams</a>
</li>
<li>ProxyRules
: <a class="el" href="class_dot_net_browser_1_1_custom_proxy_config.html#a691406d5be8ad0850d9cc45750dd6c56">DotNetBrowser.CustomProxyConfig</a>
</li>
<li>ProxyServerAddress
: <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#a3b08ca3f2373aa394d3d72ea649243e5">DotNetBrowser.BeforeSendProxyHeadersParams</a>
</li>
<li>ProxyType
: <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#afbab1fbe4ae477800783f7a73cb15168">DotNetBrowser.BeforeSendProxyHeadersParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
