<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConsoleMessageEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ac7497e0058fe11a3975d1b06312f1924">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#afb168d84e609053fae080f958b26e322">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a809313fbf3a99a52997330149d1d9814">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisposeEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a1b58bdd64725615ff5e3d5d96d663213">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#aa4b8ac868352e7e0627f78f93dc0b745">DotNetBrowser.JSContext</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ad89516295f414c910e9c2c3a51cd9294">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a79c354f50a09853ac9135abaf24a5be2">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DocumentLoadedInFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a2ada42ce3928de3c70130015df7ddeeb">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a44b3672db5c8487689de46e9b18739c5">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aced0002d7d81b3f0e24bc298eda7c255">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DocumentLoadedInMainFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a1e4b9124f6fb224f735f78db9e7c766a">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ae1eead1d8b164e6b60d17ec926d0c3ad">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a704ef1c695a92e82e7c959262990cd4f">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DownloadEvent
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d">DotNetBrowser.DownloadItem</a>
</li>
<li>DragEnterEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab00c97b38edb195b7f73822e8e296172">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa69f29a72007aae66973e6c6568d2072">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a976e1ae564cd4aa434826a6bc1ce1927">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DragExitEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#acfe345a9390fef2bc164d918d498c199">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6798e7c48e759410d2277af06286d2e4">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a99379f9d855717d2ef83c68782536d7b">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DropEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af04d5c2a604bfbba18e643f4dc83eb81">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4059222884280a7ec92ec5f38b68c221">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a92e5b2eb4bfc174e5cd7ff2e675e37b8">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailLoadingFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a9b8cdda63d851b9d99b39e28223b5ec6">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a5ce77afec22799434329c08808080ad6">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8251803fe5fa3bbfc8e0a0b4718b22c1">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>FinishLoadingFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ac76a261f145db7793e4a0b13a21699d2">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aca009ee214f0aeb747570a30bab9e747">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a64f3648fc0f3455b84234a5c86de0658">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GestureEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a79f3631f5c2631b77e592359add26abf">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4468b32bb58c82c795adf67b9b439bdd">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a447c6bc2507bcb9d121a20415b6faf91">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleGestureEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad58f07398d55f08a606800c9e104d504">DotNetBrowser.Browser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnClose
: <a class="el" href="class_dot_net_browser_1_1_notification.html#a8c7ec359d7a14858c08174305d6453f6">DotNetBrowser.Notification</a>
</li>
<li>OnRedraw
: <a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#a0df8fa31e2d52f2838235a0fb293337d">DotNetBrowser.DrawingView</a>
</li>
<li>OnRepaint
: <a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#ae3a73c4de606128bf53bdf963f822a3c">DotNetBrowser.DrawingView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PasswordSubmitted
: <a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a2bfaa9131ffb7cebc72bb46ced37faf3">DotNetBrowser.PasswordManagerClient</a>
</li>
<li>PrintJobEvent
: <a class="el" href="class_dot_net_browser_1_1_print_job.html#ab52a687849507cc30316e629be0d7f44">DotNetBrowser.PrintJob</a>
</li>
<li>ProvisionalLoadingFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae074e0f8aa948c45159a4d7c6eed365a">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4597cf98f5cc6db84d9c26df0e590289">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a7bc3dcfb4df1482e429e75ff2f2b7813">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderCreatedEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aee512b3f121dac364737eb22bde33f5b">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a21b57d0f6648722c762967d05fb52e3b">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad72a69ed08b255c9c96ab203cf87d4f8">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>RenderGoneEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a4689d089409a375fcef292854c36f31f">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6e9abaa5870e71a4629f52987ce193c7">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad2b10f571bf454b180ddc2e482354afc">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>RenderResponsiveEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af92fb1ccc6f731fe8470e97e3ecf571a">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ab3d55d88b291db87c0b99f7e817e1bd4">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab50b5a13e8feeef5ae6abd833ae9a670">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>RenderUnresponsiveEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aff00383f7662fa9dcfc04823f9cf2d31">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a0ca78a3c3de91160052d4e79f0dba358">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a00a77a4f5ad6a20926ff30b280940240">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScriptContextCreated
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a14ba8cd777dfae4286667cd8bf274ccc">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a821d0cae260425b98613919d4129acb1">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa9a2f505153b9b5fcbb1ceba7a78cf48">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>ScriptContextDestroyed
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a2fe52d9b48892a38fb8b74094f243dc4">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a56d63d13234fbe28343cc7b29f81fbed">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a661a0878f9c8ad07820a3d507c0cbce1">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>SpellCheckCompleted
: <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html#aeec993ff31880151bdccef012d5e5703">DotNetBrowser.SpellCheckerService</a>
</li>
<li>StartLoadingFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f7efd2425836c52ddb8503baf7c79c6">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ab097e5aa4d77a34135000f3bb7ecb365">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a34a10708b8c2c79f21a206f93597e8b8">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>StatusChangedEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a673ea90753a69427af64c0dad79203b2">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a254755e4b4ff8eeaffc3718d06011ea7">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8d761edd5a716eaae34b16be31c55456">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TitleChangedEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab04bff18ca22df692e855f4732ae3e56">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6a59f9c95f48ec63fa52521f1eadc3a0">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a2c0f0bce14c2bbad37fa4e466524b383">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdatePasswordSubmitted
: <a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a17b425c92d913d1b36b7426b9c3b7ed7">DotNetBrowser.PasswordManagerClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZoomChangedEvent
: <a class="el" href="class_dot_net_browser_1_1_zoom_service.html#a9dfd58049e7fe1ce5d7398e745042d15">DotNetBrowser.ZoomService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
