<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#a9b6d8aa6989f897fd4ef7619a0be0b7d">DotNetBrowser.INavigationEntry</a>
</li>
<li>OffsetHeight
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ae42a7481c4520134ae0a6696068c0e6e">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>OffsetLeft
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a6268c9793cb1d2b701490e27d7800817">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>OffsetTop
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a2b060dd1db3da74d8e42ca114f201385">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>OffsetWidth
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#acb5b93b13e1c195d05b8fd384affbdbc">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>OnAlert()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a1aea5315d587909600733d103e11bbd9">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a387c5b8a5e7f5293a699f9e8c067154f">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a05801c9e748b74ddd7a3494dbd5657d7">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnAuthRequired()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a8bfe85969b96d4ad22bb969f2b16072f">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#af6e415939b073d98e439df08b5df3899">DotNetBrowser.NetworkDelegate</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a15fed519c74342357f2ba5efb84c12db">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_network_delegate.html#a6e360f53cee0651e1983d1ff2e66a78c">DotNetBrowser.WPF.WPFDefaultNetworkDelegate</a>
</li>
<li>OnBeforeRedirect()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab367e545daa2747051907126b86430b4">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f2496a7ae250fbfe224a834e4154740">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnBeforeSendHeaders()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a724cd619fde97fc9614ae270ebe2dd02">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnBeforeSendProxyHeaders()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a84b72bc67ecfa531633acd4660662011">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#aec837b799611472b704122aa77589c4b">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnBeforeUnload()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ad8a3e355bd207a3da600385cd29a056e">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a7e566b8ccc3d909a76e3dbf70fc14bb8">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aaef6cc12a209884c9c745f9cb4438aed">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnBeforeURLRequest()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#aa23bfc0194d8e972e99a0052f5ee8e24">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7aaad7ddd119ec0d1eda50a2d509e773">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnCanGetCookies()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a1f4672c53febcf466e604d675d0a9e76">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a288b4b387a0ff434362bc50140950885">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnCanSetCookies()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a71d4f00dc8f2fb3f5a9cf62606bc7696">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f3b77393a98f3404e908d175ad55a33">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnCertificateError()
: <a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a98e70866d12c5be428ba1fd9adc4d58d">DotNetBrowser.DefaultLoadHandler</a>
, <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#aa0b3c135415e2472d4693483fa70080a">DotNetBrowser.LoadHandler</a>
</li>
<li>OnChromiumProcessExitNotOk()
: <a class="el" href="interface_dot_net_browser_1_1_native_crash_handler.html#a56e233004db6d37f735e2d3fbd24ab12">DotNetBrowser.NativeCrashHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_native_crash_handler.html#a5612d528c93154f334772d4ac601c7a6">DotNetBrowser.WinForms.WinFormsDefaultNativeCrashHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_native_crash_handler.html#afe284e719cca97617b03c41aa0233020">DotNetBrowser.WPF.WPFDefaultNativeCrashHandler</a>
</li>
<li>OnClose
: <a class="el" href="class_dot_net_browser_1_1_notification.html#a8c7ec359d7a14858c08174305d6453f6">DotNetBrowser.Notification</a>
</li>
<li>OnColorChooser()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a6562107b637f43cd50c295fc90053b3f">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#ac81faed61377099f5ded53f4b74e19d9">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad8a5fc8c3fd86b17c2c11013f78f9d37">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnCompleted()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ab7caf2ba1f4ee314c0b693a1e8334c8c">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnConfirmation()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a61c8527fe6ec823149235bc3c30829ec">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a264c448488950fafcc0a36d0e94e66c5">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aeef477806ba7b53bf73dd5a1d4913b95">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnDataReceived()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab87941d5fcdefcee02eb2b717d20512f">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7bf0937756f45fae8c356c688daafc13">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnDestroyed()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a0b3c4f33aa3532651600d4cb2bb1c768">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a70d69f08d04c0a2a53d2981e48eb80d3">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnFileChooser()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ac556b41a54a380f8aec40bb1626b52b8">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a82a6735f8f30d0282a7adc10ebfb27bf">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a636864314e390ab792cdc9fbdf3febd8">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnFullScreenEnter()
: <a class="el" href="interface_dot_net_browser_1_1_full_screen_handler.html#ad1d4db3631c90d94048d1eb5fdb0796b">DotNetBrowser.FullScreenHandler</a>
</li>
<li>OnFullScreenExit()
: <a class="el" href="interface_dot_net_browser_1_1_full_screen_handler.html#a645c094e5485e43962d5c768ee52f242">DotNetBrowser.FullScreenHandler</a>
</li>
<li>OnHeadersReceived()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a59a4337ef153437189ed3f8db73c9769">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a9e3b6e35a6c35d50c8a5ae978ef6dc2a">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnLoad()
: <a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a917bbbf0c262f396a66a453bbe468fa9">DotNetBrowser.DefaultLoadHandler</a>
, <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#aea5d33820db39b644ec2344ec4e69fb9">DotNetBrowser.LoadHandler</a>
</li>
<li>OnPrint()
: <a class="el" href="interface_dot_net_browser_1_1_print_handler.html#a7e43decdfa777d5a7dbe440a9833bc10">DotNetBrowser.PrintHandler</a>
</li>
<li>OnPrompt()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a84c1d05484f33d7405e99e53120695d3">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#aa7fcd8e3e1d5e14216aaddaa7e520f97">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a2df5e36c9b948fa263981c649403cae1">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnRedraw
: <a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#a0df8fa31e2d52f2838235a0fb293337d">DotNetBrowser.DrawingView</a>
</li>
<li>OnReloadPostData()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a10d45f3fc826a803efef84e569c23c6f">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a6282da133d16ffcf9778771d47b8b3da">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a7ddda2865a01aadba3c3e01f47ff24c5">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnRepaint
: <a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#ae3a73c4de606128bf53bdf963f822a3c">DotNetBrowser.DrawingView</a>
</li>
<li>OnRequestDefaultDevice()
: <a class="el" href="interface_dot_net_browser_1_1_media_stream_device_provider.html#aa476cd4746463590d775305f0d0b545a">DotNetBrowser.MediaStreamDeviceProvider</a>
</li>
<li>OnRequestPermission()
: <a class="el" href="interface_dot_net_browser_1_1_i_permission_handler.html#aa6f830e1c956c96b313e4104ea9f6c9e">DotNetBrowser.IPermissionHandler</a>
</li>
<li>OnResponseStarted()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a7d344bdee6f1ae3c878b684c151d504b">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a84749ae3a24e5f1113067ad515d3de76">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnSelectCertificate()
: <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a22f4c8ae4ee578074dd8d7d6faff7b69">DotNetBrowser.DialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a61a0349c13308bc6e8f4347dd33d94e8">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad089a2c751dc64b2a13bd67f5fb748a6">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>OnSendHeaders()
: <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a27373e98b1cf2d88ad7bd2e3de9c4600">DotNetBrowser.DefaultNetworkDelegate</a>
, <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ae5dd7049c24cd2c8bda6c2c7f11f9cc1">DotNetBrowser.NetworkDelegate</a>
</li>
<li>OnShowNotification()
: <a class="el" href="interface_dot_net_browser_1_1_i_notification_handler.html#a30c060cacb419e1f4feee959a3293b28">DotNetBrowser.INotificationHandler</a>
</li>
<li>Options
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_select_element.html#a11cc353866682de3309d4b594ce9c58c">DotNetBrowser.DOM.DOMSelectElement</a>
</li>
<li>OriginalRequestUrl
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#ad67b5108929bdf6990fdc3f9c920f067">DotNetBrowser.INavigationEntry</a>
</li>
<li>OriginURLs
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a57eb71d69e8a4a5623db3599ebc09bef">DotNetBrowser.IAppCacheStorage</a>
</li>
<li>OutputFile
: <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#acbf100bc7174e360876ca65429f557a7">DotNetBrowser.LoggerProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
