<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbsoluteImageURL
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#a299a080546ff8de1f15254ebca510a3f">DotNetBrowser.DOM.DOMNodeAtPoint</a>
</li>
<li>AbsoluteLinkURL
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#aef16da27810bdfd394fafa005c78dbeb">DotNetBrowser.DOM.DOMNodeAtPoint</a>
</li>
<li>AcceptLanguage
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad4f0f10c34de8f1b191ce5d639d29f40">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8274a3c0236ab4ad94d67c6b81d55661">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aed284f98d9cc4fa3d82a254680a501f5">DotNetBrowser.BrowserContextParams</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a11fff845226f7d4e3efc9c47f42d9aa7">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a56b80eb37e93121d26a6ddef37e93c11">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>AcceptTypes
: <a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#aede5a95f7a62c5a43a98069cda5e8c4d">DotNetBrowser.FileChooserParams</a>
</li>
<li>Action
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#a88260a036abe9563815454600daeb9ac">DotNetBrowser.DOM.DOMFormElement</a>
, <a class="el" href="class_dot_net_browser_1_1_password_event_args.html#a4ce311e5bd8aa468ceec645e4e69999f">DotNetBrowser.PasswordEventArgs</a>
</li>
<li>AddEventListener()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#abef867b2fc1748beb8a68245bcd905e9">DotNetBrowser.DOM.Events.DOMEventTarget</a>
</li>
<li>AddWordToSpellCheckerDictionary()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a81080c29cd19cc912920c5c43a53b646">DotNetBrowser.Browser</a>
</li>
<li>AllowDisplayingInsecureContent
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aa61596ae3dcfa83834bf609ffd73623b">DotNetBrowser.BrowserPreferences</a>
</li>
<li>AllowDownload()
: <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html#a0d34e1e7b0949a420ef7f6ab7b27defb">DotNetBrowser.DefaultDownloadHandler</a>
, <a class="el" href="interface_dot_net_browser_1_1_download_handler.html#af88567b034d9964784a69a46310f9138">DotNetBrowser.DownloadHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_download_handler.html#abe0316737f69454805f63d9a1852b559">DotNetBrowser.WinForms.WinFormsDefaultDownloadHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#a11f132e3a93b727b44e3e4d96a1e9b7b">DotNetBrowser.WPF.WPFDefaultDownloadHandler</a>
</li>
<li>AllowRunningInsecureContent
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a73505bf1c6314baa2cde8b0ae4e87681">DotNetBrowser.BrowserPreferences</a>
</li>
<li>AllowScriptsToCloseWindows
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a84b8a570dc2381e00f9da5cc93575a52">DotNetBrowser.BrowserPreferences</a>
</li>
<li>AppCacheStorage
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a1c91b95ed2346c91de2440e9cca94e82">DotNetBrowser.Browser</a>
</li>
<li>AppendChild()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#aeef5b515a99c0d7aa1322d8c6d0bbe20">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>ApplicationCacheEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69b81937b536d64d8f4366d2fd2c095e">DotNetBrowser.BrowserPreferences</a>
</li>
<li>AsArray()
: <a class="el" href="class_dot_net_browser_1_1_j_s_array.html#a08e7ae791ec424bf8bf7ea4c1c7914eb">DotNetBrowser.JSArray</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ace9ee58324204662ec670b863d52b9d4">DotNetBrowser.JSValue</a>
</li>
<li>AsBoolean()
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html#a72a0b760a65cbc5cf917020438a148f1">DotNetBrowser.JSBoolean</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a0c1f31602b166046a46610e0e1278fb4">DotNetBrowser.JSValue</a>
</li>
<li>AsBooleanObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html#a8bf7cc8fd9f0d3e5f428533116bd10a2">DotNetBrowser.JSBooleanObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa0ab3f956da021301d52573962bb7770">DotNetBrowser.JSValue</a>
</li>
<li>AsDotNetObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a576d62fe4ac478b9301bd0a787689850">DotNetBrowser.JSObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae466f8b93c303abf6c5676853d5ea02b">DotNetBrowser.JSValue</a>
</li>
<li>AsFunction()
: <a class="el" href="class_dot_net_browser_1_1_j_s_function.html#acff58810dfbce4eee64626ccafded052">DotNetBrowser.JSFunction</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3541ac8b9b0ac6ce7251eb43a05bac35">DotNetBrowser.JSValue</a>
</li>
<li>AsNumber()
: <a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a9c562bca1df6992586d3b9aac140a021">DotNetBrowser.JSNumber</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a1c6e39bcc4f21f32e18e95aa52d523c2">DotNetBrowser.JSValue</a>
</li>
<li>AsNumberObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html#a28b115556a892197a957e8f87d1e4c0f">DotNetBrowser.JSNumberObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a067b53bcf4d34ad2224ac6bc2cabf20d">DotNetBrowser.JSValue</a>
</li>
<li>AsObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#abdfae1803f090db68d40ca92e1c21115">DotNetBrowser.JSObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a260b4fa2dbf69e81a343aa90d888a872">DotNetBrowser.JSValue</a>
</li>
<li>AsString()
: <a class="el" href="class_dot_net_browser_1_1_j_s_string.html#acbefed60128994909fdf9b34394fe71d">DotNetBrowser.JSString</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4888c62581a2c5d6c3d62bcdfc638dad">DotNetBrowser.JSValue</a>
</li>
<li>AsStringObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#a04f9e4c3c8b8502ea941720fc811bd08">DotNetBrowser.JSStringObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4d6ddf783fc85293d7d7f7591672b4e0">DotNetBrowser.JSValue</a>
</li>
<li>Attributes
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ace2640b3d6672974abdb8b6fc9cf850b">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>AudioMuted
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aa0eff5d0bfbf0e1f5b72b519199a80e0">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ac3baf988bff0d667b8ad6d8d626f3bf5">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a826a0ea662df3d0c8f1511a8193524a4">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>AudioPlaying
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ac0133b313fa13edf59211101e8d58170">DotNetBrowser.Browser</a>
</li>
<li>AuthRequiredParams()
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ab2ba70a59b11e9be07e1be785bdf8abf">DotNetBrowser.AuthRequiredParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
