<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a4b66d4ef5fc11e7ec7e16acf165be495">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
<li>TargetName
: <a class="el" href="class_dot_net_browser_1_1_popup_params.html#adcbd7f0171f4959bd11e30d5eaf6ee2a">DotNetBrowser.PopupParams</a>
</li>
<li>TerminationStatus
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_render_event_args.html#abbd5da2ee0477ea235cdd7b0302ea50c">DotNetBrowser.Events.RenderEventArgs</a>
</li>
<li>Text
: <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#af6da9bb053ac17bb4fc37b3b338f0d1f">DotNetBrowser.ContextMenuItem</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#a717d10db551fe6b3fb4169a663a12fa7">DotNetBrowser.Events.SpellCheckCompletedEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_status_event_args.html#a9210dd702eb30e2edfcffaf236f9db12">DotNetBrowser.Events.StatusEventArgs</a>
</li>
<li>TextContent
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>TextEncoding
: <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a3654030e9a8443b459a29681031a1a14">DotNetBrowser.LoadDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#a6c57b3ea7761fc823b5b0cfa147c1455">DotNetBrowser.LoadHTMLParams</a>
</li>
<li>this[int index]
: <a class="el" href="class_dot_net_browser_1_1_j_s_array.html#aecb985d413c86da6b45d46e783b85a4c">DotNetBrowser.JSArray</a>
</li>
<li>this[IProtocolHandler handler]
: <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a7e6118932d4a3910e652060905b05cdd">DotNetBrowser.Protocols.IProtocolHandlerCollection</a>
</li>
<li>this[string key]
: <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#ab7fad73779e9d2ec74fe467a5dd6eadf">DotNetBrowser.IWebStorage</a>
</li>
<li>this[string protocol]
: <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#ab4de7b5d72ad86a209d58fddd5d0e5b0">DotNetBrowser.Protocols.IProtocolHandlerCollection</a>
</li>
<li>Timestamp
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#a22aff5e709648156904f1bfd50df1541">DotNetBrowser.INavigationEntry</a>
</li>
<li>Title
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a236e97799d3e0e2ef06a561690f1c2ed">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_title_event_args.html#a74f9f67318c8b086633aa7c99651af51">DotNetBrowser.Events.TitleEventArgs</a>
, <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#a3de0242ec4b313fa00357f9b25e89ffc">DotNetBrowser.INavigationEntry</a>
, <a class="el" href="class_dot_net_browser_1_1_notification.html#af3b707becadb0e87fea6f21a60419bc1">DotNetBrowser.Notification</a>
</li>
<li>TitleChangedEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab04bff18ca22df692e855f4732ae3e56">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6a59f9c95f48ec63fa52521f1eadc3a0">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a2c0f0bce14c2bbad37fa4e466524b383">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>TitleEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_title_event_args.html#a3913542db5ef1045d94caf2bd9abee8c">DotNetBrowser.Events.TitleEventArgs</a>
</li>
<li>To
: <a class="el" href="class_dot_net_browser_1_1_page_range.html#a1a6ee9882a64e4d15107645d322011a7">DotNetBrowser.PageRange</a>
</li>
<li>ToJSONString()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a111dfcd63f7d40821f1011b71856c839">DotNetBrowser.JSObject</a>
</li>
<li>Top
: <a class="el" href="class_dot_net_browser_1_1_page_margins.html#abeea8b3fd12c8e7b3988b718537939fa">DotNetBrowser.PageMargins</a>
</li>
<li>ToString()
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a6fb8cbd89d3dd4ebcc86f0bc761e986f">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="class_dot_net_browser_1_1_certificate.html#a2fee23e1b179b9412436d4787b892f1a">DotNetBrowser.Certificate</a>
, <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a02b83756c94d77896763dbb374880861">DotNetBrowser.ContextMenuParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#abccd60998a9225b7af71ad462ed397ad">DotNetBrowser.Events.ConsoleEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_fail_loading_event_args.html#a5f74b0ec820ea12d25d625fe9bfba2be">DotNetBrowser.Events.FailLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_finish_loading_event_args.html#ad4d83c5d8a1fb018d0a2e5d7cd2a975f">DotNetBrowser.Events.FinishLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_frame_load_event_args.html#ac6ca1f35be457f889ed3b9c4bbb334bd">DotNetBrowser.Events.FrameLoadEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a025521a5a30d18d55f30ce8265178792">DotNetBrowser.Events.ProvisionalLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_render_event_args.html#a8dae81fc7ae943526b598f45a18cdd60">DotNetBrowser.Events.RenderEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a1ae5baad767ee15e79cb8d63576798dc">DotNetBrowser.Events.StartLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_status_event_args.html#a7b56c0a4960579827ba0235888f44b22">DotNetBrowser.Events.StatusEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_title_event_args.html#a9d9cc9efeb0bf32551d00defe13a22f8">DotNetBrowser.Events.TitleEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#ad3311bfa69d74d46a0e7687d079bdd58">DotNetBrowser.Events.ZoomEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#ac9175ff0fc4f3d2f176b99164f324058">DotNetBrowser.HttpHeadersExImpl</a>
, <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a0c622153678f465cbb1dd1152400f231">DotNetBrowser.LoadDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#acf74f426f192a9f5c77fea2cc70f3fe9">DotNetBrowser.LoadHTMLParams</a>
, <a class="el" href="class_dot_net_browser_1_1_popup_params.html#a7869a7d3a8482b2eb4656a7e4480402b">DotNetBrowser.PopupParams</a>
</li>
<li>TotalBytes
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a5b18c05895353415d9a4e650b057039c">DotNetBrowser.DownloadItem</a>
</li>
<li>TransparentBackground
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#afa83bc0a09da1d51d27b33f8dd68f530">DotNetBrowser.BrowserPreferences</a>
</li>
<li>Type
: <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#a32aea089e9fa71fa0e6735fce551474a">DotNetBrowser.ContextMenuItem</a>
, <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a2db3563db0c5915b191616cc2e8b6112">DotNetBrowser.DOM.Events.DOMEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#aacc3f27c6b726e4ff9a6eb995a7a240b">DotNetBrowser.MediaStreamDevice</a>
, <a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#a26d6519296aa4070430ffa0004a35628">DotNetBrowser.MediaStreamDeviceRequest</a>
, <a class="el" href="class_dot_net_browser_1_1_notification.html#a3a2ed79e5385f5e3e2e6116cdeb7fadd">DotNetBrowser.Notification</a>
, <a class="el" href="class_dot_net_browser_1_1_permission_request.html#ab582ae0e5f88d3c9e3c4d7606b0dff12">DotNetBrowser.PermissionRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
