<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllCookies()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#af227c0e1d4812536e2b427508169bc3b">DotNetBrowser.CookieStorage</a>
</li>
<li>GetAttribute()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a84d2dea69f3d418fd39178e29e13b901">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>GetBool()
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html#a9c88fecc24df4dcf3a4f4d600855336e">DotNetBrowser.JSBoolean</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html#ad37de43322fbe571ee3b7065ec4a6700">DotNetBrowser.JSBooleanObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3a91ddfd988ac60c74cb50d03edca923">DotNetBrowser.JSValue</a>
</li>
<li>GetChromiumDir()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4e65a1dfab232c3fdda63bda5ace4454">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetChromiumSwitches()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ab2a6b447ff0ccac2158ff8aabd9c9016">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetChromiumVariables()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b3ac5a4ff8286a55e8dc243997b67e3">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetComponent()
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#aff0f1f7076dc2e6322629ee5015461a6">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a40a18f66b4ec6350608b2fd9dde36d74">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a38952bd5055cdeeccb9fac05aec3861c">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>GetDefaultAcceptLanguage()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0d5a767f5106b45796831892b9832d44">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetDefaultChromiumDir()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetDefaultDataDir()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6b9ab1a1928cf25f4f9529a007b2906c">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetDefaultMediaStreamDevice()
: <a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#aa570ddf69ee295fcac693532bdfa137d">DotNetBrowser.MediaStreamDeviceRequest</a>
</li>
<li>GetDeviceScaleFactor()
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae37873e7f5f5af29f14d3646e603f4df">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a125102b506e57be5bed91b50dd0adf80">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae7e715a0d96517f02ee80eec32e27c44">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>GetDocument()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae5cbd009b3b3e9ee3ced4fb61c068c6c">DotNetBrowser.Browser</a>
</li>
<li>GetElementByClassName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">DotNetBrowser.DOM.SearchContext</a>
</li>
<li>GetElementById()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#ad170a44ffc2db1be905c31ce11336077">DotNetBrowser.DOM.DOMDocument</a>
</li>
<li>GetElementByName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">DotNetBrowser.DOM.SearchContext</a>
</li>
<li>GetElementByTagName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">DotNetBrowser.DOM.SearchContext</a>
</li>
<li>GetElementsByClassName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#abb78bed5e7c39e307e199cf21a3c689c">DotNetBrowser.DOM.DOMDocument</a>
, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac764d3a5e881302181abf16776320cff">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>GetElementsByName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a64d58187ab281097bfb77aab516f321f">DotNetBrowser.DOM.DOMDocument</a>
, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ab22f844c83a58f6c5e259afa253e6bd4">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>GetElementsByTagName()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a0c931a80bfdd24c2c7c146b69cf40b26">DotNetBrowser.DOM.DOMDocument</a>
, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1994b42e3e7f055f3eb87a2d6707f4e3">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>GetEventListeners()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aea177e9c56b479fc68f6c982efcad596">DotNetBrowser.DOM.Events.DOMEventTarget</a>
</li>
<li>GetFileKeys()
: <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#aa74df1af49aaf8e8213c463b25afd58d">DotNetBrowser.MultipartFormData</a>
</li>
<li>GetFiles()
: <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a12c205355feae32c89ee40375d724c89">DotNetBrowser.MultipartFormData</a>
</li>
<li>GetFramesIds()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a29c5992fde2fcc6cc819d216132909df">DotNetBrowser.Browser</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#af5dd92c8bb1bbcc92d59f5b0fc78bd63">DotNetBrowser.FormData</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a84f27981d96bad8e68a7cade43249f8f">DotNetBrowser.JSContext</a>
, <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a0bf49c6d5b9f4b382802951a90707f08">DotNetBrowser.MultipartFormData</a>
</li>
<li>GetHeader()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a1d65470cb4199358d80b833d96cc1eb2">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#abb44a8294bd3ce2de67bfac0356e72a7">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#af89824da19fe0a6007fceb92fd02bc5a">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>GetHeaders()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#aefc5427adbbb7d93050cf55ca4ad7631">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a47b941b347896a7df8f9860dec46e944">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a930aeceb51ac5ada14442798f1c632ec">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>GetHeight()
: <a class="el" href="class_dot_net_browser_1_1_paper_sizes.html#a7db86e18cd289cef37d7f911f62d0056">DotNetBrowser.PaperSizes</a>
</li>
<li>GetHTML()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aca0c8cf095a3f7b241b714a33e277c88">DotNetBrowser.Browser</a>
</li>
<li>GetImage()
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a901d05ee926acfa7663a6d4dd01e638c">DotNetBrowser.BrowserView</a>
, <a class="el" href="interface_dot_net_browser_1_1_i_image_provider.html#a8a3493bef16cdaf798cc9bce6dff0024">DotNetBrowser.IImageProvider</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#abc2c66cd1f32e5606262da5a36631331">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a01d144e400def89e2136eacc4524a671">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>GetInfoByOriginURL()
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a7222ea01beaca14fc45b1d6102fe9e29">DotNetBrowser.IAppCacheStorage</a>
</li>
<li>GetInnerView()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a0bf5e6ea49f3749dab46d1b7780bebf9">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a77b78978fb75eb4c27e061e0aa6ec991">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>GetJavaScriptContext()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a571b93fa9238547f9c2c74d26fe7f8af">DotNetBrowser.Browser</a>
</li>
<li>GetLocalWebStorage()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a61fb8d60c8bb179564c0e770d832e6b9">DotNetBrowser.Browser</a>
</li>
<li>GetNumber()
: <a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a425bd07ea4af71c59fbfed0ac0dac98c">DotNetBrowser.JSNumber</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html#a73e4606046698885ca99d5207da3fdb3">DotNetBrowser.JSNumberObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa38f1634811e7493492318d034532152">DotNetBrowser.JSValue</a>
</li>
<li>GetOwnPropertyNames()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8b45a1a41f2c6b2c772599888596a527">DotNetBrowser.JSObject</a>
</li>
<li>GetPairKeys()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#a478e131bf3b4a855b917d2c942d76a61">DotNetBrowser.FormData</a>
</li>
<li>GetPairValues()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#a5965a034743d4e4c6cc264dc012807a1">DotNetBrowser.FormData</a>
</li>
<li>GetPluginsInfo()
: <a class="el" href="interface_dot_net_browser_1_1_plugin_manager.html#a4cbf64f76e8ae5047b1e9bf8eaac89be">DotNetBrowser.PluginManager</a>
</li>
<li>GetProperty()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ace0f5f33b8169feb7ab0efa98584cfe2">DotNetBrowser.JSObject</a>
</li>
<li>GetPropertyNames()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad357b38965e509242c0e942eea9e1183">DotNetBrowser.JSObject</a>
</li>
<li>GetRemoteDebuggingURL()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a4796da3b14eab8369b2a2fbf2af6c2a0">DotNetBrowser.Browser</a>
</li>
<li>GetSelectedHTML()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a65bb826ae02d5a53205af5252b51b226">DotNetBrowser.Browser</a>
</li>
<li>GetSelectedText()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af7544a546eb85c93429358ef380cf50e">DotNetBrowser.Browser</a>
</li>
<li>GetSessionWebStorage()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a060682b08787259c8fbc247444a28408">DotNetBrowser.Browser</a>
</li>
<li>GetString()
: <a class="el" href="class_dot_net_browser_1_1_j_s_string.html#aba8a1857db0632aca76e5b622cb8222c">DotNetBrowser.JSString</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#aba6b95efa0c8e9089cf595f61a922449">DotNetBrowser.JSStringObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a718fbfa783c1867e26f1a54ddfda8e88">DotNetBrowser.JSValue</a>
</li>
<li>GetUserAgent()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b39c8842897fef532600bd7ffb9059c">DotNetBrowser.BrowserPreferences</a>
</li>
<li>GetWidth()
: <a class="el" href="class_dot_net_browser_1_1_paper_sizes.html#a96739fd8a19c38b2bfeb469091de63ab">DotNetBrowser.PaperSizes</a>
</li>
<li>GoBack()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af7171cb880765bcab08952d47d892c8d">DotNetBrowser.Browser</a>
</li>
<li>GoForward()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a4d444ad641c5d8412847418c408376bc">DotNetBrowser.Browser</a>
</li>
<li>GoTo()
: <a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a1b4362c5bab9ec0abd5f47ddcc131a4f">DotNetBrowser.IBackForwardNavigator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
