<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Landscape
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a3d53ec8d0980b8ed0e351d751019b9f4">DotNetBrowser.PrintSettings</a>
</li>
<li>Language
: <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html#a733e87aed54df2ad7be7a3feabff39d4">DotNetBrowser.SpellCheckerService</a>
</li>
<li>Left
: <a class="el" href="class_dot_net_browser_1_1_page_margins.html#a87417984a70d4d77e417319473717aeb">DotNetBrowser.PageMargins</a>
</li>
<li>Length
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html#accad5889f0a0dc204caafaed2358ee06">DotNetBrowser.Events.SpellCheckResult</a>
</li>
<li>Level
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#ae869d3e8a29d20d92e259bec5bc7a6f6">DotNetBrowser.Events.ConsoleEventArgs</a>
</li>
<li>LineNumber
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#af7dfa9ca62bba6cfa7ec96fd7e213d4f">DotNetBrowser.Events.ConsoleEventArgs</a>
</li>
<li>LinkText
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ae71dd7c400b37d1e1f8d8b7f7c834392">DotNetBrowser.ContextMenuParams</a>
</li>
<li>LinkURL
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad7516932c7eb2ce356a8c8aadbba03ac">DotNetBrowser.ContextMenuParams</a>
</li>
<li>Load
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa74306c763390fb6397c0048fb7559fa">DotNetBrowser.WinForms.WinFormsBrowserView</a>
</li>
<li>LoadHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae532c937a3373d889debba91b279178f">DotNetBrowser.Browser</a>
</li>
<li>Loading
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#abac12a0780b44d3988d83fd47f97f586">DotNetBrowser.Browser</a>
</li>
<li>LoadPolicy
: <a class="el" href="class_dot_net_browser_1_1_load_params.html#a86cf6314311cd577c2d12902bda944e2">DotNetBrowser.LoadParams</a>
</li>
<li>LoadsImagesAutomatically
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a8f450f0aa40c34916930014036f8d566">DotNetBrowser.BrowserPreferences</a>
</li>
<li>LoadType
: <a class="el" href="class_dot_net_browser_1_1_load_params.html#a57b9c4ac5147a7e0f8ec4d5671653790">DotNetBrowser.LoadParams</a>
</li>
<li>LocalPoint
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#a5366bf93157f2bb88287056bdc6ec63b">DotNetBrowser.DOM.DOMNodeAtPoint</a>
</li>
<li>LocalStorageEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0534c40bebdd6871ddb7a0ba9f0d9ff6">DotNetBrowser.BrowserPreferences</a>
</li>
<li>Location
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a9e3f55f85bd295aacdfc04a68cd5299b">DotNetBrowser.ContextMenuParams</a>
</li>
<li>LoggingEnabled
: <a class="el" href="class_dot_net_browser_1_1_logger.html#ab7f988f162d477c45634301bd041af5b">DotNetBrowser.Logger</a>
, <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#aab086179a433ceaf801ba029044ccdb0">DotNetBrowser.LoggerProvider</a>
</li>
<li>Login
: <a class="el" href="class_dot_net_browser_1_1_password_event_args.html#ab8fba45426f667934654c4755d06a01a">DotNetBrowser.PasswordEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
