<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheDir
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a2ba78e20ceb2f9f0ae8275159aa8ebec">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aa0e444370229464f3732912767ffe6c0">DotNetBrowser.BrowserContextParams</a>
</li>
<li>CacheStorage
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a66ebc5ffedd05e4784bb66bcfedece74">DotNetBrowser.Browser</a>
</li>
<li>CAFingerPrint
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#ab763536199a6a308e216cda8314200e3">DotNetBrowser.Certificate</a>
</li>
<li>Cancelable
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#a8d073fe28bb55915ee640ded0e28a755">DotNetBrowser.DOM.Events.DOMEvent</a>
, <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#ab45efb04786e24a8d41ae03cbbfd6c08">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
<li>Canceled
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a80ba4abf14a9d32533a6b9f24c439106">DotNetBrowser.DownloadItem</a>
</li>
<li>Certificate
: <a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#aba1e9aec1ba98fb0f3f3bfba99f50c40">DotNetBrowser.CertificateErrorParams</a>
, <a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a5e22322c354901a5a1f33c759b3ff2d8">DotNetBrowser.CertificateVerifyParams</a>
</li>
<li>CertificateError
: <a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#ad2601c93cf4f45ba9d3029ce9d31b5e6">DotNetBrowser.CertificateErrorParams</a>
</li>
<li>Certificates
: <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a13ab1a8e31df933cde3ace68a63dbcc9">DotNetBrowser.CertificatesDialogParams</a>
</li>
<li>CertificateVerifier
: <a class="el" href="class_dot_net_browser_1_1_network_service.html#a220adaea8be17a3cf2842a609c634ce7">DotNetBrowser.NetworkService</a>
</li>
<li>Charset
: <a class="el" href="class_dot_net_browser_1_1_data_received_params.html#ae7144c1ed7426fe9020139244b59cdc8">DotNetBrowser.DataReceivedParams</a>
</li>
<li>Checked
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a5b77c566d9eb73dbe4ee413b99fde092">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>Children
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a77b30680ae19d0ec83093c6e09b68556">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>ChromiumDirName
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aaf71d237c1751f57cd7065b8267528c0">DotNetBrowser.BrowserPreferences</a>
</li>
<li>ChromiumLogFile
: <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#acd886a4d74ccbd425e5fdcfb64563417">DotNetBrowser.LoggerProvider</a>
</li>
<li>ChromiumProcessName
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4603103d997909b9547127e52e95a839">DotNetBrowser.BrowserPreferences</a>
</li>
<li>ClientHeight
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ac3a99ff80f487272d04524ae31ccc771">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ClientLeft
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#abaa3fc0175501ef67dedf34531b17d61">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ClientSize
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_on_redraw_event_args.html#a439fd87f64dd5f497b596397716fee56">DotNetBrowser.Events.OnRedrawEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_on_repaint_event_args.html#a5adf5d2b8c9b9ce25e2f3d342e5ac0a6">DotNetBrowser.Events.OnRepaintEventArgs</a>
</li>
<li>ClientTop
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a75c1580c17e553a9a730a9c8c1a5133c">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ClientWidth
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aaf95f62598fc2a58522cf8bbc847cc15">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>Closed
: <a class="el" href="class_dot_net_browser_1_1_notification.html#ab58baba3c26c0a99655785dd34147304">DotNetBrowser.Notification</a>
</li>
<li>Color
: <a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html#a64e2c293ddbec67f73efea78c88caffc">DotNetBrowser.ColorChooserParams</a>
</li>
<li>ColorModel
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a35843a4a91eda36105330df22c6f572d">DotNetBrowser.PrintSettings</a>
</li>
<li>Completed
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#abf02c57fcf43c2d5a4933588b97d4b41">DotNetBrowser.DownloadItem</a>
</li>
<li>ConsoleLoggingEnabled
: <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a01e3fe5f89be83e8d57302323646501f">DotNetBrowser.LoggerProvider</a>
</li>
<li>ContentType
: <a class="el" href="class_dot_net_browser_1_1_bytes_data.html#acfddc7912c56d29f03d3a936149bf623">DotNetBrowser.BytesData</a>
, <a class="el" href="class_dot_net_browser_1_1_form_data.html#aaa8df0dd3eb33264613d059de7fc7314">DotNetBrowser.FormData</a>
, <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a951a5cf736a5719bee2e084b678bca41">DotNetBrowser.MultipartFormData</a>
, <a class="el" href="interface_dot_net_browser_1_1_post_data.html#a73526005bfec7cb52c148e1ea36ac46c">DotNetBrowser.PostData</a>
, <a class="el" href="class_dot_net_browser_1_1_raw_data.html#adff07d0b1f11430591c7c70df8a1819f">DotNetBrowser.RawData</a>
</li>
<li>Context
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a18b6bcf55fdb5dcd4ccb7433fb6ae5e5">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_script_context_event_args.html#a6be1e96ce31c1ccce181ec0e938ed2d1">DotNetBrowser.Events.ScriptContextEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a640ea4a1e939d99d60a5709ce1546cbf">DotNetBrowser.JSObject</a>
</li>
<li>ContextMenu
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7387b98d02036a629790dbf339c31a4d">DotNetBrowser.ContextMenuParams</a>
</li>
<li>ContextMenuHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a39fee8e3ada09924200c9305eb54d785">DotNetBrowser.Browser</a>
</li>
<li>Controls
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#aae389425b5fe08b62e6a93aeb2366376">DotNetBrowser.DOM.DOMFormElement</a>
</li>
<li>CookieStorage
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ad258ad9ec75249de231611e1a04e737b">DotNetBrowser.Browser</a>
</li>
<li>Copies
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#aae6cd32b5bf837520af129fc44564a86">DotNetBrowser.PrintSettings</a>
</li>
<li>Count
: <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a9e974d6ac81b53a43c3d1658af59e8a2">DotNetBrowser.IWebStorage</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_array.html#a31a19bd61869d825505c3bec7ce55da4">DotNetBrowser.JSArray</a>
</li>
<li>CrashDumpDir
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ac6005b93ee4bbd771b3729c6618bcba2">DotNetBrowser.BrowserPreferences</a>
</li>
<li>CreationTime
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#ac5983b282a3eadb69ea0fc4bf3be9c45">DotNetBrowser.Cookie</a>
</li>
<li>CurrentEntry
: <a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a8a66f213717080ab0a9e6ba2cc05dd12">DotNetBrowser.IBackForwardNavigator</a>
</li>
<li>CurrentMatch
: <a class="el" href="class_dot_net_browser_1_1_search_result.html#af2f20401b379887844766a55b4291af3">DotNetBrowser.SearchResult</a>
</li>
<li>CurrentSpeed
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a2523e71d40c49b88229f437f7829b8ad">DotNetBrowser.DownloadItem</a>
</li>
<li>CurrentTarget
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a0f87be5c9962899eae4e8e4d2408cefc">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
<li>CustomPaperSize
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#af385770bcca4d916611f9779b6c3cb5a">DotNetBrowser.PrintSettings</a>
</li>
<li>CustomStylesheet
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae00eb311e1b411e5fd968b4768bbbf22">DotNetBrowser.Browser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
