<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manifests
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache.html#a817e336632bc456b8230888b1d16fdd1">DotNetBrowser.IAppCache</a>
</li>
<li>ManifestURL
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_info.html#a2e270721da9a356497c0153929ae3771">DotNetBrowser.IAppCacheInfo</a>
</li>
<li>MatchCase
: <a class="el" href="class_dot_net_browser_1_1_search_params.html#af2badc63268eeec289e9e7a123ba1165">DotNetBrowser.SearchParams</a>
</li>
<li>MediaStreamDeviceManager
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab987e2b7a9405251652aec36567e416d">DotNetBrowser.Browser</a>
</li>
<li>MediaType
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#aba3e20231ae7024df9d4c1019600463f">DotNetBrowser.ContextMenuParams</a>
</li>
<li>Message
: <a class="el" href="class_dot_net_browser_1_1_dialog_params.html#a5239c22e3e0406f83eae6a80ef26ec4a">DotNetBrowser.DialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#aaee36951088cf11d5d4535241a12dff0">DotNetBrowser.Events.ConsoleEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_notification.html#a63b0b0b55e251fd98c06b63a160adf0a">DotNetBrowser.Notification</a>
, <a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#aa645eb30941cbffc28d828b9dba3b16e">DotNetBrowser.UnloadDialogParams</a>
</li>
<li>Method
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#a1491ca0758b88bcedcb66274518bb3d8">DotNetBrowser.DOM.DOMFormElement</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a1d7dd667e71bfbe820bb0589be1bbe17">DotNetBrowser.Protocols.IUrlRequest</a>
, <a class="el" href="class_dot_net_browser_1_1_request_params.html#a0bd31925419beb4bee3de450e29f07fb">DotNetBrowser.RequestParams</a>
, <a class="el" href="class_dot_net_browser_1_1_resource_params.html#a1b6c257a5c8dad8a5c6962ae567f5745">DotNetBrowser.ResourceParams</a>
</li>
<li>MimeType
: <a class="el" href="class_dot_net_browser_1_1_data_received_params.html#ae0bc27f94eaa9f1e0bd183f774fd599a">DotNetBrowser.DataReceivedParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a71f29cf6512162091f0533a16ff7d408">DotNetBrowser.DownloadItem</a>
, <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a7118a815d32378cec2d0bde38c56ef08">DotNetBrowser.LoadDataParams</a>
</li>
<li>MimeTypes
: <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#a970b5094b204e0464ee77256351535a1">DotNetBrowser.PluginInfo</a>
</li>
<li>MisspelledWord
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad119f4fe80d7336bac04259ac0c49b21">DotNetBrowser.ContextMenuParams</a>
</li>
<li>Mode
: <a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a0fbe7391d2336a860d8d1539882bc702">DotNetBrowser.FileChooserParams</a>
</li>
<li>ModifierKeys
: <a class="el" href="class_dot_net_browser_1_1_key_params.html#ad1a6f580838db4bc46f92d46cdb57cbc">DotNetBrowser.KeyParams</a>
</li>
<li>MouseWheel
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa2bc2d61663276c30010e90e3d3fc432">DotNetBrowser.WinForms.WinFormsBrowserView</a>
</li>
<li>Multiple
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_select_element.html#a738fe0e1ba5eebc24bd3f5d2e8620b8e">DotNetBrowser.DOM.DOMSelectElement</a>
</li>
<li>MultipleFile
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#aba5ee3d95a9f922912d2dba7b225d3e2">DotNetBrowser.DOM.DOMInputElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
