<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawData()
: <a class="el" href="class_dot_net_browser_1_1_raw_data.html#a202fc64204051068af93d5bc3c1e1ded">DotNetBrowser.RawData</a>
</li>
<li>Register()
: <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#aaccfa32cb650262abbacda50b2cf108b">DotNetBrowser.Protocols.IProtocolHandlerCollection</a>
</li>
<li>RegisterFunction()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f44714ab9d7c07a08a0645a350a78f2">DotNetBrowser.Browser</a>
</li>
<li>Reload()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a9feaf2c20d93bbd917b04d0a4b446be2">DotNetBrowser.Browser</a>
</li>
<li>ReloadIgnoringCache()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a0794c28457eb7541cbcabb5671968d4f">DotNetBrowser.Browser</a>
</li>
<li>ReloadPostDataParams()
: <a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html#abbf29000bb100ceb2a4932a9393aca00">DotNetBrowser.ReloadPostDataParams</a>
</li>
<li>Remove()
: <a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#ac4e884b5cb5fa53ea0c208a91d28e5a9">DotNetBrowser.IBackForwardNavigator</a>
, <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a906383e7cbe5ae9df5cb828f62b3d6f5">DotNetBrowser.IWebStorage</a>
</li>
<li>RemoveAll()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#ac6198c1994ede77cd68bf754b94cf3a1">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a9c027ef508116f5d7e3cbef4220a7150">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a4c25ff679dfa691acf21b63d5975bf3f">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>RemoveAllFilePairs()
: <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a887c159247401e4a70adcf2baeb0784b">DotNetBrowser.MultipartFormData</a>
</li>
<li>RemoveAllPairs()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#a4649f56cd6abef467be0246e84a1dd32">DotNetBrowser.FormData</a>
</li>
<li>RemoveAttribute()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a15c1262860e27518c9f5afb384e132c6">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>RemoveChild()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a60697e544884b4a3272ecf30613e4d31">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>RemoveEventListener()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aa4c0593395bec3934249367fbd70e5f8">DotNetBrowser.DOM.Events.DOMEventTarget</a>
</li>
<li>RemoveFilePair()
: <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a01ca472d9890742c30710eb685fc6181">DotNetBrowser.MultipartFormData</a>
</li>
<li>RemoveHeader()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a1a596a6fa0c449197f01c638ad7f807c">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a707e2f8c37c89962d6f89b8d317f9030">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a715ba542f943354ba259999a2d85a6dc">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>RemoveInfoForManifestURL()
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a6131b22f78bd9df42172e656f3a94406">DotNetBrowser.IAppCacheStorage</a>
</li>
<li>RemovePair()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#a52d698a007b6eb60e4b0669885b42dd6">DotNetBrowser.FormData</a>
</li>
<li>RemoveProperty()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a842a7b7098d3c56fdcf81c391f0106fa">DotNetBrowser.JSObject</a>
</li>
<li>RenderEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_render_event_args.html#a33b675298e2faa66635d484157c61298">DotNetBrowser.Events.RenderEventArgs</a>
</li>
<li>ReplaceChild()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#acecaf08fddf0ee2cc09156aa8233dbec">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>ReplaceMisspelledWord()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a98d8866e11dbcf831495835257809e6f">DotNetBrowser.Browser</a>
</li>
<li>RequestCompletedParams()
: <a class="el" href="class_dot_net_browser_1_1_request_completed_params.html#a3d0a8ac352fff76904d18647937a14fa">DotNetBrowser.RequestCompletedParams</a>
</li>
<li>RequestParams()
: <a class="el" href="class_dot_net_browser_1_1_request_params.html#a0ab788e124d6cc07a34998aee10181b4">DotNetBrowser.RequestParams</a>
</li>
<li>Reset()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#afeebeb8b5875891b93102e8d866f51e2">DotNetBrowser.DOM.DOMFormElement</a>
</li>
<li>ResourceParams()
: <a class="el" href="class_dot_net_browser_1_1_resource_params.html#a3c5d22edada37081a22fb20b01f5ebed">DotNetBrowser.ResourceParams</a>
</li>
<li>ResponseStartedParams()
: <a class="el" href="class_dot_net_browser_1_1_response_started_params.html#aca7efcaaecceef549e24696111b72b91">DotNetBrowser.ResponseStartedParams</a>
</li>
<li>Resume()
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#ae065290ccc2b993e2c9c28f34b8f9d3d">DotNetBrowser.DownloadItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
