<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidatedURL
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_fail_loading_event_args.html#a3545a327d5bc7264d53b5912b9de66cc">DotNetBrowser.Events.FailLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_finish_loading_event_args.html#a72fdeecc468f65430d18c5e3b70ef263">DotNetBrowser.Events.FinishLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a2cdc9c6e020254aeee07556fbbcb8939">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>ValidExpiryTime
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#ad4f08551dee500e0a38cbeafff23a055">DotNetBrowser.Certificate</a>
</li>
<li>ValidStartTime
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a3d20c1d4192fb6db25fca68da40dc40e">DotNetBrowser.Certificate</a>
</li>
<li>Value
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a58d1ac1921c2aa636de717299a96031a">DotNetBrowser.Cookie</a>
, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_control_element.html#a662cb88c1e6544d85f924723a288f13f">DotNetBrowser.DOM.DOMFormControlElement</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html#afd83b9508b8b950d37c3c84d973b7a67">DotNetBrowser.JSBoolean</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a12b2919994fdab2fd12d74738ee0bad8">DotNetBrowser.JSNumber</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html#a181fe27d6b57681e0b80d5f67f94f45a">DotNetBrowser.JSONString</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_primitive.html#a6169270bbc0e21f1c3d4a6aab024fba3">DotNetBrowser.JSPrimitive&lt; T &gt;</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_string.html#ade562e1875f003befdd05729ef21829a">DotNetBrowser.JSString</a>
</li>
<li>ValueOf
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html#a35a5b44a62267848b011dbab29f0049c">DotNetBrowser.JSBooleanObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html#a55497a1b842818823a4ff416fc81d8ca">DotNetBrowser.JSNumberObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#ae741228699a061c354bdf7de9a05e12f">DotNetBrowser.JSStringObject</a>
</li>
<li>VerifyFlags
: <a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a377bd69a4225a9990ee27170558dc90a">DotNetBrowser.CertificateVerifyParams</a>
</li>
<li>Version
: <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#ad5b0c703e15215d17d84842c49bf5c4b">DotNetBrowser.PluginInfo</a>
</li>
<li>VirtualKey
: <a class="el" href="class_dot_net_browser_1_1_key_params.html#ad7cae4be9bc7dabaef70d19b14f548d0">DotNetBrowser.KeyParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
