<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WinFormsBrowserView()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a019031ba45f3eb8753654db04156f0a8">DotNetBrowser.WinForms.WinFormsBrowserView</a>
</li>
<li>WinFormsDefaultContextMenuHandler()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_context_menu_handler.html#a88fc8e537bf2bc265f0f6bb797703b9e">DotNetBrowser.WinForms.WinFormsDefaultContextMenuHandler</a>
</li>
<li>WinFormsDefaultDialogHandler()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a3d9477679b2b01bd7efc26299264deb1">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>
</li>
<li>WinFormsDefaultDownloadHandler()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_download_handler.html#a4960b03ab025ff27678a149b7d591b0c">DotNetBrowser.WinForms.WinFormsDefaultDownloadHandler</a>
</li>
<li>WinFormsDefaultNetworkDelegate()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a12ed4dfea6dcb6f0c54469905ba7ecec">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a>
</li>
<li>WinFormsPopupContainer()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_container.html#a49e94dbdf44b5f638055663fae1fc095">DotNetBrowser.WinForms.WinFormsPopupContainer</a>
</li>
<li>WinFormsPopupHandler()
: <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_handler.html#af1e445697ef331e758cf434c5390ef5c">DotNetBrowser.WinForms.WinFormsPopupHandler</a>
</li>
<li>WPFBrowserView()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a797d8f68dd7cf8dbc4ec75e0281dde52">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>WPFDefaultContextMenuHandler()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#ae4af31c7f11a3b738914bb91ac575619">DotNetBrowser.WPF.WPFDefaultContextMenuHandler</a>
</li>
<li>WPFDefaultDialogHandler()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aeede958a095286ad79341e39a1570deb">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>
</li>
<li>WPFDefaultDownloadHandler()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#aa855c0d95c91f08e63c9d2237867533f">DotNetBrowser.WPF.WPFDefaultDownloadHandler</a>
</li>
<li>WPFPopupContainer()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#ab1e008f2dd9c64d12f2d25da2c889127">DotNetBrowser.WPF.WPFPopupContainer</a>
</li>
<li>WPFPopupHandler()
: <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_handler.html#a1e01c60b162e73aa79791f11bc3d4f8f">DotNetBrowser.WPF.WPFPopupHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
