<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Protocols.IUrlResponse Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_protocols.html">Protocols</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html">IUrlResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Protocols.IUrlResponse Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the response for the Url request.  
 <a href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html">DotNetBrowser.Protocols.UrlResponse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49d2b7aa557bb07848c7494a7ad27bce"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a49d2b7aa557bb07848c7494a7ad27bce">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49d2b7aa557bb07848c7494a7ad27bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data.  <a href="#a49d2b7aa557bb07848c7494a7ad27bce">More...</a><br /></td></tr>
<tr class="separator:a49d2b7aa557bb07848c7494a7ad27bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8bc7762541af8d4f653eda422182c"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a05c8bc7762541af8d4f653eda422182c">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c8bc7762541af8d4f653eda422182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response status.  <a href="#a05c8bc7762541af8d4f653eda422182c">More...</a><br /></td></tr>
<tr class="separator:a05c8bc7762541af8d4f653eda422182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45080847cc6a47963bdb31e51b86b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#ada45080847cc6a47963bdb31e51b86b3">Headers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada45080847cc6a47963bdb31e51b86b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of the response headers.  <a href="#ada45080847cc6a47963bdb31e51b86b3">More...</a><br /></td></tr>
<tr class="separator:ada45080847cc6a47963bdb31e51b86b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the response for the Url request. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a49d2b7aa557bb07848c7494a7ad27bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DotNetBrowser.Protocols.IUrlResponse.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response data. </p>

</div>
</div>
<a class="anchor" id="ada45080847cc6a47963bdb31e51b86b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> DotNetBrowser.Protocols.IUrlResponse.Headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of the response headers. </p>

</div>
</div>
<a class="anchor" id="a05c8bc7762541af8d4f653eda422182c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpStatusCode DotNetBrowser.Protocols.IUrlResponse.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response status. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
