<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Cookie Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_cookie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Cookie Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an HTTP cookie.  
 <a href="interface_dot_net_browser_1_1_cookie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71a19f675609e721683810d49e7620b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a71a19f675609e721683810d49e7620b0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a71a19f675609e721683810d49e7620b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the cookie.  <a href="#a71a19f675609e721683810d49e7620b0">More...</a><br /></td></tr>
<tr class="separator:a71a19f675609e721683810d49e7620b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1ac1921c2aa636de717299a96031a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a58d1ac1921c2aa636de717299a96031a">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a58d1ac1921c2aa636de717299a96031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the cookie.  <a href="#a58d1ac1921c2aa636de717299a96031a">More...</a><br /></td></tr>
<tr class="separator:a58d1ac1921c2aa636de717299a96031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec639a5544ecadcf7e23a3f5dc9dba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a11ec639a5544ecadcf7e23a3f5dc9dba">Domain</a><code> [get]</code></td></tr>
<tr class="memdesc:a11ec639a5544ecadcf7e23a3f5dc9dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the domain name set for this cookie.  <a href="#a11ec639a5544ecadcf7e23a3f5dc9dba">More...</a><br /></td></tr>
<tr class="separator:a11ec639a5544ecadcf7e23a3f5dc9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfcead8f513a85802b21db10d181c54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a4cfcead8f513a85802b21db10d181c54">Path</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cfcead8f513a85802b21db10d181c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path on the server to which the browser returns this cookie. The cookie is visible to all subpaths on the server.  <a href="#a4cfcead8f513a85802b21db10d181c54">More...</a><br /></td></tr>
<tr class="separator:a4cfcead8f513a85802b21db10d181c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5983b282a3eadb69ea0fc4bf3be9c45"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#ac5983b282a3eadb69ea0fc4bf3be9c45">CreationTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5983b282a3eadb69ea0fc4bf3be9c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cookie creation time in microseconds.  <a href="#ac5983b282a3eadb69ea0fc4bf3be9c45">More...</a><br /></td></tr>
<tr class="separator:ac5983b282a3eadb69ea0fc4bf3be9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe689feb709ea09b00ac64b8e077bcd5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#afe689feb709ea09b00ac64b8e077bcd5">ExpirationTime</a><code> [get]</code></td></tr>
<tr class="memdesc:afe689feb709ea09b00ac64b8e077bcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cookie expiration time in microseconds.  <a href="#afe689feb709ea09b00ac64b8e077bcd5">More...</a><br /></td></tr>
<tr class="separator:afe689feb709ea09b00ac64b8e077bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078c7d9aa2c593479d76ea1a7bc56af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a0078c7d9aa2c593479d76ea1a7bc56af">Secure</a><code> [get]</code></td></tr>
<tr class="memdesc:a0078c7d9aa2c593479d76ea1a7bc56af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true if sending this cookie should be restricted to a secure protocol, or false if the it can be sent using any protocol.  <a href="#a0078c7d9aa2c593479d76ea1a7bc56af">More...</a><br /></td></tr>
<tr class="separator:a0078c7d9aa2c593479d76ea1a7bc56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271d8e319ef2b4b2f8d07f5f232bc08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#a1271d8e319ef2b4b2f8d07f5f232bc08">HttpOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:a1271d8e319ef2b4b2f8d07f5f232bc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this cookie contains the <em>HttpOnly</em> attribute. This means that the cookie should not be accessible to scripting engines, like javascript.  <a href="#a1271d8e319ef2b4b2f8d07f5f232bc08">More...</a><br /></td></tr>
<tr class="separator:a1271d8e319ef2b4b2f8d07f5f232bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f0b314fc74c566d153a2339196051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie.html#afa5f0b314fc74c566d153a2339196051">Session</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5f0b314fc74c566d153a2339196051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this cookie is a session cookie without expiration time and false if this cookie is a persistent cookie that has expiration time.  <a href="#afa5f0b314fc74c566d153a2339196051">More...</a><br /></td></tr>
<tr class="separator:afa5f0b314fc74c566d153a2339196051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an HTTP cookie. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac5983b282a3eadb69ea0fc4bf3be9c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.Cookie.CreationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cookie creation time in microseconds. </p>
<p>the creation time in microseconds.</p>

</div>
</div>
<a class="anchor" id="a11ec639a5544ecadcf7e23a3f5dc9dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Cookie.Domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the domain name set for this cookie. </p>
<p>a String containing the domain name.</p>

</div>
</div>
<a class="anchor" id="afe689feb709ea09b00ac64b8e077bcd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.Cookie.ExpirationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cookie expiration time in microseconds. </p>
<p>the expiration time in microseconds.</p>

</div>
</div>
<a class="anchor" id="a1271d8e319ef2b4b2f8d07f5f232bc08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Cookie.HttpOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this cookie contains the <em>HttpOnly</em> attribute. This means that the cookie should not be accessible to scripting engines, like javascript. </p>
<p>true if this cookie should be considered http only.</p>

</div>
</div>
<a class="anchor" id="a71a19f675609e721683810d49e7620b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Cookie.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the cookie. </p>
<p>a String specifying the cookie's name.</p>

</div>
</div>
<a class="anchor" id="a4cfcead8f513a85802b21db10d181c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Cookie.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path on the server to which the browser returns this cookie. The cookie is visible to all subpaths on the server. </p>
<p>a String specifying a path that contains a servlet name, for example, <em>/catalog</em>. </p>

</div>
</div>
<a class="anchor" id="a0078c7d9aa2c593479d76ea1a7bc56af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Cookie.Secure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true if sending this cookie should be restricted to a secure protocol, or false if the it can be sent using any protocol. </p>
<p>false if the cookie can be sent over any standard protocol; otherwise, true. </p>

</div>
</div>
<a class="anchor" id="afa5f0b314fc74c566d153a2339196051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Cookie.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this cookie is a session cookie without expiration time and false if this cookie is a persistent cookie that has expiration time. </p>

</div>
</div>
<a class="anchor" id="a58d1ac1921c2aa636de717299a96031a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Cookie.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the cookie. </p>
<p>a String containing the cookie's present value.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
