<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DrawingView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_drawing_view.html">DrawingView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#events">Events</a> &#124;
<a href="interface_dot_net_browser_1_1_drawing_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DrawingView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A view that displays web pages. Defines a event that indicates when content of loaded web page in the browser view has been repainted.  
 <a href="interface_dot_net_browser_1_1_drawing_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae3a73c4de606128bf53bdf963f822a3c"><td class="memItemLeft" align="right" valign="top">OnRepaintEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#ae3a73c4de606128bf53bdf963f822a3c">OnRepaint</a></td></tr>
<tr class="memdesc:ae3a73c4de606128bf53bdf963f822a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates when content of loaded web page in Chromium has been repainted.  <a href="#ae3a73c4de606128bf53bdf963f822a3c">More...</a><br /></td></tr>
<tr class="separator:ae3a73c4de606128bf53bdf963f822a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8fa31e2d52f2838235a0fb293337d"><td class="memItemLeft" align="right" valign="top">OnRedrawEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_drawing_view.html#a0df8fa31e2d52f2838235a0fb293337d">OnRedraw</a></td></tr>
<tr class="memdesc:a0df8fa31e2d52f2838235a0fb293337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates when content of loaded web page in ui component has been repainted.  <a href="#a0df8fa31e2d52f2838235a0fb293337d">More...</a><br /></td></tr>
<tr class="separator:a0df8fa31e2d52f2838235a0fb293337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A view that displays web pages. Defines a event that indicates when content of loaded web page in the browser view has been repainted. </p>
</div><h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a0df8fa31e2d52f2838235a0fb293337d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnRedrawEventHandler DotNetBrowser.DrawingView.OnRedraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates when content of loaded web page in ui component has been repainted. </p>

</div>
</div>
<a class="anchor" id="ae3a73c4de606128bf53bdf963f822a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnRepaintEventHandler DotNetBrowser.DrawingView.OnRepaint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates when content of loaded web page in Chromium has been repainted. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
