<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.DOMElement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.DOMElement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML element.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a>.</p>

<p>Inherited by <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_control_element.html">DotNetBrowser.DOM.DOMFormControlElement</a>, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html">DotNetBrowser.DOM.DOMFormElement</a>, and <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_option_element.html">DotNetBrowser.DOM.DOMOptionElement</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d2dea69f3d418fd39178e29e13b901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a84d2dea69f3d418fd39178e29e13b901">GetAttribute</a> (string name)</td></tr>
<tr class="memdesc:a84d2dea69f3d418fd39178e29e13b901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an attribute value by <em>name</em> .  <a href="#a84d2dea69f3d418fd39178e29e13b901">More...</a><br /></td></tr>
<tr class="separator:a84d2dea69f3d418fd39178e29e13b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0926375d84f94f673de42e0d94f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a7bb0926375d84f94f673de42e0d94f0d">SetAttribute</a> (string name, string value)</td></tr>
<tr class="memdesc:a7bb0926375d84f94f673de42e0d94f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute. If an attribute with that name is already present in the element, its value is changed to be that of the value parameter.  <a href="#a7bb0926375d84f94f673de42e0d94f0d">More...</a><br /></td></tr>
<tr class="separator:a7bb0926375d84f94f673de42e0d94f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c1262860e27518c9f5afb384e132c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a15c1262860e27518c9f5afb384e132c6">RemoveAttribute</a> (string name)</td></tr>
<tr class="memdesc:a15c1262860e27518c9f5afb384e132c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an attribute specified by <em>name</em> .  <a href="#a15c1262860e27518c9f5afb384e132c6">More...</a><br /></td></tr>
<tr class="separator:a15c1262860e27518c9f5afb384e132c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d60688211b4f518246f1def057438f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a21d60688211b4f518246f1def057438f">HasAttribute</a> (string name)</td></tr>
<tr class="memdesc:a21d60688211b4f518246f1def057438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when an attribute with a given name is specified on this element or has a default value, false otherwise.  <a href="#a21d60688211b4f518246f1def057438f">More...</a><br /></td></tr>
<tr class="separator:a21d60688211b4f518246f1def057438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63226bf344cf215d2c045705203c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a6f63226bf344cf215d2c045705203c47">SetInnerHTML</a> (string html)</td></tr>
<tr class="memdesc:a6f63226bf344cf215d2c045705203c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces inner HTML of the current element with specified html.  <a href="#a6f63226bf344cf215d2c045705203c47">More...</a><br /></td></tr>
<tr class="separator:a6f63226bf344cf215d2c045705203c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2290890fa244ccc6f67725c1560fe02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aa2290890fa244ccc6f67725c1560fe02">SetInnerText</a> (string text)</td></tr>
<tr class="memdesc:aa2290890fa244ccc6f67725c1560fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces inner text of the current element with specified html.  <a href="#aa2290890fa244ccc6f67725c1560fe02">More...</a><br /></td></tr>
<tr class="separator:aa2290890fa244ccc6f67725c1560fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f57cbc86f820c5b2583452843ca3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a95f57cbc86f820c5b2583452843ca3c1">Focus</a> ()</td></tr>
<tr class="memdesc:a95f57cbc86f820c5b2583452843ca3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give focus to the current element  <a href="#a95f57cbc86f820c5b2583452843ca3c1">More...</a><br /></td></tr>
<tr class="separator:a95f57cbc86f820c5b2583452843ca3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f356e5dbab111d54b5e097725f763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a109f356e5dbab111d54b5e097725f763">Blur</a> ()</td></tr>
<tr class="memdesc:a109f356e5dbab111d54b5e097725f763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove focus from the current element  <a href="#a109f356e5dbab111d54b5e097725f763">More...</a><br /></td></tr>
<tr class="separator:a109f356e5dbab111d54b5e097725f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td></tr>
<tr class="memitem:a1994b42e3e7f055f3eb87a2d6707f4e3 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1994b42e3e7f055f3eb87a2d6707f4e3">GetElementsByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a1994b42e3e7f055f3eb87a2d6707f4e3 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes with specific <em>tagName</em> .  <a href="#a1994b42e3e7f055f3eb87a2d6707f4e3">More...</a><br /></td></tr>
<tr class="separator:a1994b42e3e7f055f3eb87a2d6707f4e3 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f844c83a58f6c5e259afa253e6bd4 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ab22f844c83a58f6c5e259afa253e6bd4">GetElementsByName</a> (string name)</td></tr>
<tr class="memdesc:ab22f844c83a58f6c5e259afa253e6bd4 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose name attribute is given by <em>name</em> .  <a href="#ab22f844c83a58f6c5e259afa253e6bd4">More...</a><br /></td></tr>
<tr class="separator:ab22f844c83a58f6c5e259afa253e6bd4 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764d3a5e881302181abf16776320cff inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac764d3a5e881302181abf16776320cff">GetElementsByClassName</a> (string className)</td></tr>
<tr class="memdesc:ac764d3a5e881302181abf16776320cff inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose class attribute is given by <em>className</em> .  <a href="#ac764d3a5e881302181abf16776320cff">More...</a><br /></td></tr>
<tr class="separator:ac764d3a5e881302181abf16776320cff inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184eb1a06b44b5874b9959639373fc5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a6184eb1a06b44b5874b9959639373fc5">Click</a> ()</td></tr>
<tr class="memdesc:a6184eb1a06b44b5874b9959639373fc5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates click on the current Node.  <a href="#a6184eb1a06b44b5874b9959639373fc5">More...</a><br /></td></tr>
<tr class="separator:a6184eb1a06b44b5874b9959639373fc5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f037eecab1cb6e9373b68fed183ef inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a4b5f037eecab1cb6e9373b68fed183ef">QuerySelector</a> (string selectors)</td></tr>
<tr class="memdesc:a4b5f037eecab1cb6e9373b68fed183ef inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node from children of the current node, that match any selector within <em>selectors</em>  string.  <a href="#a4b5f037eecab1cb6e9373b68fed183ef">More...</a><br /></td></tr>
<tr class="separator:a4b5f037eecab1cb6e9373b68fed183ef inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04467b01d16c55b2f6f90e209d2257c6 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a04467b01d16c55b2f6f90e209d2257c6">QuerySelectorAll</a> (string selectors)</td></tr>
<tr class="memdesc:a04467b01d16c55b2f6f90e209d2257c6 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes from children of the current node, that match any selector within <em>selectors</em>  string.  <a href="#a04467b01d16c55b2f6f90e209d2257c6">More...</a><br /></td></tr>
<tr class="separator:a04467b01d16c55b2f6f90e209d2257c6 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b439d85cb4b4ddbdf85a3e464f6a77b inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1b439d85cb4b4ddbdf85a3e464f6a77b">InsertChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> node, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> beforeNode)</td></tr>
<tr class="memdesc:a1b439d85cb4b4ddbdf85a3e464f6a77b inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node before an existing beforeNode. The new node could be an existing node in the document, or you can create and insert a new node. If the node is existing node, it will be moved to new location in the document.  <a href="#a1b439d85cb4b4ddbdf85a3e464f6a77b">More...</a><br /></td></tr>
<tr class="separator:a1b439d85cb4b4ddbdf85a3e464f6a77b inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecaf08fddf0ee2cc09156aa8233dbec inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#acecaf08fddf0ee2cc09156aa8233dbec">ReplaceChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> newNode, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> oldNode)</td></tr>
<tr class="memdesc:acecaf08fddf0ee2cc09156aa8233dbec inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces existing child node with a new node. The new node could be an existing node in the document, or you can create a new node. If the newNode is existing node, it will be moved to new location in the document. The old node could be used for inserting/appending it into the document later.  <a href="#acecaf08fddf0ee2cc09156aa8233dbec">More...</a><br /></td></tr>
<tr class="separator:acecaf08fddf0ee2cc09156aa8233dbec inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60697e544884b4a3272ecf30613e4d31 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a60697e544884b4a3272ecf30613e4d31">RemoveChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> childNode)</td></tr>
<tr class="memdesc:a60697e544884b4a3272ecf30613e4d31 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child node and notifies whether child node was removed from the current node successfully or not.  <a href="#a60697e544884b4a3272ecf30613e4d31">More...</a><br /></td></tr>
<tr class="separator:a60697e544884b4a3272ecf30613e4d31 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5b515a99c0d7aa1322d8c6d0bbe20 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#aeef5b515a99c0d7aa1322d8c6d0bbe20">AppendChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> childNode)</td></tr>
<tr class="memdesc:aeef5b515a99c0d7aa1322d8c6d0bbe20 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a node as the last child of the current node. The new node could be an existing node in the document, or you can create a new node. If the childNode is existing node, it will be moved to new location in the document.  <a href="#aeef5b515a99c0d7aa1322d8c6d0bbe20">More...</a><br /></td></tr>
<tr class="separator:aeef5b515a99c0d7aa1322d8c6d0bbe20 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td></tr>
<tr class="memitem:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#abef867b2fc1748beb8a68245bcd905e9">AddEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#abef867b2fc1748beb8a68245bcd905e9">More...</a><br /></td></tr>
<tr class="separator:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#a8f2d112c7666796f2bfa5061d1b8ff57">AddEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#a8f2d112c7666796f2bfa5061d1b8ff57">More...</a><br /></td></tr>
<tr class="separator:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aa4c0593395bec3934249367fbd70e5f8">RemoveEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aa4c0593395bec3934249367fbd70e5f8">More...</a><br /></td></tr>
<tr class="separator:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aef277fff9aaf1cacea7fe83ad3e9b2a7">RemoveEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aef277fff9aaf1cacea7fe83ad3e9b2a7">More...</a><br /></td></tr>
<tr class="separator:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aea177e9c56b479fc68f6c982efcad596">GetEventListeners</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType)</td></tr>
<tr class="memdesc:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific eventType.  <a href="#aea177e9c56b479fc68f6c982efcad596">More...</a><br /></td></tr>
<tr class="separator:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#ae6f5d60408872942565d6bcb9332f46d">GetEventListeners</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific custom event.  <a href="#ae6f5d60408872942565d6bcb9332f46d">More...</a><br /></td></tr>
<tr class="separator:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aeae9f88ab0e182fa9969df7551304e9d">DispatchEvent</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an event to the current element.  <a href="#aeae9f88ab0e182fa9969df7551304e9d">More...</a><br /></td></tr>
<tr class="separator:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td></tr>
<tr class="memitem:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">GetElementByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>tagName</em> . Returns null if element wasn't found using given find method.  <a href="#a7e45bbca279388cf00c975a3301d6df5">More...</a><br /></td></tr>
<tr class="separator:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">GetElementByName</a> (string name)</td></tr>
<tr class="memdesc:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>name</em> . Returns null if element wasn't found using given find method.  <a href="#a8e385c7c9b99218aa63bb603ea486dcf">More...</a><br /></td></tr>
<tr class="separator:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">GetElementByClassName</a> (string className)</td></tr>
<tr class="memdesc:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>className</em> . Returns null if element wasn't found using given find method.  <a href="#a9b0b50ccbb8f64519cbc8649aba24983">More...</a><br /></td></tr>
<tr class="separator:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a47169ba20dfa1d09ab5e5e5eb74eee5f">Evaluate</a> (string expression)</td></tr>
<tr class="memdesc:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates an XPath expression for the document element with <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a> and returns the result. Equivalent of:  <a href="#a47169ba20dfa1d09ab5e5e5eb74eee5f">More...</a><br /></td></tr>
<tr class="separator:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#af64de904a66b91139647f2080eb2328d">Evaluate</a> (string expression, <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a> type)</td></tr>
<tr class="memdesc:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> based on an XPath expression and other given parameters.  <a href="#af64de904a66b91139647f2080eb2328d">More...</a><br /></td></tr>
<tr class="separator:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace2640b3d6672974abdb8b6fc9cf850b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ace2640b3d6672974abdb8b6fc9cf850b">Attributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ace2640b3d6672974abdb8b6fc9cf850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary that contains attributes of the current element.  <a href="#ace2640b3d6672974abdb8b6fc9cf850b">More...</a><br /></td></tr>
<tr class="separator:ace2640b3d6672974abdb8b6fc9cf850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37eddcf92c2fc63245b9fb15d4b8b29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#af37eddcf92c2fc63245b9fb15d4b8b29">InnerHTML</a><code> [get]</code></td></tr>
<tr class="memdesc:af37eddcf92c2fc63245b9fb15d4b8b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents inner HTML of the current element.  <a href="#af37eddcf92c2fc63245b9fb15d4b8b29">More...</a><br /></td></tr>
<tr class="separator:af37eddcf92c2fc63245b9fb15d4b8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9c54e31d5d76d51d173b9c616d956"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a1da9c54e31d5d76d51d173b9c616d956">InnerText</a><code> [get]</code></td></tr>
<tr class="memdesc:a1da9c54e31d5d76d51d173b9c616d956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents inner text of the current element.  <a href="#a1da9c54e31d5d76d51d173b9c616d956">More...</a><br /></td></tr>
<tr class="separator:a1da9c54e31d5d76d51d173b9c616d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268c9793cb1d2b701490e27d7800817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a6268c9793cb1d2b701490e27d7800817">OffsetLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a6268c9793cb1d2b701490e27d7800817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal offset position of the current element  <a href="#a6268c9793cb1d2b701490e27d7800817">More...</a><br /></td></tr>
<tr class="separator:a6268c9793cb1d2b701490e27d7800817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b060dd1db3da74d8e42ca114f201385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a2b060dd1db3da74d8e42ca114f201385">OffsetTop</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b060dd1db3da74d8e42ca114f201385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertical offset position of the current element  <a href="#a2b060dd1db3da74d8e42ca114f201385">More...</a><br /></td></tr>
<tr class="separator:a2b060dd1db3da74d8e42ca114f201385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b93b13e1c195d05b8fd384affbdbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#acb5b93b13e1c195d05b8fd384affbdbc">OffsetWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:acb5b93b13e1c195d05b8fd384affbdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the current element, including padding, border and scrollbar  <a href="#acb5b93b13e1c195d05b8fd384affbdbc">More...</a><br /></td></tr>
<tr class="separator:acb5b93b13e1c195d05b8fd384affbdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a7481c4520134ae0a6696068c0e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ae42a7481c4520134ae0a6696068c0e6e">OffsetHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ae42a7481c4520134ae0a6696068c0e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the current element, including padding, border and scrollbar  <a href="#ae42a7481c4520134ae0a6696068c0e6e">More...</a><br /></td></tr>
<tr class="separator:ae42a7481c4520134ae0a6696068c0e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa3fc0175501ef67dedf34531b17d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#abaa3fc0175501ef67dedf34531b17d61">ClientLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:abaa3fc0175501ef67dedf34531b17d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the left border of the current element  <a href="#abaa3fc0175501ef67dedf34531b17d61">More...</a><br /></td></tr>
<tr class="separator:abaa3fc0175501ef67dedf34531b17d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1580c17e553a9a730a9c8c1a5133c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a75c1580c17e553a9a730a9c8c1a5133c">ClientTop</a><code> [get]</code></td></tr>
<tr class="memdesc:a75c1580c17e553a9a730a9c8c1a5133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the top border of the current element  <a href="#a75c1580c17e553a9a730a9c8c1a5133c">More...</a><br /></td></tr>
<tr class="separator:a75c1580c17e553a9a730a9c8c1a5133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95f62598fc2a58522cf8bbc847cc15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aaf95f62598fc2a58522cf8bbc847cc15">ClientWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf95f62598fc2a58522cf8bbc847cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the current element, including padding  <a href="#aaf95f62598fc2a58522cf8bbc847cc15">More...</a><br /></td></tr>
<tr class="separator:aaf95f62598fc2a58522cf8bbc847cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a99ff80f487272d04524ae31ccc771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ac3a99ff80f487272d04524ae31ccc771">ClientHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3a99ff80f487272d04524ae31ccc771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the current element, including padding  <a href="#ac3a99ff80f487272d04524ae31ccc771">More...</a><br /></td></tr>
<tr class="separator:ac3a99ff80f487272d04524ae31ccc771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984b41157803f8ec7866397fa14f470"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ab984b41157803f8ec7866397fa14f470">ScrollLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab984b41157803f8ec7866397fa14f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels an element's content is scrolled horizontally  <a href="#ab984b41157803f8ec7866397fa14f470">More...</a><br /></td></tr>
<tr class="separator:ab984b41157803f8ec7866397fa14f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0693cbe64fb85b5342ce71982e74784"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#af0693cbe64fb85b5342ce71982e74784">ScrollTop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0693cbe64fb85b5342ce71982e74784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of pixels an element's content is scrolled vertically  <a href="#af0693cbe64fb85b5342ce71982e74784">More...</a><br /></td></tr>
<tr class="separator:af0693cbe64fb85b5342ce71982e74784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2aba06059c1aa9e9c0f079393d635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aecd2aba06059c1aa9e9c0f079393d635">ScrollWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:aecd2aba06059c1aa9e9c0f079393d635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entire width of the current element, including padding  <a href="#aecd2aba06059c1aa9e9c0f079393d635">More...</a><br /></td></tr>
<tr class="separator:aecd2aba06059c1aa9e9c0f079393d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c16cb548e840bf1db3d1fd8b2a40b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ab29c16cb548e840bf1db3d1fd8b2a40b">ScrollHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ab29c16cb548e840bf1db3d1fd8b2a40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entire height of the current element, including padding  <a href="#ab29c16cb548e840bf1db3d1fd8b2a40b">More...</a><br /></td></tr>
<tr class="separator:ab29c16cb548e840bf1db3d1fd8b2a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea089e04b2dd56ee76114a07814011c8"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aea089e04b2dd56ee76114a07814011c8">BoundingClientRect</a><code> [get]</code></td></tr>
<tr class="memdesc:aea089e04b2dd56ee76114a07814011c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bounds of the element and its position relative to the top-left of the viewport of the current document.  <a href="#aea089e04b2dd56ee76114a07814011c8">More...</a><br /></td></tr>
<tr class="separator:aea089e04b2dd56ee76114a07814011c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td></tr>
<tr class="memitem:a3956ddd49defe459958bf08ad3433b37 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a3956ddd49defe459958bf08ad3433b37">NodeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3956ddd49defe459958bf08ad3433b37 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>.  <a href="#a3956ddd49defe459958bf08ad3433b37">More...</a><br /></td></tr>
<tr class="separator:a3956ddd49defe459958bf08ad3433b37 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7c64667e3b67442bdffcae9f5b5d6 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a8fa7c64667e3b67442bdffcae9f5b5d6">NodeValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fa7c64667e3b67442bdffcae9f5b5d6 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>.  <a href="#a8fa7c64667e3b67442bdffcae9f5b5d6">More...</a><br /></td></tr>
<tr class="separator:a8fa7c64667e3b67442bdffcae9f5b5d6 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f6c276c4f7f62e6a39682f9b6a7eb8 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DOMNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a87f6c276c4f7f62e6a39682f9b6a7eb8">NodeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a87f6c276c4f7f62e6a39682f9b6a7eb8 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of this node.  <a href="#a87f6c276c4f7f62e6a39682f9b6a7eb8">More...</a><br /></td></tr>
<tr class="separator:a87f6c276c4f7f62e6a39682f9b6a7eb8 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d279976f70b46bb42f739a71a2085d inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ad9d279976f70b46bb42f739a71a2085d">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9d279976f70b46bb42f739a71a2085d inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets parent node or null if there's no parent.  <a href="#ad9d279976f70b46bb42f739a71a2085d">More...</a><br /></td></tr>
<tr class="separator:ad9d279976f70b46bb42f739a71a2085d inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b30680ae19d0ec83093c6e09b68556 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a77b30680ae19d0ec83093c6e09b68556">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a77b30680ae19d0ec83093c6e09b68556 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of child node of this node.  <a href="#a77b30680ae19d0ec83093c6e09b68556">More...</a><br /></td></tr>
<tr class="separator:a77b30680ae19d0ec83093c6e09b68556 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598df4081d5ac0f80634aa694e94b59 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac598df4081d5ac0f80634aa694e94b59">XPath</a><code> [get]</code></td></tr>
<tr class="memdesc:ac598df4081d5ac0f80634aa694e94b59 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the xpath of this node  <a href="#ac598df4081d5ac0f80634aa694e94b59">More...</a><br /></td></tr>
<tr class="separator:ac598df4081d5ac0f80634aa694e94b59 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed6b795023db6cc3a3b81506f7af5c inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c">TextContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fed6b795023db6cc3a3b81506f7af5c inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets text content of the node and its descendants.  <a href="#a5fed6b795023db6cc3a3b81506f7af5c">More...</a><br /></td></tr>
<tr class="separator:a5fed6b795023db6cc3a3b81506f7af5c inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98327d8dc70ceceaabf7b0abb554cf3 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ae98327d8dc70ceceaabf7b0abb554cf3">NextSibling</a><code> [get]</code></td></tr>
<tr class="memdesc:ae98327d8dc70ceceaabf7b0abb554cf3 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately following this one in its parent's children list, or null if this node is the last node in the list.  <a href="#ae98327d8dc70ceceaabf7b0abb554cf3">More...</a><br /></td></tr>
<tr class="separator:ae98327d8dc70ceceaabf7b0abb554cf3 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3295d3ad56e6071460deaa04d10e12 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1c3295d3ad56e6071460deaa04d10e12">PreviousSibling</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c3295d3ad56e6071460deaa04d10e12 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately preceding this one in its parent's children list, or null if this node is the first node in that list.  <a href="#a1c3295d3ad56e6071460deaa04d10e12">More...</a><br /></td></tr>
<tr class="separator:a1c3295d3ad56e6071460deaa04d10e12 inherit properties_interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a109f356e5dbab111d54b5e097725f763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.DOMElement.Blur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove focus from the current element </p>

</div>
</div>
<a class="anchor" id="a95f57cbc86f820c5b2583452843ca3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.DOMElement.Focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give focus to the current element </p>

</div>
</div>
<a class="anchor" id="a84d2dea69f3d418fd39178e29e13b901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMElement.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an attribute value by <em>name</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the attribute name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string that represents an attribute value or empty string if the value isn't exist. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>name</em>  parameter is null or empty. HasAttribute(String) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d60688211b4f518246f1def057438f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMElement.HasAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when an attribute with a given name is specified on this element or has a default value, false otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the attribute to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an attribute with the given name is specified on this element or has a default value, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>name</em>  parameter is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15c1262860e27518c9f5afb384e132c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.DOMElement.RemoveAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an attribute specified by <em>name</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the attribute to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>name</em>  parameter is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bb0926375d84f94f673de42e0d94f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMElement.SetAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new attribute. If an attribute with that name is already present in the element, its value is changed to be that of the value parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the attribute to create or alter.</td></tr>
    <tr><td class="paramname">value</td><td>value to set in string form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when attribute was added successfully.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>name</em>  or <em>value</em>  parameter is null or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f63226bf344cf215d2c045705203c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMElement.SetInnerHTML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>html</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces inner HTML of the current element with specified html. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">html</td><td>a new inner HTML of the current element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when HTML code of the current element was replaced successfully.</dd></dl>

</div>
</div>
<a class="anchor" id="aa2290890fa244ccc6f67725c1560fe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMElement.SetInnerText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces inner text of the current element with specified html. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a new inner text of the current element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when text of the current element was replaced successfully.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c" title="Gets or sets text content of the node and its descendants. ">TextContent</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ace2640b3d6672974abdb8b6fc9cf850b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; DotNetBrowser.DOM.DOMElement.Attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a dictionary that contains attributes of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>a dictionary that contains attributes of the current element. Returns empty map if the current element doesn't have any attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="aea089e04b2dd56ee76114a07814011c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle DotNetBrowser.DOM.DOMElement.BoundingClientRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bounds of the element and its position relative to the top-left of the viewport of the current document. </p>
<p>The amount of scrolling that has been done of the viewport area (or any other scrollable element) is taken into account when computing the bounding rectangle. This means that the rectangle's boundary edges (top, left, bottom, and right) change their values every time the scrolling position changes (because their values are relative to the viewport and not absolute). If you need the bounding rectangle relative to the top-left corner of the document, just add the current scrolling position to the top and left properties (these can be obtained using window.scrollX and window.scrollY) to get a bounding rectangle which is independent from the current scrolling position. </p>

</div>
</div>
<a class="anchor" id="ac3a99ff80f487272d04524ae31ccc771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ClientHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the current element, including padding </p>

</div>
</div>
<a class="anchor" id="abaa3fc0175501ef67dedf34531b17d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ClientLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the left border of the current element </p>

</div>
</div>
<a class="anchor" id="a75c1580c17e553a9a730a9c8c1a5133c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ClientTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the top border of the current element </p>

</div>
</div>
<a class="anchor" id="aaf95f62598fc2a58522cf8bbc847cc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ClientWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the current element, including padding </p>

</div>
</div>
<a class="anchor" id="af37eddcf92c2fc63245b9fb15d4b8b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMElement.InnerHTML</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string that represents inner HTML of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents inner HTML of the current element or empty string if the current element doesn't have inner HTML or the element doesn't exist anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="a1da9c54e31d5d76d51d173b9c616d956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMElement.InnerText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string that represents inner text of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents inner text of the current element or empty string if the current element doesn't have inner text or the element doesn't exist anymore. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c" title="Gets or sets text content of the node and its descendants. ">TextContent</a></dd></dl>

</div>
</div>
<a class="anchor" id="ae42a7481c4520134ae0a6696068c0e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.OffsetHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the current element, including padding, border and scrollbar </p>

</div>
</div>
<a class="anchor" id="a6268c9793cb1d2b701490e27d7800817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.OffsetLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the horizontal offset position of the current element </p>

</div>
</div>
<a class="anchor" id="a2b060dd1db3da74d8e42ca114f201385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.OffsetTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertical offset position of the current element </p>

</div>
</div>
<a class="anchor" id="acb5b93b13e1c195d05b8fd384affbdbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.OffsetWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the current element, including padding, border and scrollbar </p>

</div>
</div>
<a class="anchor" id="ab29c16cb548e840bf1db3d1fd8b2a40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ScrollHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entire height of the current element, including padding </p>

</div>
</div>
<a class="anchor" id="ab984b41157803f8ec7866397fa14f470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.DOM.DOMElement.ScrollLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of pixels an element's content is scrolled horizontally </p>

</div>
</div>
<a class="anchor" id="af0693cbe64fb85b5342ce71982e74784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.DOM.DOMElement.ScrollTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of pixels an element's content is scrolled vertically </p>

</div>
</div>
<a class="anchor" id="aecd2aba06059c1aa9e9c0f079393d635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DOM.DOMElement.ScrollWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entire width of the current element, including padding </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
