<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DialogHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html">DialogHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_dialog_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DialogHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows handling browser dialogs such as JavaScript alert, confirmation and prompt.  
 <a href="interface_dot_net_browser_1_1_dialog_handler.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aea5315d587909600733d103e11bbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a1aea5315d587909600733d103e11bbd9">OnAlert</a> (<a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a> parameters)</td></tr>
<tr class="memdesc:a1aea5315d587909600733d103e11bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript alert dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#a1aea5315d587909600733d103e11bbd9">More...</a><br /></td></tr>
<tr class="separator:a1aea5315d587909600733d103e11bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8527fe6ec823149235bc3c30829ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a61c8527fe6ec823149235bc3c30829ec">OnConfirmation</a> (<a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a> parameters)</td></tr>
<tr class="memdesc:a61c8527fe6ec823149235bc3c30829ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript confirmation dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#a61c8527fe6ec823149235bc3c30829ec">More...</a><br /></td></tr>
<tr class="separator:a61c8527fe6ec823149235bc3c30829ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1d05484f33d7405e99e53120695d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a84c1d05484f33d7405e99e53120695d3">OnPrompt</a> (<a class="el" href="class_dot_net_browser_1_1_prompt_dialog_params.html">PromptDialogParams</a> parameters)</td></tr>
<tr class="memdesc:a84c1d05484f33d7405e99e53120695d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript prompt dialog should be displayed. In this method you can display standard modal dialog with the message and with text field with default prompt text that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#a84c1d05484f33d7405e99e53120695d3">More...</a><br /></td></tr>
<tr class="separator:a84c1d05484f33d7405e99e53120695d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac556b41a54a380f8aec40bb1626b52b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ac556b41a54a380f8aec40bb1626b52b8">OnFileChooser</a> (<a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html">FileChooserParams</a> parameters)</td></tr>
<tr class="memdesc:ac556b41a54a380f8aec40bb1626b52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when file selection is to be done. You can use this method to display a file chooser dialog with the required type that you can find out from the FileChooserMode.  <a href="#ac556b41a54a380f8aec40bb1626b52b8">More...</a><br /></td></tr>
<tr class="separator:ac556b41a54a380f8aec40bb1626b52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3e355bd207a3da600385cd29a056e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ad8a3e355bd207a3da600385cd29a056e">OnBeforeUnload</a> (<a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html">UnloadDialogParams</a> parameters)</td></tr>
<tr class="memdesc:ad8a3e355bd207a3da600385cd29a056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked before web page unload. Some web page may override the window.onbeforeunload JavaScript function, so that a confirmation dialog will be shown every time when user try to reload web page or navigate to another web page. You can use this method to display an appropriate confirmation message dialog to ask user whether he or she really wants to leave or reload the web page.  <a href="#ad8a3e355bd207a3da600385cd29a056e">More...</a><br /></td></tr>
<tr class="separator:ad8a3e355bd207a3da600385cd29a056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4c8ae4ee578074dd8d7d6faff7b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a22f4c8ae4ee578074dd8d7d6faff7b69">OnSelectCertificate</a> (<a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html">CertificatesDialogParams</a> parameters)</td></tr>
<tr class="memdesc:a22f4c8ae4ee578074dd8d7d6faff7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when web server requires authorization via SSL client certificate, to access the list of the certificates from the system storage that match the server criteria.  <a href="#a22f4c8ae4ee578074dd8d7d6faff7b69">More...</a><br /></td></tr>
<tr class="separator:a22f4c8ae4ee578074dd8d7d6faff7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d45f3fc826a803efef84e569c23c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a10d45f3fc826a803efef84e569c23c6f">OnReloadPostData</a> (<a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html">ReloadPostDataParams</a> parameters)</td></tr>
<tr class="memdesc:a10d45f3fc826a803efef84e569c23c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when attempt to reload a web page that has POST data and the user must confirm whether POST data must be sent again or reload must be canceled.  <a href="#a10d45f3fc826a803efef84e569c23c6f">More...</a><br /></td></tr>
<tr class="separator:a10d45f3fc826a803efef84e569c23c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562107b637f43cd50c295fc90053b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a6562107b637f43cd50c295fc90053b3f">OnColorChooser</a> (<a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html">ColorChooserParams</a> parameters)</td></tr>
<tr class="memdesc:a6562107b637f43cd50c295fc90053b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when color selection is to be done, when user selects HTML5 input element with color type. You can use this method to display a color chooser dialog.  <a href="#a6562107b637f43cd50c295fc90053b3f">More...</a><br /></td></tr>
<tr class="separator:a6562107b637f43cd50c295fc90053b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aea5315d587909600733d103e11bbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DialogHandler.OnAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript alert dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The alert dialog parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a05801c9e748b74ddd7a3494dbd5657d7">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a387c5b8a5e7f5293a699f9e8c067154f">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a3e355bd207a3da600385cd29a056e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnBeforeUnload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html">UnloadDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked before web page unload. Some web page may override the window.onbeforeunload JavaScript function, so that a confirmation dialog will be shown every time when user try to reload web page or navigate to another web page. You can use this method to display an appropriate confirmation message dialog to ask user whether he or she really wants to leave or reload the web page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The unload dialog parameters such as dialog message and reload flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aaef6cc12a209884c9c745f9cb4438aed">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a7e566b8ccc3d909a76e3dbf70fc14bb8">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6562107b637f43cd50c295fc90053b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnColorChooser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html">ColorChooserParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when color selection is to be done, when user selects HTML5 input element with color type. You can use this method to display a color chooser dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The color chooser dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad8a5fc8c3fd86b17c2c11013f78f9d37">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#ac81faed61377099f5ded53f4b74e19d9">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a61c8527fe6ec823149235bc3c30829ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnConfirmation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript confirmation dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The confirmation dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aeef477806ba7b53bf73dd5a1d4913b95">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a264c448488950fafcc0a36d0e94e66c5">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ac556b41a54a380f8aec40bb1626b52b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnFileChooser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html">FileChooserParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when file selection is to be done. You can use this method to display a file chooser dialog with the required type that you can find out from the FileChooserMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The file chooser dialog parameters such as dialog mode, etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a636864314e390ab792cdc9fbdf3febd8">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a82a6735f8f30d0282a7adc10ebfb27bf">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a84c1d05484f33d7405e99e53120695d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_prompt_dialog_params.html">PromptDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript prompt dialog should be displayed. In this method you can display standard modal dialog with the message and with text field with default prompt text that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The prompt dialog parameters such as dialog message and default prompt text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a2df5e36c9b948fa263981c649403cae1">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#aa7fcd8e3e1d5e14216aaddaa7e520f97">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a10d45f3fc826a803efef84e569c23c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnReloadPostData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html">ReloadPostDataParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when attempt to reload a web page that has POST data and the user must confirm whether POST data must be sent again or reload must be canceled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The reload dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a7ddda2865a01aadba3c3e01f47ff24c5">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a6282da133d16ffcf9778771d47b8b3da">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a22f4c8ae4ee578074dd8d7d6faff7b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.DialogHandler.OnSelectCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html">CertificatesDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when web server requires authorization via SSL client certificate, to access the list of the certificates from the system storage that match the server criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Use it to get information about SSL authorization request, get a list of available certificates and select the required one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad089a2c751dc64b2a13bd67f5fb748a6">DotNetBrowser.WPF.WPFDefaultDialogHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#a61a0349c13308bc6e8f4347dd33d94e8">DotNetBrowser.WinForms.WinFormsDefaultDialogHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
