<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">NetworkDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.NetworkDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#af6e415939b073d98e439df08b5df3899">OnAuthRequired</a>(AuthRequiredParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f2496a7ae250fbfe224a834e4154740">OnBeforeRedirect</a>(BeforeRedirectParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a724cd619fde97fc9614ae270ebe2dd02">OnBeforeSendHeaders</a>(BeforeSendHeadersParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#aec837b799611472b704122aa77589c4b">OnBeforeSendProxyHeaders</a>(BeforeSendProxyHeadersParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7aaad7ddd119ec0d1eda50a2d509e773">OnBeforeURLRequest</a>(BeforeURLRequestParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a288b4b387a0ff434362bc50140950885">OnCanGetCookies</a>(string url, List&lt; Cookie &gt; cookies)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f3b77393a98f3404e908d175ad55a33">OnCanSetCookies</a>(string url, List&lt; Cookie &gt; cookies)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ab7caf2ba1f4ee314c0b693a1e8334c8c">OnCompleted</a>(RequestCompletedParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7bf0937756f45fae8c356c688daafc13">OnDataReceived</a>(DataReceivedParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a70d69f08d04c0a2a53d2981e48eb80d3">OnDestroyed</a>(RequestParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a9e3b6e35a6c35d50c8a5ae978ef6dc2a">OnHeadersReceived</a>(HeadersReceivedParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a84749ae3a24e5f1113067ad515d3de76">OnResponseStarted</a>(ResponseStartedParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ae5dd7049c24cd2c8bda6c2c7f11f9cc1">OnSendHeaders</a>(SendHeadersParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
