<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.HttpHeadersEx Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_http_headers_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.HttpHeadersEx Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents HTTP request/response header  
 <a href="interface_dot_net_browser_1_1_http_headers_ex.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html">DotNetBrowser.HttpHeadersExImpl</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a266b09d282553717a59d9125c8bc4b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a266b09d282553717a59d9125c8bc4b11">SetHeader</a> (string headerName, string headerValue)</td></tr>
<tr class="memdesc:a266b09d282553717a59d9125c8bc4b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new header using headerName as key andheaderValue as value. If such a header already exists, it will be overridden.  <a href="#a266b09d282553717a59d9125c8bc4b11">More...</a><br /></td></tr>
<tr class="separator:a266b09d282553717a59d9125c8bc4b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fac3d73eeb375ba7cd310db01682bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#aa3fac3d73eeb375ba7cd310db01682bf">SetHeaders</a> (string headerName, List&lt; string &gt; headerValue)</td></tr>
<tr class="memdesc:aa3fac3d73eeb375ba7cd310db01682bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new header using headerName as key and headerValue as values list. If such a header already exists, it will be overridden.  <a href="#aa3fac3d73eeb375ba7cd310db01682bf">More...</a><br /></td></tr>
<tr class="separator:aa3fac3d73eeb375ba7cd310db01682bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e2f8c37c89962d6f89b8d317f9030"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a707e2f8c37c89962d6f89b8d317f9030">RemoveHeader</a> (string headerName)</td></tr>
<tr class="memdesc:a707e2f8c37c89962d6f89b8d317f9030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a header with the header name defined by headerName  <a href="#a707e2f8c37c89962d6f89b8d317f9030">More...</a><br /></td></tr>
<tr class="separator:a707e2f8c37c89962d6f89b8d317f9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c027ef508116f5d7e3cbef4220a7150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a9c027ef508116f5d7e3cbef4220a7150">RemoveAll</a> ()</td></tr>
<tr class="memdesc:a9c027ef508116f5d7e3cbef4220a7150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all headers.  <a href="#a9c027ef508116f5d7e3cbef4220a7150">More...</a><br /></td></tr>
<tr class="separator:a9c027ef508116f5d7e3cbef4220a7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b941b347896a7df8f9860dec46e944"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a47b941b347896a7df8f9860dec46e944">GetHeaders</a> ()</td></tr>
<tr class="memdesc:a47b941b347896a7df8f9860dec46e944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all headers. Changes in this collection does not affect original headers.  <a href="#a47b941b347896a7df8f9860dec46e944">More...</a><br /></td></tr>
<tr class="separator:a47b941b347896a7df8f9860dec46e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4916f8696f942bdcc277fd0ae879311e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a4916f8696f942bdcc277fd0ae879311e">ContainsHeader</a> (string headerName)</td></tr>
<tr class="memdesc:a4916f8696f942bdcc277fd0ae879311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a header with the header name defined by headerName is exists.  <a href="#a4916f8696f942bdcc277fd0ae879311e">More...</a><br /></td></tr>
<tr class="separator:a4916f8696f942bdcc277fd0ae879311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb44a8294bd3ce2de67bfac0356e72a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#abb44a8294bd3ce2de67bfac0356e72a7">GetHeader</a> (string headerName)</td></tr>
<tr class="memdesc:abb44a8294bd3ce2de67bfac0356e72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header with the header name defined by headerName.  <a href="#abb44a8294bd3ce2de67bfac0356e72a7">More...</a><br /></td></tr>
<tr class="separator:abb44a8294bd3ce2de67bfac0356e72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e9b5e84363dc18a8472e8632f7bbe"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a3f6e9b5e84363dc18a8472e8632f7bbe">GetHeaders</a> (string headerName)</td></tr>
<tr class="memdesc:a3f6e9b5e84363dc18a8472e8632f7bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all headers as key-value pair. Changes in this collection does not affect original headers.  <a href="#a3f6e9b5e84363dc18a8472e8632f7bbe">More...</a><br /></td></tr>
<tr class="separator:a3f6e9b5e84363dc18a8472e8632f7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents HTTP request/response header </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4916f8696f942bdcc277fd0ae879311e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.HttpHeadersEx.ContainsHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a header with the header name defined by headerName is exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the header with header name defined by headerName is exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a9895bb5bf256eb99560fd30e7bbc6e11">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="abb44a8294bd3ce2de67bfac0356e72a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.HttpHeadersEx.GetHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a header with the header name defined by headerName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header value or null if header with this headerName does not exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#af89824da19fe0a6007fceb92fd02bc5a">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a47b941b347896a7df8f9860dec46e944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, List&lt;string&gt; &gt; DotNetBrowser.HttpHeadersEx.GetHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all headers. Changes in this collection does not affect original headers. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary contains all headers.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a930aeceb51ac5ada14442798f1c632ec">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6e9b5e84363dc18a8472e8632f7bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.HttpHeadersEx.GetHeaders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all headers as key-value pair. Changes in this collection does not affect original headers. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary contains all headers.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a094aa62e80d60a529be8372d896cf2ae">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a9c027ef508116f5d7e3cbef4220a7150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.HttpHeadersEx.RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all headers. </p>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a4c25ff679dfa691acf21b63d5975bf3f">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a707e2f8c37c89962d6f89b8d317f9030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.HttpHeadersEx.RemoveHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a header with the header name defined by headerName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header value which has been removed or null if header with this headerName does not exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a715ba542f943354ba259999a2d85a6dc">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a266b09d282553717a59d9125c8bc4b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.HttpHeadersEx.SetHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new header using headerName as key andheaderValue as value. If such a header already exists, it will be overridden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
    <tr><td class="paramname">headerValue</td><td>header value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty, headerValue is null.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a3a1ea91a1b4adde1941b6f1b7a01ba22">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fac3d73eeb375ba7cd310db01682bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.HttpHeadersEx.SetHeaders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>headerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new header using headerName as key and headerValue as values list. If such a header already exists, it will be overridden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
    <tr><td class="paramname">headerValue</td><td>header values list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty, headerValue is null.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a39178b766446929398772296f9695b19">DotNetBrowser.HttpHeadersExImpl</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
