<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.DOMNodeAtPoint Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html">DOMNodeAtPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.DOMNodeAtPoint Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information about <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> Node at specified point inside loaded document.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1a4e8f8ee2c3256cfd712b8d7c5155b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#aa1a4e8f8ee2c3256cfd712b8d7c5155b">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1a4e8f8ee2c3256cfd712b8d7c5155b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html" title="Represents a singe HTML DOM node in the document tree. All JxBrowser DOM objects implement the DOMNod...">DOMNode</a> at specified point or null when there's no node at the point.  <a href="#aa1a4e8f8ee2c3256cfd712b8d7c5155b">More...</a><br /></td></tr>
<tr class="separator:aa1a4e8f8ee2c3256cfd712b8d7c5155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366bf93157f2bb88287056bdc6ec63b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#a5366bf93157f2bb88287056bdc6ec63b">LocalPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a5366bf93157f2bb88287056bdc6ec63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets coordinates of the point relative to the node.  <a href="#a5366bf93157f2bb88287056bdc6ec63b">More...</a><br /></td></tr>
<tr class="separator:a5366bf93157f2bb88287056bdc6ec63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216a1f874806ef34534151cef3b4ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#a6216a1f874806ef34534151cef3b4ee4">URLElement</a><code> [get]</code></td></tr>
<tr class="memdesc:a6216a1f874806ef34534151cef3b4ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> of a link, when a link is located at the point.  <a href="#a6216a1f874806ef34534151cef3b4ee4">More...</a><br /></td></tr>
<tr class="separator:a6216a1f874806ef34534151cef3b4ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a080546ff8de1f15254ebca510a3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#a299a080546ff8de1f15254ebca510a3f">AbsoluteImageURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a299a080546ff8de1f15254ebca510a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image source, when an image is located at the point.  <a href="#a299a080546ff8de1f15254ebca510a3f">More...</a><br /></td></tr>
<tr class="separator:a299a080546ff8de1f15254ebca510a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16da27810bdfd394fafa005c78dbeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#aef16da27810bdfd394fafa005c78dbeb">AbsoluteLinkURL</a><code> [get]</code></td></tr>
<tr class="memdesc:aef16da27810bdfd394fafa005c78dbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link url source, when a link is located at the point.  <a href="#aef16da27810bdfd394fafa005c78dbeb">More...</a><br /></td></tr>
<tr class="separator:aef16da27810bdfd394fafa005c78dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> Node at specified point inside loaded document. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a299a080546ff8de1f15254ebca510a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNodeAtPoint.AbsoluteImageURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image source, when an image is located at the point. </p>

</div>
</div>
<a class="anchor" id="aef16da27810bdfd394fafa005c78dbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNodeAtPoint.AbsoluteLinkURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link url source, when a link is located at the point. </p>

</div>
</div>
<a class="anchor" id="a5366bf93157f2bb88287056bdc6ec63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point DotNetBrowser.DOM.DOMNodeAtPoint.LocalPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets coordinates of the point relative to the node. </p>

</div>
</div>
<a class="anchor" id="aa1a4e8f8ee2c3256cfd712b8d7c5155b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMNodeAtPoint.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html" title="Represents a singe HTML DOM node in the document tree. All JxBrowser DOM objects implement the DOMNod...">DOMNode</a> at specified point or null when there's no node at the point. </p>

</div>
</div>
<a class="anchor" id="a6216a1f874806ef34534151cef3b4ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.DOMNodeAtPoint.URLElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> of a link, when a link is located at the point. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
