<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.DOMNode Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.DOMNode Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a singe HTML <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node in the document tree. All JxBrowser <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> objects implement the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html" title="Represents a singe HTML DOM node in the document tree. All JxBrowser DOM objects implement the DOMNod...">DOMNode</a> interface.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a>, and <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a>.</p>

<p>Inherited by <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DotNetBrowser.DOM.DOMElement</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1994b42e3e7f055f3eb87a2d6707f4e3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1994b42e3e7f055f3eb87a2d6707f4e3">GetElementsByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a1994b42e3e7f055f3eb87a2d6707f4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes with specific <em>tagName</em> .  <a href="#a1994b42e3e7f055f3eb87a2d6707f4e3">More...</a><br /></td></tr>
<tr class="separator:a1994b42e3e7f055f3eb87a2d6707f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f844c83a58f6c5e259afa253e6bd4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ab22f844c83a58f6c5e259afa253e6bd4">GetElementsByName</a> (string name)</td></tr>
<tr class="memdesc:ab22f844c83a58f6c5e259afa253e6bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose name attribute is given by <em>name</em> .  <a href="#ab22f844c83a58f6c5e259afa253e6bd4">More...</a><br /></td></tr>
<tr class="separator:ab22f844c83a58f6c5e259afa253e6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764d3a5e881302181abf16776320cff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac764d3a5e881302181abf16776320cff">GetElementsByClassName</a> (string className)</td></tr>
<tr class="memdesc:ac764d3a5e881302181abf16776320cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose class attribute is given by <em>className</em> .  <a href="#ac764d3a5e881302181abf16776320cff">More...</a><br /></td></tr>
<tr class="separator:ac764d3a5e881302181abf16776320cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184eb1a06b44b5874b9959639373fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a6184eb1a06b44b5874b9959639373fc5">Click</a> ()</td></tr>
<tr class="memdesc:a6184eb1a06b44b5874b9959639373fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates click on the current Node.  <a href="#a6184eb1a06b44b5874b9959639373fc5">More...</a><br /></td></tr>
<tr class="separator:a6184eb1a06b44b5874b9959639373fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f037eecab1cb6e9373b68fed183ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a4b5f037eecab1cb6e9373b68fed183ef">QuerySelector</a> (string selectors)</td></tr>
<tr class="memdesc:a4b5f037eecab1cb6e9373b68fed183ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node from children of the current node, that match any selector within <em>selectors</em>  string.  <a href="#a4b5f037eecab1cb6e9373b68fed183ef">More...</a><br /></td></tr>
<tr class="separator:a4b5f037eecab1cb6e9373b68fed183ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04467b01d16c55b2f6f90e209d2257c6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a04467b01d16c55b2f6f90e209d2257c6">QuerySelectorAll</a> (string selectors)</td></tr>
<tr class="memdesc:a04467b01d16c55b2f6f90e209d2257c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes from children of the current node, that match any selector within <em>selectors</em>  string.  <a href="#a04467b01d16c55b2f6f90e209d2257c6">More...</a><br /></td></tr>
<tr class="separator:a04467b01d16c55b2f6f90e209d2257c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b439d85cb4b4ddbdf85a3e464f6a77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1b439d85cb4b4ddbdf85a3e464f6a77b">InsertChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> node, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> beforeNode)</td></tr>
<tr class="memdesc:a1b439d85cb4b4ddbdf85a3e464f6a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node before an existing beforeNode. The new node could be an existing node in the document, or you can create and insert a new node. If the node is existing node, it will be moved to new location in the document.  <a href="#a1b439d85cb4b4ddbdf85a3e464f6a77b">More...</a><br /></td></tr>
<tr class="separator:a1b439d85cb4b4ddbdf85a3e464f6a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecaf08fddf0ee2cc09156aa8233dbec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#acecaf08fddf0ee2cc09156aa8233dbec">ReplaceChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> newNode, <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> oldNode)</td></tr>
<tr class="memdesc:acecaf08fddf0ee2cc09156aa8233dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces existing child node with a new node. The new node could be an existing node in the document, or you can create a new node. If the newNode is existing node, it will be moved to new location in the document. The old node could be used for inserting/appending it into the document later.  <a href="#acecaf08fddf0ee2cc09156aa8233dbec">More...</a><br /></td></tr>
<tr class="separator:acecaf08fddf0ee2cc09156aa8233dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60697e544884b4a3272ecf30613e4d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a60697e544884b4a3272ecf30613e4d31">RemoveChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> childNode)</td></tr>
<tr class="memdesc:a60697e544884b4a3272ecf30613e4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child node and notifies whether child node was removed from the current node successfully or not.  <a href="#a60697e544884b4a3272ecf30613e4d31">More...</a><br /></td></tr>
<tr class="separator:a60697e544884b4a3272ecf30613e4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5b515a99c0d7aa1322d8c6d0bbe20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#aeef5b515a99c0d7aa1322d8c6d0bbe20">AppendChild</a> (<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> childNode)</td></tr>
<tr class="memdesc:aeef5b515a99c0d7aa1322d8c6d0bbe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a node as the last child of the current node. The new node could be an existing node in the document, or you can create a new node. If the childNode is existing node, it will be moved to new location in the document.  <a href="#aeef5b515a99c0d7aa1322d8c6d0bbe20">More...</a><br /></td></tr>
<tr class="separator:aeef5b515a99c0d7aa1322d8c6d0bbe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td></tr>
<tr class="memitem:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#abef867b2fc1748beb8a68245bcd905e9">AddEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#abef867b2fc1748beb8a68245bcd905e9">More...</a><br /></td></tr>
<tr class="separator:abef867b2fc1748beb8a68245bcd905e9 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#a8f2d112c7666796f2bfa5061d1b8ff57">AddEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#a8f2d112c7666796f2bfa5061d1b8ff57">More...</a><br /></td></tr>
<tr class="separator:a8f2d112c7666796f2bfa5061d1b8ff57 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aa4c0593395bec3934249367fbd70e5f8">RemoveEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aa4c0593395bec3934249367fbd70e5f8">More...</a><br /></td></tr>
<tr class="separator:aa4c0593395bec3934249367fbd70e5f8 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aef277fff9aaf1cacea7fe83ad3e9b2a7">RemoveEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aef277fff9aaf1cacea7fe83ad3e9b2a7">More...</a><br /></td></tr>
<tr class="separator:aef277fff9aaf1cacea7fe83ad3e9b2a7 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aea177e9c56b479fc68f6c982efcad596">GetEventListeners</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType)</td></tr>
<tr class="memdesc:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific eventType.  <a href="#aea177e9c56b479fc68f6c982efcad596">More...</a><br /></td></tr>
<tr class="separator:aea177e9c56b479fc68f6c982efcad596 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#ae6f5d60408872942565d6bcb9332f46d">GetEventListeners</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific custom event.  <a href="#ae6f5d60408872942565d6bcb9332f46d">More...</a><br /></td></tr>
<tr class="separator:ae6f5d60408872942565d6bcb9332f46d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aeae9f88ab0e182fa9969df7551304e9d">DispatchEvent</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an event to the current element.  <a href="#aeae9f88ab0e182fa9969df7551304e9d">More...</a><br /></td></tr>
<tr class="separator:aeae9f88ab0e182fa9969df7551304e9d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td></tr>
<tr class="memitem:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">GetElementByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>tagName</em> . Returns null if element wasn't found using given find method.  <a href="#a7e45bbca279388cf00c975a3301d6df5">More...</a><br /></td></tr>
<tr class="separator:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">GetElementByName</a> (string name)</td></tr>
<tr class="memdesc:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>name</em> . Returns null if element wasn't found using given find method.  <a href="#a8e385c7c9b99218aa63bb603ea486dcf">More...</a><br /></td></tr>
<tr class="separator:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">GetElementByClassName</a> (string className)</td></tr>
<tr class="memdesc:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>className</em> . Returns null if element wasn't found using given find method.  <a href="#a9b0b50ccbb8f64519cbc8649aba24983">More...</a><br /></td></tr>
<tr class="separator:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a47169ba20dfa1d09ab5e5e5eb74eee5f">Evaluate</a> (string expression)</td></tr>
<tr class="memdesc:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates an XPath expression for the document element with <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a> and returns the result. Equivalent of:  <a href="#a47169ba20dfa1d09ab5e5e5eb74eee5f">More...</a><br /></td></tr>
<tr class="separator:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#af64de904a66b91139647f2080eb2328d">Evaluate</a> (string expression, <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a> type)</td></tr>
<tr class="memdesc:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> based on an XPath expression and other given parameters.  <a href="#af64de904a66b91139647f2080eb2328d">More...</a><br /></td></tr>
<tr class="separator:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3956ddd49defe459958bf08ad3433b37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a3956ddd49defe459958bf08ad3433b37">NodeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3956ddd49defe459958bf08ad3433b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>.  <a href="#a3956ddd49defe459958bf08ad3433b37">More...</a><br /></td></tr>
<tr class="separator:a3956ddd49defe459958bf08ad3433b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7c64667e3b67442bdffcae9f5b5d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a8fa7c64667e3b67442bdffcae9f5b5d6">NodeValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fa7c64667e3b67442bdffcae9f5b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>.  <a href="#a8fa7c64667e3b67442bdffcae9f5b5d6">More...</a><br /></td></tr>
<tr class="separator:a8fa7c64667e3b67442bdffcae9f5b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f6c276c4f7f62e6a39682f9b6a7eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DOMNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a87f6c276c4f7f62e6a39682f9b6a7eb8">NodeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a87f6c276c4f7f62e6a39682f9b6a7eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of this node.  <a href="#a87f6c276c4f7f62e6a39682f9b6a7eb8">More...</a><br /></td></tr>
<tr class="separator:a87f6c276c4f7f62e6a39682f9b6a7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d279976f70b46bb42f739a71a2085d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ad9d279976f70b46bb42f739a71a2085d">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9d279976f70b46bb42f739a71a2085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets parent node or null if there's no parent.  <a href="#ad9d279976f70b46bb42f739a71a2085d">More...</a><br /></td></tr>
<tr class="separator:ad9d279976f70b46bb42f739a71a2085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b30680ae19d0ec83093c6e09b68556"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a77b30680ae19d0ec83093c6e09b68556">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a77b30680ae19d0ec83093c6e09b68556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of child node of this node.  <a href="#a77b30680ae19d0ec83093c6e09b68556">More...</a><br /></td></tr>
<tr class="separator:a77b30680ae19d0ec83093c6e09b68556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598df4081d5ac0f80634aa694e94b59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac598df4081d5ac0f80634aa694e94b59">XPath</a><code> [get]</code></td></tr>
<tr class="memdesc:ac598df4081d5ac0f80634aa694e94b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the xpath of this node  <a href="#ac598df4081d5ac0f80634aa694e94b59">More...</a><br /></td></tr>
<tr class="separator:ac598df4081d5ac0f80634aa694e94b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed6b795023db6cc3a3b81506f7af5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c">TextContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fed6b795023db6cc3a3b81506f7af5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets text content of the node and its descendants.  <a href="#a5fed6b795023db6cc3a3b81506f7af5c">More...</a><br /></td></tr>
<tr class="separator:a5fed6b795023db6cc3a3b81506f7af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98327d8dc70ceceaabf7b0abb554cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ae98327d8dc70ceceaabf7b0abb554cf3">NextSibling</a><code> [get]</code></td></tr>
<tr class="memdesc:ae98327d8dc70ceceaabf7b0abb554cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately following this one in its parent's children list, or null if this node is the last node in the list.  <a href="#ae98327d8dc70ceceaabf7b0abb554cf3">More...</a><br /></td></tr>
<tr class="separator:ae98327d8dc70ceceaabf7b0abb554cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3295d3ad56e6071460deaa04d10e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1c3295d3ad56e6071460deaa04d10e12">PreviousSibling</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c3295d3ad56e6071460deaa04d10e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately preceding this one in its parent's children list, or null if this node is the first node in that list.  <a href="#a1c3295d3ad56e6071460deaa04d10e12">More...</a><br /></td></tr>
<tr class="separator:a1c3295d3ad56e6071460deaa04d10e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a singe HTML <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node in the document tree. All JxBrowser <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> objects implement the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html" title="Represents a singe HTML DOM node in the document tree. All JxBrowser DOM objects implement the DOMNod...">DOMNode</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeef5b515a99c0d7aa1322d8c6d0bbe20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMNode.AppendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>childNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a node as the last child of the current node. The new node could be an existing node in the document, or you can create a new node. If the childNode is existing node, it will be moved to new location in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childNode</td><td>the node to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the childNode was successfully appended.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when childNode is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6184eb1a06b44b5874b9959639373fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.DOMNode.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates click on the current Node. </p>

</div>
</div>
<a class="anchor" id="ac764d3a5e881302181abf16776320cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMNode.GetElementsByClassName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose class attribute is given by <em>className</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>className the class attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <em>className</em>  parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22f844c83a58f6c5e259afa253e6bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMNode.GetElementsByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose name attribute is given by <em>name</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <em>name</em>  parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1994b42e3e7f055f3eb87a2d6707f4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMNode.GetElementsByTagName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes with specific <em>tagName</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>the name of the tag to match on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <em>tagName</em>  parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b439d85cb4b4ddbdf85a3e464f6a77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMNode.InsertChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>beforeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new node before an existing beforeNode. The new node could be an existing node in the document, or you can create and insert a new node. If the node is existing node, it will be moved to new location in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the node to insert.</td></tr>
    <tr><td class="paramname">beforeNode</td><td>the node before which the node will be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if node was successfully inserted.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when node is null or beforeNode is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b5f037eecab1cb6e9373b68fed183ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMNode.QuerySelector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node from children of the current node, that match any selector within <em>selectors</em>  string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectors</td><td>the selectors string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element from children of the current element, that match any selector within <em>selectors</em>  string or null if an element that matches the selector does not exist. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>selectors</em>  parameter is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04467b01d16c55b2f6f90e209d2257c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMNode.QuerySelectorAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes from children of the current node, that match any selector within <em>selectors</em>  string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectors</td><td>the selectors string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes from children of the current node, that match any selector within <em>selectors</em>  string. If matches not found, returns empty list. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if <em>selectors</em>  parameter is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60697e544884b4a3272ecf30613e4d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMNode.RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>childNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a child node and notifies whether child node was removed from the current node successfully or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childNode</td><td>the node to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the childNode was successfully removed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when childNode is null or it's not a child of the current node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acecaf08fddf0ee2cc09156aa8233dbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.DOMNode.ReplaceChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>newNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td>
          <td class="paramname"><em>oldNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces existing child node with a new node. The new node could be an existing node in the document, or you can create a new node. If the newNode is existing node, it will be moved to new location in the document. The old node could be used for inserting/appending it into the document later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>the new node to replace.</td></tr>
    <tr><td class="paramname">oldNode</td><td>the existing node, which will be replaced by newNode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the oldNode was successfully replaced with the newNode.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when newNode is null or oldNode is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a77b30680ae19d0ec83093c6e09b68556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMNode.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of child node of this node. </p>

</div>
</div>
<a class="anchor" id="ae98327d8dc70ceceaabf7b0abb554cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMNode.NextSibling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node immediately following this one in its parent's children list, or null if this node is the last node in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>the node immediately following this one in its parent's children list, or null if this node is the last node in that list. </dd></dl>

</div>
</div>
<a class="anchor" id="a3956ddd49defe459958bf08ad3433b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNode.NodeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>. </p>
<p>the name of this node.</p>

</div>
</div>
<a class="anchor" id="a87f6c276c4f7f62e6a39682f9b6a7eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DOMNodeType</a> DotNetBrowser.DOM.DOMNode.NodeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of this node. </p>

</div>
</div>
<a class="anchor" id="a8fa7c64667e3b67442bdffcae9f5b5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNode.NodeValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of this node, depending on its <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7" title="List of DOM Node types. ">DOMNodeType</a>. </p>
<p>the value of this node. Can be null or empty string.</p>

</div>
</div>
<a class="anchor" id="ad9d279976f70b46bb42f739a71a2085d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMNode.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets parent node or null if there's no parent. </p>

</div>
</div>
<a class="anchor" id="a1c3295d3ad56e6071460deaa04d10e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMNode.PreviousSibling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node immediately preceding this one in its parent's children list, or null if this node is the first node in that list. </p>
<dl class="section return"><dt>Returns</dt><dd>the node immediately preceding this one in its parent's children list, or null if this node is the first node in that list. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fed6b795023db6cc3a3b81506f7af5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNode.TextContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets text content of the node and its descendants. </p>
<p>Setting this property on a node removes all of its children and replaces them with a single text node with the given value. </p>
<p>This method returns null if the element is a document, a document type, or a notation. To grab all of the text and CDATA data for the whole document. </p>
<p>If the node is a CDATA section, a comment, a processing instruction, or a text node, this method returns the text inside this node (the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a8fa7c64667e3b67442bdffcae9f5b5d6" title="Gets or sets the value of this node, depending on its DOMNodeType. ">NodeValue</a> ). </p>
<p>For other node types, this method returns the concatenation of the TextContent attribute value of every child node, excluding comments and processing instruction nodes. This is an empty string if the node has no children. </p>
<p>Differences from InnerText </p><ul>
<li>
Note that while TextContent gets the content of all elements, including &lt;script&gt; and &lt;style&gt; elements, the mostly equivalent innerText property, does not.  </li>
<li>
InnerText is also aware of style and will not return the text of hidden elements, whereas TextContent will. </li>
<li>
As InnerText is aware of CSS styling, it will trigger a reflow, whereas TextContent will not. </li>
</ul>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when value set null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac598df4081d5ac0f80634aa694e94b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.DOMNode.XPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the xpath of this node </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
