<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.HttpHeaders Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html">HttpHeaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_http_headers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.HttpHeaders Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents HTTP request and response headers, mapping string header names to list of string values.  
 <a href="interface_dot_net_browser_1_1_http_headers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae226b7d54f6b86a0111a380c20526fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#ae226b7d54f6b86a0111a380c20526fbe">SetHeader</a> (string headerName, string headerValue)</td></tr>
<tr class="memdesc:ae226b7d54f6b86a0111a380c20526fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new header using headerName as key andheaderValue as value. If such a header already exists, it will be overridden.  <a href="#ae226b7d54f6b86a0111a380c20526fbe">More...</a><br /></td></tr>
<tr class="separator:ae226b7d54f6b86a0111a380c20526fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a596a6fa0c449197f01c638ad7f807c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a1a596a6fa0c449197f01c638ad7f807c">RemoveHeader</a> (string headerName)</td></tr>
<tr class="memdesc:a1a596a6fa0c449197f01c638ad7f807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a header with the header name defined by headerName  <a href="#a1a596a6fa0c449197f01c638ad7f807c">More...</a><br /></td></tr>
<tr class="separator:a1a596a6fa0c449197f01c638ad7f807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6198c1994ede77cd68bf754b94cf3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#ac6198c1994ede77cd68bf754b94cf3a1">RemoveAll</a> ()</td></tr>
<tr class="memdesc:ac6198c1994ede77cd68bf754b94cf3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all headers.  <a href="#ac6198c1994ede77cd68bf754b94cf3a1">More...</a><br /></td></tr>
<tr class="separator:ac6198c1994ede77cd68bf754b94cf3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5427adbbb7d93050cf55ca4ad7631"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#aefc5427adbbb7d93050cf55ca4ad7631">GetHeaders</a> ()</td></tr>
<tr class="memdesc:aefc5427adbbb7d93050cf55ca4ad7631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all headers. Changes in this collection does not affect original headers.  <a href="#aefc5427adbbb7d93050cf55ca4ad7631">More...</a><br /></td></tr>
<tr class="separator:aefc5427adbbb7d93050cf55ca4ad7631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff3f6db219c40993fcdc3d40aaa69a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a9bff3f6db219c40993fcdc3d40aaa69a">ContainsHeader</a> (string headerName)</td></tr>
<tr class="memdesc:a9bff3f6db219c40993fcdc3d40aaa69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a header with the header name defined by headerName is exists.  <a href="#a9bff3f6db219c40993fcdc3d40aaa69a">More...</a><br /></td></tr>
<tr class="separator:a9bff3f6db219c40993fcdc3d40aaa69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65470cb4199358d80b833d96cc1eb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a1d65470cb4199358d80b833d96cc1eb2">GetHeader</a> (string headerName)</td></tr>
<tr class="memdesc:a1d65470cb4199358d80b833d96cc1eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header with the header name defined by headerName.  <a href="#a1d65470cb4199358d80b833d96cc1eb2">More...</a><br /></td></tr>
<tr class="separator:a1d65470cb4199358d80b833d96cc1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents HTTP request and response headers, mapping string header names to list of string values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bff3f6db219c40993fcdc3d40aaa69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.HttpHeaders.ContainsHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a header with the header name defined by headerName is exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the header with header name defined by headerName is exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d65470cb4199358d80b833d96cc1eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.HttpHeaders.GetHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a header with the header name defined by headerName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header value or null if header with this headerName does not exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc5427adbbb7d93050cf55ca4ad7631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; DotNetBrowser.HttpHeaders.GetHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all headers. Changes in this collection does not affect original headers. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary contains all headers.</dd></dl>

</div>
</div>
<a class="anchor" id="ac6198c1994ede77cd68bf754b94cf3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.HttpHeaders.RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all headers. </p>

</div>
</div>
<a class="anchor" id="a1a596a6fa0c449197f01c638ad7f807c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.HttpHeaders.RemoveHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a header with the header name defined by headerName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>header value which has been removed or null if header with this headerName does not exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae226b7d54f6b86a0111a380c20526fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.HttpHeaders.SetHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new header using headerName as key andheaderValue as value. If such a header already exists, it will be overridden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerName</td><td>header name.</td></tr>
    <tr><td class="paramname">headerValue</td><td>header value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when headerName is null or empty, headerValue is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
