<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DownloadItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_dot_net_browser_1_1_download_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DownloadItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides different information such as file URL, its mime type, percent complete, received bytes etc. Also it allows registering the <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d" title="An event that indicates that download update for this download instance. ">DownloadEvent</a> to receive download update events for this particular download item.  
 <a href="interface_dot_net_browser_1_1_download_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6546042ba41fecfabec72ed280ca68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a3e6546042ba41fecfabec72ed280ca68">Pause</a> ()</td></tr>
<tr class="memdesc:a3e6546042ba41fecfabec72ed280ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses this download. Will have no effect when the download is already paused.  <a href="#a3e6546042ba41fecfabec72ed280ca68">More...</a><br /></td></tr>
<tr class="separator:a3e6546042ba41fecfabec72ed280ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065290ccc2b993e2c9c28f34b8f9d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ae065290ccc2b993e2c9c28f34b8f9d3d">Resume</a> ()</td></tr>
<tr class="memdesc:ae065290ccc2b993e2c9c28f34b8f9d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes this download. Will have no effect when the download is not paused.  <a href="#ae065290ccc2b993e2c9c28f34b8f9d3d">More...</a><br /></td></tr>
<tr class="separator:ae065290ccc2b993e2c9c28f34b8f9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d49e732918fed09a0a39d4714df79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a57d49e732918fed09a0a39d4714df79d">Cancel</a> ()</td></tr>
<tr class="memdesc:a57d49e732918fed09a0a39d4714df79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels this download. Will have no effect when the download is already cancelled.  <a href="#a57d49e732918fed09a0a39d4714df79d">More...</a><br /></td></tr>
<tr class="separator:a57d49e732918fed09a0a39d4714df79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3df7df817ed378eee5ce4b309f095c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ae3df7df817ed378eee5ce4b309f095c8">URL</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3df7df817ed378eee5ce4b309f095c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets URL of this download.  <a href="#ae3df7df817ed378eee5ce4b309f095c8">More...</a><br /></td></tr>
<tr class="separator:ae3df7df817ed378eee5ce4b309f095c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6724292fdd6af0a04801bfc24ac6b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#abb6724292fdd6af0a04801bfc24ac6b2">Paused</a><code> [get]</code></td></tr>
<tr class="memdesc:abb6724292fdd6af0a04801bfc24ac6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this download is paused. Use this method in the download event to find out whether download is paused or not. Return true when this download is paused.  <a href="#abb6724292fdd6af0a04801bfc24ac6b2">More...</a><br /></td></tr>
<tr class="separator:abb6724292fdd6af0a04801bfc24ac6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ba4abf14a9d32533a6b9f24c439106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a80ba4abf14a9d32533a6b9f24c439106">Canceled</a><code> [get]</code></td></tr>
<tr class="memdesc:a80ba4abf14a9d32533a6b9f24c439106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this download is canceled. Use this method in the download event to find out whether download is canceled or not. Return true when this download is canceled.  <a href="#a80ba4abf14a9d32533a6b9f24c439106">More...</a><br /></td></tr>
<tr class="separator:a80ba4abf14a9d32533a6b9f24c439106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02c57fcf43c2d5a4933588b97d4b41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#abf02c57fcf43c2d5a4933588b97d4b41">Completed</a><code> [get]</code></td></tr>
<tr class="memdesc:abf02c57fcf43c2d5a4933588b97d4b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this download is completed. Use this method in the <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d" title="An event that indicates that download update for this download instance. ">DownloadEvent</a> event to find out whether download is completed or not.  <a href="#abf02c57fcf43c2d5a4933588b97d4b41">More...</a><br /></td></tr>
<tr class="separator:abf02c57fcf43c2d5a4933588b97d4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f29cf6512162091f0533a16ff7d408"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a71f29cf6512162091f0533a16ff7d408">MimeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a71f29cf6512162091f0533a16ff7d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MIME type of this download.  <a href="#a71f29cf6512162091f0533a16ff7d408">More...</a><br /></td></tr>
<tr class="separator:a71f29cf6512162091f0533a16ff7d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13910eb010cf0ca54685c75b2061d24b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a13910eb010cf0ca54685c75b2061d24b">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a13910eb010cf0ca54685c75b2061d24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets unique identifier of this download.  <a href="#a13910eb010cf0ca54685c75b2061d24b">More...</a><br /></td></tr>
<tr class="separator:a13910eb010cf0ca54685c75b2061d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2523e71d40c49b88229f437f7829b8ad"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a2523e71d40c49b88229f437f7829b8ad">CurrentSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a2523e71d40c49b88229f437f7829b8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets simple speed estimate in bytes/s.  <a href="#a2523e71d40c49b88229f437f7829b8ad">More...</a><br /></td></tr>
<tr class="separator:a2523e71d40c49b88229f437f7829b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce4f6a3b0a4208823d1d39496ae337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a12ce4f6a3b0a4208823d1d39496ae337">PercentComplete</a><code> [get]</code></td></tr>
<tr class="memdesc:a12ce4f6a3b0a4208823d1d39496ae337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rough percent complete. -1 means we don't know it, because we didn't receive a total size.  <a href="#a12ce4f6a3b0a4208823d1d39496ae337">More...</a><br /></td></tr>
<tr class="separator:a12ce4f6a3b0a4208823d1d39496ae337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18c05895353415d9a4e650b057039c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a5b18c05895353415d9a4e650b057039c">TotalBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b18c05895353415d9a4e650b057039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total size of a file in bytes.  <a href="#a5b18c05895353415d9a4e650b057039c">More...</a><br /></td></tr>
<tr class="separator:a5b18c05895353415d9a4e650b057039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63ed35c36a7df3155a3eb2f6d8b727"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a7b63ed35c36a7df3155a3eb2f6d8b727">ReceivedBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b63ed35c36a7df3155a3eb2f6d8b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number or received (downloaded) bytes. The received bytes must be always less that total bytes.  <a href="#a7b63ed35c36a7df3155a3eb2f6d8b727">More...</a><br /></td></tr>
<tr class="separator:a7b63ed35c36a7df3155a3eb2f6d8b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a2ff47ba50790a99a3421d5cc524e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a532a2ff47ba50790a99a3421d5cc524e">DestinationFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a532a2ff47ba50790a99a3421d5cc524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets destination file that indicates where the file will be downloaded.  <a href="#a532a2ff47ba50790a99a3421d5cc524e">More...</a><br /></td></tr>
<tr class="separator:a532a2ff47ba50790a99a3421d5cc524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a7daf7e1821beacedc4fad47a50fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ad5c05176482ffe908242b66d475d8cbd">DownloadInterruptReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ab22a7daf7e1821beacedc4fad47a50fd">DownloadInterruptReason</a><code> [get]</code></td></tr>
<tr class="memdesc:ab22a7daf7e1821beacedc4fad47a50fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the possible download interrupt reason.  <a href="#ab22a7daf7e1821beacedc4fad47a50fd">More...</a><br /></td></tr>
<tr class="separator:ab22a7daf7e1821beacedc4fad47a50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af5015d38d822115ca2ccf2695a74d45d"><td class="memItemLeft" align="right" valign="top">DownloadEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d">DownloadEvent</a></td></tr>
<tr class="memdesc:af5015d38d822115ca2ccf2695a74d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that download update for this download instance.  <a href="#af5015d38d822115ca2ccf2695a74d45d">More...</a><br /></td></tr>
<tr class="separator:af5015d38d822115ca2ccf2695a74d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides different information such as file URL, its mime type, percent complete, received bytes etc. Also it allows registering the <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d" title="An event that indicates that download update for this download instance. ">DownloadEvent</a> to receive download update events for this particular download item. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57d49e732918fed09a0a39d4714df79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DownloadItem.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels this download. Will have no effect when the download is already cancelled. </p>

</div>
</div>
<a class="anchor" id="a3e6546042ba41fecfabec72ed280ca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DownloadItem.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses this download. Will have no effect when the download is already paused. </p>

</div>
</div>
<a class="anchor" id="ae065290ccc2b993e2c9c28f34b8f9d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DownloadItem.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes this download. Will have no effect when the download is not paused. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a80ba4abf14a9d32533a6b9f24c439106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DownloadItem.Canceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this download is canceled. Use this method in the download event to find out whether download is canceled or not. Return true when this download is canceled. </p>

</div>
</div>
<a class="anchor" id="abf02c57fcf43c2d5a4933588b97d4b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DownloadItem.Completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this download is completed. Use this method in the <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d" title="An event that indicates that download update for this download instance. ">DownloadEvent</a> event to find out whether download is completed or not. </p>
<p>TRUE when this download is completed.</p>

</div>
</div>
<a class="anchor" id="a2523e71d40c49b88229f437f7829b8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.DownloadItem.CurrentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets simple speed estimate in bytes/s. </p>

</div>
</div>
<a class="anchor" id="a532a2ff47ba50790a99a3421d5cc524e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DownloadItem.DestinationFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets destination file that indicates where the file will be downloaded. </p>

</div>
</div>
<a class="anchor" id="ab22a7daf7e1821beacedc4fad47a50fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ad5c05176482ffe908242b66d475d8cbd">DownloadInterruptReason</a> DotNetBrowser.DownloadItem.DownloadInterruptReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the possible download interrupt reason. </p>

</div>
</div>
<a class="anchor" id="a13910eb010cf0ca54685c75b2061d24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DownloadItem.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets unique identifier of this download. </p>

</div>
</div>
<a class="anchor" id="a71f29cf6512162091f0533a16ff7d408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DownloadItem.MimeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the MIME type of this download. </p>

</div>
</div>
<a class="anchor" id="abb6724292fdd6af0a04801bfc24ac6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DownloadItem.Paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this download is paused. Use this method in the download event to find out whether download is paused or not. Return true when this download is paused. </p>

</div>
</div>
<a class="anchor" id="a12ce4f6a3b0a4208823d1d39496ae337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.DownloadItem.PercentComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rough percent complete. -1 means we don't know it, because we didn't receive a total size. </p>

</div>
</div>
<a class="anchor" id="a7b63ed35c36a7df3155a3eb2f6d8b727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.DownloadItem.ReceivedBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number or received (downloaded) bytes. The received bytes must be always less that total bytes. </p>

</div>
</div>
<a class="anchor" id="a5b18c05895353415d9a4e650b057039c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.DownloadItem.TotalBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total size of a file in bytes. </p>

</div>
</div>
<a class="anchor" id="ae3df7df817ed378eee5ce4b309f095c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DownloadItem.URL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets URL of this download. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="af5015d38d822115ca2ccf2695a74d45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DownloadEventHandler DotNetBrowser.DownloadItem.DownloadEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that download update for this download instance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
