<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.DownloadItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a57d49e732918fed09a0a39d4714df79d">Cancel</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a80ba4abf14a9d32533a6b9f24c439106">Canceled</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#abf02c57fcf43c2d5a4933588b97d4b41">Completed</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a2523e71d40c49b88229f437f7829b8ad">CurrentSpeed</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a532a2ff47ba50790a99a3421d5cc524e">DestinationFile</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d">DownloadEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ab22a7daf7e1821beacedc4fad47a50fd">DownloadInterruptReason</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a13910eb010cf0ca54685c75b2061d24b">ID</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a71f29cf6512162091f0533a16ff7d408">MimeType</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a3e6546042ba41fecfabec72ed280ca68">Pause</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#abb6724292fdd6af0a04801bfc24ac6b2">Paused</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a12ce4f6a3b0a4208823d1d39496ae337">PercentComplete</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a7b63ed35c36a7df3155a3eb2f6d8b727">ReceivedBytes</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ae065290ccc2b993e2c9c28f34b8f9d3d">Resume</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#a5b18c05895353415d9a4e650b057039c">TotalBytes</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html#ae3df7df817ed378eee5ce4b309f095c8">URL</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DotNetBrowser.DownloadItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
