<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Protocols.IProtocolHandlerCollection Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_protocols.html">Protocols</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html">IProtocolHandlerCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Protocols.IProtocolHandlerCollection Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the registrar for the Url request handlers.  
 <a href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#details">More...</a></p>

<p>Inherits IEnumerable&lt; IProtocolHandlerEntry &gt;, and IDisposable.</p>

<p>Inherited by <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_service.html">DotNetBrowser.Protocols.IProtocolService</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaccfa32cb650262abbacda50b2cf108b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#aaccfa32cb650262abbacda50b2cf108b">Register</a> (string protocol, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a> handler)</td></tr>
<tr class="memdesc:aaccfa32cb650262abbacda50b2cf108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the handler for the specified protocol.  <a href="#aaccfa32cb650262abbacda50b2cf108b">More...</a><br /></td></tr>
<tr class="separator:aaccfa32cb650262abbacda50b2cf108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f48aeb814efc93394efe8860349f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#ae5f48aeb814efc93394efe8860349f49">Unregister</a> (string protocol)</td></tr>
<tr class="memdesc:ae5f48aeb814efc93394efe8860349f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the handler for the specified protocol.  <a href="#ae5f48aeb814efc93394efe8860349f49">More...</a><br /></td></tr>
<tr class="separator:ae5f48aeb814efc93394efe8860349f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3685339cf15e4ddd1e12afcb911fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#aba3685339cf15e4ddd1e12afcb911fc5">Unregister</a> (<a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a> handler)</td></tr>
<tr class="memdesc:aba3685339cf15e4ddd1e12afcb911fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the handler for all protocols.  <a href="#aba3685339cf15e4ddd1e12afcb911fc5">More...</a><br /></td></tr>
<tr class="separator:aba3685339cf15e4ddd1e12afcb911fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928370c5d42d39de246bce2779160fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a928370c5d42d39de246bce2779160fc8">UnregisterAll</a> ()</td></tr>
<tr class="memdesc:a928370c5d42d39de246bce2779160fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters all handlers for all protocols.  <a href="#a928370c5d42d39de246bce2779160fc8">More...</a><br /></td></tr>
<tr class="separator:a928370c5d42d39de246bce2779160fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8f9e8a982912b701a4ed2b5c391c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a32c8f9e8a982912b701a4ed2b5c391c0">Contains</a> (string protocol)</td></tr>
<tr class="memdesc:a32c8f9e8a982912b701a4ed2b5c391c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any handler is registered for the specified protocol name.  <a href="#a32c8f9e8a982912b701a4ed2b5c391c0">More...</a><br /></td></tr>
<tr class="separator:a32c8f9e8a982912b701a4ed2b5c391c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13c0f58658b3415c403bfb3f0597b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a4c13c0f58658b3415c403bfb3f0597b7">Contains</a> (<a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a> handler)</td></tr>
<tr class="memdesc:a4c13c0f58658b3415c403bfb3f0597b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the handler instance is registered for any protocol.  <a href="#a4c13c0f58658b3415c403bfb3f0597b7">More...</a><br /></td></tr>
<tr class="separator:a4c13c0f58658b3415c403bfb3f0597b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4de7b5d72ad86a209d58fddd5d0e5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#ab4de7b5d72ad86a209d58fddd5d0e5b0">this[string protocol]</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4de7b5d72ad86a209d58fddd5d0e5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the handler instance registered for the specified protocol name.  <a href="#ab4de7b5d72ad86a209d58fddd5d0e5b0">More...</a><br /></td></tr>
<tr class="separator:ab4de7b5d72ad86a209d58fddd5d0e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6118932d4a3910e652060905b05cdd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a7e6118932d4a3910e652060905b05cdd">this[IProtocolHandler handler]</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e6118932d4a3910e652060905b05cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides all protocols for which the specified handler instance is registered.  <a href="#a7e6118932d4a3910e652060905b05cdd">More...</a><br /></td></tr>
<tr class="separator:a7e6118932d4a3910e652060905b05cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the registrar for the Url request handlers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32c8f9e8a982912b701a4ed2b5c391c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Protocols.IProtocolHandlerCollection.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any handler is registered for the specified protocol name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if any handler registered for the specified protocol</dd></dl>

</div>
</div>
<a class="anchor" id="a4c13c0f58658b3415c403bfb3f0597b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Protocols.IProtocolHandlerCollection.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the handler instance is registered for any protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaccfa32cb650262abbacda50b2cf108b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Protocols.IProtocolHandlerCollection.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the handler for the specified protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol name</td></tr>
    <tr><td class="paramname">handler</td><td>Instance of the handler</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f48aeb814efc93394efe8860349f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Protocols.IProtocolHandlerCollection.Unregister </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the handler for the specified protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba3685339cf15e4ddd1e12afcb911fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Protocols.IProtocolHandlerCollection.Unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the handler for all protocols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler instance</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a928370c5d42d39de246bce2779160fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.Protocols.IProtocolHandlerCollection.UnregisterAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters all handlers for all protocols. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7e6118932d4a3910e652060905b05cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DotNetBrowser.Protocols.IProtocolHandlerCollection.this[<a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a> handler]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides all protocols for which the specified handler instance is registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of the protocols</dd></dl>

</div>
</div>
<a class="anchor" id="ab4de7b5d72ad86a209d58fddd5d0e5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler.html">IProtocolHandler</a> DotNetBrowser.Protocols.IProtocolHandlerCollection.this[string protocol]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the handler instance registered for the specified protocol name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
