<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.IInputSimulator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_i_input_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.IInputSimulator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an ability to forward messages from input devices.  
 <a href="interface_dot_net_browser_1_1_i_input_simulator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99a27df7e9d0107b9a3a237aba80a064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#a99a27df7e9d0107b9a3a237aba80a064">SimulateMouseButtonEvent</a> (object button, MouseButtonState state, int clickCount, int x, int y)</td></tr>
<tr class="memdesc:a99a27df7e9d0107b9a3a237aba80a064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires mouse button event in the specified coordinates.  <a href="#a99a27df7e9d0107b9a3a237aba80a064">More...</a><br /></td></tr>
<tr class="separator:a99a27df7e9d0107b9a3a237aba80a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45f19403fbe0d34696f9323bdf07f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#afb45f19403fbe0d34696f9323bdf07f4">SimulateMouseMoveEvent</a> (int x, int y)</td></tr>
<tr class="memdesc:afb45f19403fbe0d34696f9323bdf07f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires mouse move to the specified coordinates.  <a href="#afb45f19403fbe0d34696f9323bdf07f4">More...</a><br /></td></tr>
<tr class="separator:afb45f19403fbe0d34696f9323bdf07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a12b38079aa789f5a41b2a02756e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#ae9a12b38079aa789f5a41b2a02756e35">SimulateMouseWheelEvent</a> (int x, int y, int unitsToScroll, bool isHorizontalScroll)</td></tr>
<tr class="memdesc:ae9a12b38079aa789f5a41b2a02756e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires mouse wheel rotation event in the specified coordinates and direction.  <a href="#ae9a12b38079aa789f5a41b2a02756e35">More...</a><br /></td></tr>
<tr class="separator:ae9a12b38079aa789f5a41b2a02756e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an ability to forward messages from input devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99a27df7e9d0107b9a3a237aba80a064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.IInputSimulator.SimulateMouseButtonEvent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clickCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires mouse button event in the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Represents mouse button value - MouseButton enum for <a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> and MouseButtons enum for Windows forms.</td></tr>
    <tr><td class="paramname">state</td><td>Represents mouse button state.</td></tr>
    <tr><td class="paramname">clickCount</td><td>Clicks count for selected button.</td></tr>
    <tr><td class="paramname">x</td><td>X local coordinate of click position.</td></tr>
    <tr><td class="paramname">y</td><td>Y local coordinate of click position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb45f19403fbe0d34696f9323bdf07f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.IInputSimulator.SimulateMouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires mouse move to the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X local coordinate of move position.</td></tr>
    <tr><td class="paramname">y</td><td>Y local coordinate of move position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a12b38079aa789f5a41b2a02756e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.IInputSimulator.SimulateMouseWheelEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unitsToScroll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHorizontalScroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires mouse wheel rotation event in the specified coordinates and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X local coordinate of mouse position.</td></tr>
    <tr><td class="paramname">y</td><td>Y local coordinate of mouse position.</td></tr>
    <tr><td class="paramname">unitsToScroll</td><td>Mouse wheel rotation units count.</td></tr>
    <tr><td class="paramname">isHorizontalScroll</td><td>Specifies the scroll direction.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
