<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PopupHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_popup_handler.html">PopupHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_popup_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PopupHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementers of <a class="el" href="interface_dot_net_browser_1_1_popup_handler.html" title="Implementers of PopupHandler may manage newly created popup windows that were opened using the window...">PopupHandler</a> may manage newly created popup windows that were opened using the window.open JavaScript function.  
 <a href="interface_dot_net_browser_1_1_popup_handler.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_handler.html">DotNetBrowser.WinForms.WinFormsPopupHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_handler.html">DotNetBrowser.WPF.WPFPopupHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe884772cec8091cf1ede38e887dc935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_popup_container.html">PopupContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_popup_handler.html#abe884772cec8091cf1ede38e887dc935">HandlePopup</a> (<a class="el" href="class_dot_net_browser_1_1_popup_params.html">PopupParams</a> popupParams)</td></tr>
<tr class="memdesc:abe884772cec8091cf1ede38e887dc935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a container to display a new browser window, identified by popupParams. Return null to prevent popup from being displayed.  <a href="#abe884772cec8091cf1ede38e887dc935">More...</a><br /></td></tr>
<tr class="separator:abe884772cec8091cf1ede38e887dc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementers of <a class="el" href="interface_dot_net_browser_1_1_popup_handler.html" title="Implementers of PopupHandler may manage newly created popup windows that were opened using the window...">PopupHandler</a> may manage newly created popup windows that were opened using the window.open JavaScript function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe884772cec8091cf1ede38e887dc935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_popup_container.html">PopupContainer</a> DotNetBrowser.PopupHandler.HandlePopup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_popup_params.html">PopupParams</a>&#160;</td>
          <td class="paramname"><em>popupParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a container to display a new browser window, identified by popupParams. Return null to prevent popup from being displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">popupParams</td><td>Requested container parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Container window or null to suppress popup.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_handler.html#a4df76525024773f8ee3841eb67ec3fbb">DotNetBrowser.WinForms.WinFormsPopupHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_handler.html#acedf5491705ead9010c78f2d8b7ff757">DotNetBrowser.WPF.WPFPopupHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
