<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AppCacheStatus
: <a class="el" href="namespace_dot_net_browser.html#a77f601ab903ab13e863c94ebc20da306">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BrowserType
: <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CertificateRequestResult
: <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8c">DotNetBrowser</a>
</li>
<li>CertificateVerifyFlag
: <a class="el" href="namespace_dot_net_browser.html#acde489a02f49b391c07d3903384f2efb">DotNetBrowser</a>
</li>
<li>CertificateVerifyResult
: <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278b">DotNetBrowser</a>
</li>
<li>CloseStatus
: <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">DotNetBrowser</a>
</li>
<li>ColorModel
: <a class="el" href="namespace_dot_net_browser.html#a567aae259af071366fba8a3b181e5553">DotNetBrowser</a>
</li>
<li>ConsoleMessageHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#afdc802a69ebb522f65055efe035801e0">DotNetBrowser.Events</a>
</li>
<li>ContextMenuItemType
: <a class="el" href="namespace_dot_net_browser.html#a93a8d8ad6723307cc694e6979b4c7d26">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisposeEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#adeabc6637f68e2c46dca60a017da5031">DotNetBrowser.Events</a>
</li>
<li>DocumentLoadedInFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a86964fb094182a4b0e8e90e055372dca">DotNetBrowser.Events</a>
</li>
<li>DocumentLoadedInMainFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a83a9507e38ed68a12d6852f968db65a9">DotNetBrowser.Events</a>
</li>
<li>DOMEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DotNetBrowser.DOM.Events</a>
</li>
<li>DOMEventPhase
: <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#aa0c787886c9722797a52a8d8eca80d34">DotNetBrowser.DOM.Events</a>
</li>
<li>DOMEventType
: <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DotNetBrowser.DOM.Events</a>
</li>
<li>DOMNodeType
: <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DotNetBrowser.DOM</a>
</li>
<li>DownloadEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#ac283e05de406d57237c2561de83cdfb9">DotNetBrowser.Events</a>
</li>
<li>DownloadInterruptReason
: <a class="el" href="namespace_dot_net_browser.html#ad5c05176482ffe908242b66d475d8cbd">DotNetBrowser</a>
</li>
<li>DownloadMode
: <a class="el" href="namespace_dot_net_browser.html#abefd7b4f861234eb30c4d0b5bb3d4341">DotNetBrowser</a>
</li>
<li>DragDropDataType
: <a class="el" href="namespace_dot_net_browser.html#a9169fd2e6399d346c405fb25485b36ed">DotNetBrowser</a>
</li>
<li>DragDropHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a0059b2d7f8bcb7268a55c9ebb9cd8720">DotNetBrowser.Events</a>
</li>
<li>DragDropStatus
: <a class="el" href="namespace_dot_net_browser.html#ae8790d5e4bbbd9289dd907597d1ef314">DotNetBrowser</a>
</li>
<li>DuplexMode
: <a class="el" href="namespace_dot_net_browser.html#af6365de9d025c6f18cf3753e60609ee5">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExtendedKeyUsage
: <a class="el" href="namespace_dot_net_browser.html#a00c1cc7de6b4335562c018c2c22aa6f2">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailLoadingFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a3765bdcd8abd2361dc036dca05e33456">DotNetBrowser.Events</a>
</li>
<li>FileChooserMode
: <a class="el" href="namespace_dot_net_browser.html#ac269cc7521849ae10ed4ad0f01df5334">DotNetBrowser</a>
</li>
<li>FinishLoadingFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#ad82fd4d720737f58bf059752302676de">DotNetBrowser.Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GestureEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#ac669c02896ab4e7dd8903a7b0d413a65">DotNetBrowser.Events</a>
</li>
<li>GestureType
: <a class="el" href="namespace_dot_net_browser.html#a2fab68495fc6ca9d81df71f5d8e6caf1">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandledGestureEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a246df8f91147b0a7460b8d2a46572dc2">DotNetBrowser.Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadPolicy
: <a class="el" href="namespace_dot_net_browser.html#a9b0c93759c392af736a5a92f688e4846">DotNetBrowser</a>
</li>
<li>LoadType
: <a class="el" href="namespace_dot_net_browser.html#a444acc4f2a88765b9e27c122283034b1">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MediaStreamType
: <a class="el" href="namespace_dot_net_browser.html#ad0717ed9da7c5e95f7bb88b4816e5be4">DotNetBrowser</a>
</li>
<li>MediaType
: <a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831">DotNetBrowser</a>
</li>
<li>MessageType
: <a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8">DotNetBrowser</a>
</li>
<li>MouseEventType
: <a class="el" href="namespace_dot_net_browser.html#ad508b9baf93004d76e05e766531949c3">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetError
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#ad7b9845f917a7b908d5813115d0fe0fb">DotNetBrowser.Events</a>
</li>
<li>NotificationOnCloseHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a0760cdebdbe78b7ca906f6cec4613589">DotNetBrowser.Events</a>
</li>
<li>NotificationType
: <a class="el" href="namespace_dot_net_browser.html#a378a84ae355924daa6a75e9a2ab57ee9">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnRedrawEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#aef113291507bbeab335c586e8605edc7">DotNetBrowser.Events</a>
</li>
<li>OnRepaintEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a9a596217218a2579361ac1c922435a93">DotNetBrowser.Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageType
: <a class="el" href="namespace_dot_net_browser.html#a028250ca036461c16859f6ffd14ce1eb">DotNetBrowser</a>
</li>
<li>PaperSize
: <a class="el" href="namespace_dot_net_browser.html#aa25d484bf3fb4bf4dc403847da402795">DotNetBrowser</a>
</li>
<li>PaperSizeUnits
: <a class="el" href="namespace_dot_net_browser.html#ab3075d053f57360ab43ee99f1c903dcf">DotNetBrowser</a>
</li>
<li>PasswordSubmittedHandler()
: <a class="el" href="namespace_dot_net_browser.html#aab3d5529074f33b9bdcd232ae0d6075d">DotNetBrowser</a>
</li>
<li>PermissionStatus
: <a class="el" href="namespace_dot_net_browser.html#aebf6a10546b65488f77e63d5582104f6">DotNetBrowser</a>
</li>
<li>PermissionType
: <a class="el" href="namespace_dot_net_browser.html#a91df557b0ea8ea1f23969cd8ac26d69c">DotNetBrowser</a>
</li>
<li>PluginType
: <a class="el" href="namespace_dot_net_browser.html#a899b1ae8d1520dc2db44508db62e2263">DotNetBrowser</a>
</li>
<li>PostDataContentType
: <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">DotNetBrowser</a>
</li>
<li>PrintJobEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#aecc9d1c8456a34a1fd465bb9423ee82d">DotNetBrowser.Events</a>
</li>
<li>PrintStatus
: <a class="el" href="namespace_dot_net_browser.html#aeb6241351c21d7f1495f75c7ba6745f5">DotNetBrowser</a>
</li>
<li>ProvisionalLoadingFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a91f84498b22a2f5ee38c9909b8a03390">DotNetBrowser.Events</a>
</li>
<li>ProxyType
: <a class="el" href="namespace_dot_net_browser.html#ab6630645debb303011f2281c7b967f25">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderCreatedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a8ebfa9d241bf3f260259153a82ef3318">DotNetBrowser.Events</a>
</li>
<li>RequestStatus
: <a class="el" href="namespace_dot_net_browser.html#a21ac4b2b5b8e75ace99338a7cd36dbb5">DotNetBrowser</a>
</li>
<li>ResourceType
: <a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveAction
: <a class="el" href="namespace_dot_net_browser.html#a3bc925af4e9eb4d141fefec46ce0564a">DotNetBrowser</a>
</li>
<li>SavePageType
: <a class="el" href="namespace_dot_net_browser.html#aea6382a888035b768e2473de43858a9c">DotNetBrowser</a>
</li>
<li>ScriptContextCreatedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#af766151c65c59123af75131ce2076711">DotNetBrowser.Events</a>
</li>
<li>ScriptContextDestroyedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a5bee21254b18703bbd1b2de0a298812a">DotNetBrowser.Events</a>
</li>
<li>SourceDevice
: <a class="el" href="namespace_dot_net_browser.html#a3067dbbfd11ea5b2a932ad765d1e9cf1">DotNetBrowser</a>
</li>
<li>SpellCheckCompletedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a2beea31381afaee49f2a7d6d184285be">DotNetBrowser.Events</a>
</li>
<li>StartLoadingFrameHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a52eb2f1fecab53f29cce6894b5e62d2e">DotNetBrowser.Events</a>
</li>
<li>StatusEventHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#a8e1231c468434cd1b731cb5c3f4d9d5a">DotNetBrowser.Events</a>
</li>
<li>StopFindAction
: <a class="el" href="namespace_dot_net_browser.html#a51f5cb0c1079916a25aa1cb236cc71b2">DotNetBrowser</a>
</li>
<li>StorageType
: <a class="el" href="namespace_dot_net_browser.html#a7deb44c74f49ed639ffae9bcd8cb6c7d">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminationStatus
: <a class="el" href="namespace_dot_net_browser.html#a60d22ddada3f267571a73ebcecd53e1d">DotNetBrowser</a>
</li>
<li>TitleChangedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#af7d7816bfb1ea77e574517e0dbd97a13">DotNetBrowser.Events</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VirtualKeyCode
: <a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XPathResultType
: <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">DotNetBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZoomChangedHandler()
: <a class="el" href="namespace_dot_net_browser_1_1_events.html#aedf1682c96731f77e742bcc8a2e540b2">DotNetBrowser.Events</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 29 2017 09:20:48 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
